<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="register_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="340" stroke="#000000" width="250" x="50" y="50"/>
      <polyline fill="none" points="170,70 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,50 170,70" stroke="#000000"/>
      <rect height="60" stroke="#000000" width="250" x="50" y="330"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="178" y="357">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="105" y="119">ReadAddr0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="104" y="159">ReadAddr1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="97" y="270">WriteAddr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="98" y="310">WriteData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="250" y="141">ReadData0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="251" y="260">ReadData1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="214" y="68">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="119" y="66">Size</text>
      <circ-anchor facing="east" x="300" y="210"/>
      <circ-port dir="in" pin="210,780" x="170" y="50"/>
      <circ-port dir="in" pin="210,820" x="210" y="50"/>
      <circ-port dir="in" pin="210,910" x="120" y="50"/>
      <circ-port dir="in" pin="280,1350" x="50" y="120"/>
      <circ-port dir="in" pin="280,1420" x="50" y="160"/>
      <circ-port dir="in" pin="310,1260" x="50" y="310"/>
      <circ-port dir="in" pin="320,1180" x="50" y="270"/>
      <circ-port dir="out" pin="3990,730" x="300" y="140"/>
      <circ-port dir="out" pin="4000,1100" x="300" y="260"/>
    </appear>
    <comp lib="0" loc="(1310,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2020,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Size"/>
    </comp>
    <comp lib="0" loc="(2140,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2710,1460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2720,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadAddr0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadAddr1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2840,1460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2850,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteAddr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3410,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3420,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3990,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4000,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="NOT Gate"/>
    <comp lib="1" loc="(3040,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3050,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,1140)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3940,1100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3940,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1000,1380)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1000,1670)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1010,500)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1010,790)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1700,1390)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1700,1680)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1710,510)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1710,800)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2400,1400)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2400,1690)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2410,520)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2410,810)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3100,1410)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3100,1700)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3110,530)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(3110,820)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1020,1100)" name="Text">
      <a name="text" val="sp -&gt; 0111"/>
    </comp>
    <comp lib="8" loc="(1020,230)" name="Text">
      <a name="text" val="t3 -&gt; 0011"/>
    </comp>
    <comp lib="8" loc="(151,949)" name="Text">
      <a name="text" val="0 if 8 bit, 1 if 16 bit"/>
    </comp>
    <comp lib="8" loc="(1640,230)" name="Text">
      <a name="text" val="t2 -&gt; 0010"/>
    </comp>
    <comp lib="8" loc="(1710,1105)" name="Text">
      <a name="text" val="a2 -&gt; 0110"/>
    </comp>
    <comp lib="8" loc="(2415,1115)" name="Text">
      <a name="text" val="a1 -&gt; 0101"/>
    </comp>
    <comp lib="8" loc="(2425,235)" name="Text">
      <a name="text" val="t1 -&gt; 0001"/>
    </comp>
    <comp lib="8" loc="(3095,1120)" name="Text">
      <a name="text" val="a0 -&gt; 0100"/>
    </comp>
    <comp lib="8" loc="(3105,235)" name="Text">
      <a name="text" val="t0 -&gt; 0000"/>
    </comp>
    <wire from="(1050,1210)" to="(1140,1210)"/>
    <wire from="(1050,1230)" to="(1070,1230)"/>
    <wire from="(1050,1250)" to="(1080,1250)"/>
    <wire from="(1050,1270)" to="(1130,1270)"/>
    <wire from="(1050,1290)" to="(1120,1290)"/>
    <wire from="(1050,1310)" to="(1090,1310)"/>
    <wire from="(1050,1330)" to="(1100,1330)"/>
    <wire from="(1050,1350)" to="(1110,1350)"/>
    <wire from="(1050,1500)" to="(1290,1500)"/>
    <wire from="(1050,1520)" to="(1070,1520)"/>
    <wire from="(1050,1540)" to="(1080,1540)"/>
    <wire from="(1050,1560)" to="(1130,1560)"/>
    <wire from="(1050,1580)" to="(1120,1580)"/>
    <wire from="(1050,1600)" to="(1090,1600)"/>
    <wire from="(1050,1620)" to="(1100,1620)"/>
    <wire from="(1050,1640)" to="(1110,1640)"/>
    <wire from="(1050,1660)" to="(1320,1660)"/>
    <wire from="(1060,330)" to="(1150,330)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(1060,390)" to="(1140,390)"/>
    <wire from="(1060,410)" to="(1130,410)"/>
    <wire from="(1060,430)" to="(1100,430)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(1060,470)" to="(1120,470)"/>
    <wire from="(1060,620)" to="(1300,620)"/>
    <wire from="(1060,640)" to="(1080,640)"/>
    <wire from="(1060,660)" to="(1090,660)"/>
    <wire from="(1060,680)" to="(1140,680)"/>
    <wire from="(1060,700)" to="(1130,700)"/>
    <wire from="(1060,720)" to="(1100,720)"/>
    <wire from="(1060,740)" to="(1110,740)"/>
    <wire from="(1060,760)" to="(1120,760)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1070,1170)" to="(1070,1230)"/>
    <wire from="(1070,1460)" to="(1070,1520)"/>
    <wire from="(1080,1160)" to="(1080,1250)"/>
    <wire from="(1080,1450)" to="(1080,1540)"/>
    <wire from="(1080,290)" to="(1080,350)"/>
    <wire from="(1080,580)" to="(1080,640)"/>
    <wire from="(1080,780)" to="(1080,910)"/>
    <wire from="(1080,910)" to="(1320,910)"/>
    <wire from="(1090,1150)" to="(1090,1310)"/>
    <wire from="(1090,1440)" to="(1090,1600)"/>
    <wire from="(1090,280)" to="(1090,370)"/>
    <wire from="(1090,570)" to="(1090,660)"/>
    <wire from="(1100,1140)" to="(1100,1330)"/>
    <wire from="(1100,1430)" to="(1100,1620)"/>
    <wire from="(1100,270)" to="(1100,430)"/>
    <wire from="(1100,560)" to="(1100,720)"/>
    <wire from="(1110,1280)" to="(1110,1350)"/>
    <wire from="(1110,1280)" to="(1290,1280)"/>
    <wire from="(1110,1440)" to="(1110,1640)"/>
    <wire from="(1110,1440)" to="(1290,1440)"/>
    <wire from="(1110,260)" to="(1110,450)"/>
    <wire from="(1110,550)" to="(1110,740)"/>
    <wire from="(1120,1290)" to="(1120,1300)"/>
    <wire from="(1120,1300)" to="(1290,1300)"/>
    <wire from="(1120,1460)" to="(1120,1580)"/>
    <wire from="(1120,1460)" to="(1290,1460)"/>
    <wire from="(1120,400)" to="(1120,470)"/>
    <wire from="(1120,400)" to="(1300,400)"/>
    <wire from="(1120,560)" to="(1120,760)"/>
    <wire from="(1120,560)" to="(1300,560)"/>
    <wire from="(1130,1270)" to="(1130,1320)"/>
    <wire from="(1130,1320)" to="(1290,1320)"/>
    <wire from="(1130,1480)" to="(1130,1560)"/>
    <wire from="(1130,1480)" to="(1290,1480)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1300,420)"/>
    <wire from="(1130,580)" to="(1130,700)"/>
    <wire from="(1130,580)" to="(1300,580)"/>
    <wire from="(1140,1210)" to="(1140,1340)"/>
    <wire from="(1140,1340)" to="(1290,1340)"/>
    <wire from="(1140,1520)" to="(1140,1710)"/>
    <wire from="(1140,1520)" to="(1290,1520)"/>
    <wire from="(1140,390)" to="(1140,440)"/>
    <wire from="(1140,440)" to="(1300,440)"/>
    <wire from="(1140,600)" to="(1140,680)"/>
    <wire from="(1140,600)" to="(1300,600)"/>
    <wire from="(1150,1540)" to="(1150,1700)"/>
    <wire from="(1150,1540)" to="(1290,1540)"/>
    <wire from="(1150,330)" to="(1150,460)"/>
    <wire from="(1150,460)" to="(1300,460)"/>
    <wire from="(1150,640)" to="(1150,830)"/>
    <wire from="(1150,640)" to="(1300,640)"/>
    <wire from="(1160,1560)" to="(1160,1690)"/>
    <wire from="(1160,1560)" to="(1290,1560)"/>
    <wire from="(1160,660)" to="(1160,820)"/>
    <wire from="(1160,660)" to="(1300,660)"/>
    <wire from="(1170,1580)" to="(1170,1680)"/>
    <wire from="(1170,1580)" to="(1290,1580)"/>
    <wire from="(1170,680)" to="(1170,810)"/>
    <wire from="(1170,680)" to="(1300,680)"/>
    <wire from="(1180,700)" to="(1180,800)"/>
    <wire from="(1180,700)" to="(1300,700)"/>
    <wire from="(1270,1120)" to="(1270,1380)"/>
    <wire from="(1270,1380)" to="(1290,1380)"/>
    <wire from="(1280,1130)" to="(1280,1360)"/>
    <wire from="(1280,1360)" to="(1290,1360)"/>
    <wire from="(1280,240)" to="(1280,500)"/>
    <wire from="(1280,500)" to="(1300,500)"/>
    <wire from="(1290,250)" to="(1290,480)"/>
    <wire from="(1290,480)" to="(1300,480)"/>
    <wire from="(1310,1440)" to="(1310,1810)"/>
    <wire from="(1310,1810)" to="(3590,1810)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(1320,910)" to="(1320,1660)"/>
    <wire from="(1320,910)" to="(1770,910)"/>
    <wire from="(1330,560)" to="(1330,920)"/>
    <wire from="(1330,920)" to="(3510,920)"/>
    <wire from="(1430,1440)" to="(1430,1780)"/>
    <wire from="(1430,1440)" to="(1440,1440)"/>
    <wire from="(1430,1780)" to="(2130,1780)"/>
    <wire from="(1440,560)" to="(1440,890)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(1440,890)" to="(2140,890)"/>
    <wire from="(1460,1150)" to="(1460,1280)"/>
    <wire from="(1460,1150)" to="(1800,1150)"/>
    <wire from="(1460,1300)" to="(1470,1300)"/>
    <wire from="(1460,1320)" to="(1480,1320)"/>
    <wire from="(1460,1340)" to="(1490,1340)"/>
    <wire from="(1460,1360)" to="(1500,1360)"/>
    <wire from="(1460,1380)" to="(1510,1380)"/>
    <wire from="(1460,1400)" to="(1520,1400)"/>
    <wire from="(1460,1420)" to="(1530,1420)"/>
    <wire from="(1460,1440)" to="(1800,1440)"/>
    <wire from="(1460,1450)" to="(1460,1460)"/>
    <wire from="(1460,1450)" to="(1790,1450)"/>
    <wire from="(1460,1480)" to="(1470,1480)"/>
    <wire from="(1460,1500)" to="(1480,1500)"/>
    <wire from="(1460,1520)" to="(1660,1520)"/>
    <wire from="(1460,1540)" to="(1650,1540)"/>
    <wire from="(1460,1560)" to="(1640,1560)"/>
    <wire from="(1460,1580)" to="(1630,1580)"/>
    <wire from="(1470,1160)" to="(1470,1300)"/>
    <wire from="(1470,1160)" to="(1790,1160)"/>
    <wire from="(1470,1460)" to="(1470,1480)"/>
    <wire from="(1470,1460)" to="(1780,1460)"/>
    <wire from="(1470,270)" to="(1470,400)"/>
    <wire from="(1470,270)" to="(1810,270)"/>
    <wire from="(1470,420)" to="(1480,420)"/>
    <wire from="(1470,440)" to="(1490,440)"/>
    <wire from="(1470,460)" to="(1500,460)"/>
    <wire from="(1470,480)" to="(1510,480)"/>
    <wire from="(1470,500)" to="(1520,500)"/>
    <wire from="(1470,520)" to="(1530,520)"/>
    <wire from="(1470,540)" to="(1540,540)"/>
    <wire from="(1470,560)" to="(1810,560)"/>
    <wire from="(1470,570)" to="(1470,580)"/>
    <wire from="(1470,570)" to="(1800,570)"/>
    <wire from="(1470,600)" to="(1480,600)"/>
    <wire from="(1470,620)" to="(1490,620)"/>
    <wire from="(1470,640)" to="(1670,640)"/>
    <wire from="(1470,660)" to="(1660,660)"/>
    <wire from="(1470,680)" to="(1650,680)"/>
    <wire from="(1470,700)" to="(1640,700)"/>
    <wire from="(1480,1170)" to="(1480,1320)"/>
    <wire from="(1480,1170)" to="(1780,1170)"/>
    <wire from="(1480,1470)" to="(1480,1500)"/>
    <wire from="(1480,1470)" to="(1770,1470)"/>
    <wire from="(1480,280)" to="(1480,420)"/>
    <wire from="(1480,280)" to="(1800,280)"/>
    <wire from="(1480,580)" to="(1480,600)"/>
    <wire from="(1480,580)" to="(1790,580)"/>
    <wire from="(1490,1180)" to="(1490,1340)"/>
    <wire from="(1490,1180)" to="(1770,1180)"/>
    <wire from="(1490,290)" to="(1490,440)"/>
    <wire from="(1490,290)" to="(1790,290)"/>
    <wire from="(1490,590)" to="(1490,620)"/>
    <wire from="(1490,590)" to="(1780,590)"/>
    <wire from="(1500,1240)" to="(1500,1360)"/>
    <wire from="(1500,1240)" to="(1670,1240)"/>
    <wire from="(1500,300)" to="(1500,460)"/>
    <wire from="(1500,300)" to="(1780,300)"/>
    <wire from="(1510,1260)" to="(1510,1380)"/>
    <wire from="(1510,1260)" to="(1670,1260)"/>
    <wire from="(1510,360)" to="(1510,480)"/>
    <wire from="(1510,360)" to="(1680,360)"/>
    <wire from="(1520,1320)" to="(1520,1400)"/>
    <wire from="(1520,1320)" to="(1670,1320)"/>
    <wire from="(1520,380)" to="(1520,500)"/>
    <wire from="(1520,380)" to="(1680,380)"/>
    <wire from="(1530,1340)" to="(1530,1420)"/>
    <wire from="(1530,1340)" to="(1670,1340)"/>
    <wire from="(1530,440)" to="(1530,520)"/>
    <wire from="(1530,440)" to="(1680,440)"/>
    <wire from="(1540,1000)" to="(1540,1210)"/>
    <wire from="(1540,1000)" to="(2240,1000)"/>
    <wire from="(1540,1210)" to="(1610,1210)"/>
    <wire from="(1540,460)" to="(1540,540)"/>
    <wire from="(1540,460)" to="(1680,460)"/>
    <wire from="(1560,330)" to="(1620,330)"/>
    <wire from="(1560,90)" to="(1560,330)"/>
    <wire from="(1560,90)" to="(2250,90)"/>
    <wire from="(1570,1130)" to="(1570,1280)"/>
    <wire from="(1570,1130)" to="(1970,1130)"/>
    <wire from="(1570,1280)" to="(1670,1280)"/>
    <wire from="(1570,1510)" to="(1570,1720)"/>
    <wire from="(1570,1510)" to="(1670,1510)"/>
    <wire from="(1570,1720)" to="(1840,1720)"/>
    <wire from="(1580,1140)" to="(1580,1220)"/>
    <wire from="(1580,1140)" to="(1980,1140)"/>
    <wire from="(1580,1220)" to="(1670,1220)"/>
    <wire from="(1580,1570)" to="(1580,1710)"/>
    <wire from="(1580,1570)" to="(1670,1570)"/>
    <wire from="(1580,1710)" to="(1850,1710)"/>
    <wire from="(1580,250)" to="(1580,400)"/>
    <wire from="(1580,250)" to="(1980,250)"/>
    <wire from="(1580,400)" to="(1680,400)"/>
    <wire from="(1580,630)" to="(1580,840)"/>
    <wire from="(1580,630)" to="(1680,630)"/>
    <wire from="(1580,840)" to="(1850,840)"/>
    <wire from="(1590,1590)" to="(1590,1700)"/>
    <wire from="(1590,1590)" to="(1670,1590)"/>
    <wire from="(1590,1700)" to="(1860,1700)"/>
    <wire from="(1590,260)" to="(1590,340)"/>
    <wire from="(1590,260)" to="(1990,260)"/>
    <wire from="(1590,340)" to="(1680,340)"/>
    <wire from="(1590,690)" to="(1590,830)"/>
    <wire from="(1590,690)" to="(1680,690)"/>
    <wire from="(1590,830)" to="(1860,830)"/>
    <wire from="(1600,1040)" to="(1600,1190)"/>
    <wire from="(1600,1190)" to="(1610,1190)"/>
    <wire from="(1600,710)" to="(1600,820)"/>
    <wire from="(1600,710)" to="(1680,710)"/>
    <wire from="(1600,820)" to="(1870,820)"/>
    <wire from="(1610,180)" to="(1610,310)"/>
    <wire from="(1610,310)" to="(1620,310)"/>
    <wire from="(1630,1580)" to="(1630,1630)"/>
    <wire from="(1630,1630)" to="(1670,1630)"/>
    <wire from="(1640,1200)" to="(1650,1200)"/>
    <wire from="(1640,1300)" to="(1640,1410)"/>
    <wire from="(1640,1300)" to="(1670,1300)"/>
    <wire from="(1640,1410)" to="(1990,1410)"/>
    <wire from="(1640,1560)" to="(1640,1610)"/>
    <wire from="(1640,1610)" to="(1670,1610)"/>
    <wire from="(1640,700)" to="(1640,750)"/>
    <wire from="(1640,750)" to="(1680,750)"/>
    <wire from="(1650,1200)" to="(1650,1490)"/>
    <wire from="(1650,1200)" to="(1670,1200)"/>
    <wire from="(1650,1490)" to="(1670,1490)"/>
    <wire from="(1650,1540)" to="(1650,1550)"/>
    <wire from="(1650,1550)" to="(1670,1550)"/>
    <wire from="(1650,320)" to="(1660,320)"/>
    <wire from="(1650,420)" to="(1650,530)"/>
    <wire from="(1650,420)" to="(1680,420)"/>
    <wire from="(1650,530)" to="(2000,530)"/>
    <wire from="(1650,680)" to="(1650,730)"/>
    <wire from="(1650,730)" to="(1680,730)"/>
    <wire from="(1660,1360)" to="(1660,1430)"/>
    <wire from="(1660,1360)" to="(1670,1360)"/>
    <wire from="(1660,1430)" to="(1990,1430)"/>
    <wire from="(1660,1520)" to="(1660,1530)"/>
    <wire from="(1660,1530)" to="(1670,1530)"/>
    <wire from="(1660,1650)" to="(1660,1690)"/>
    <wire from="(1660,1650)" to="(1670,1650)"/>
    <wire from="(1660,1690)" to="(1870,1690)"/>
    <wire from="(1660,320)" to="(1660,610)"/>
    <wire from="(1660,320)" to="(1680,320)"/>
    <wire from="(1660,610)" to="(1680,610)"/>
    <wire from="(1660,660)" to="(1660,670)"/>
    <wire from="(1660,670)" to="(1680,670)"/>
    <wire from="(1670,480)" to="(1670,550)"/>
    <wire from="(1670,480)" to="(1680,480)"/>
    <wire from="(1670,550)" to="(2000,550)"/>
    <wire from="(1670,640)" to="(1670,650)"/>
    <wire from="(1670,650)" to="(1680,650)"/>
    <wire from="(1670,770)" to="(1670,810)"/>
    <wire from="(1670,770)" to="(1680,770)"/>
    <wire from="(1670,810)" to="(1880,810)"/>
    <wire from="(1750,1220)" to="(1840,1220)"/>
    <wire from="(1750,1240)" to="(1770,1240)"/>
    <wire from="(1750,1260)" to="(1780,1260)"/>
    <wire from="(1750,1280)" to="(1830,1280)"/>
    <wire from="(1750,1300)" to="(1820,1300)"/>
    <wire from="(1750,1320)" to="(1790,1320)"/>
    <wire from="(1750,1340)" to="(1800,1340)"/>
    <wire from="(1750,1360)" to="(1810,1360)"/>
    <wire from="(1750,1510)" to="(1990,1510)"/>
    <wire from="(1750,1530)" to="(1770,1530)"/>
    <wire from="(1750,1550)" to="(1780,1550)"/>
    <wire from="(1750,1570)" to="(1830,1570)"/>
    <wire from="(1750,1590)" to="(1820,1590)"/>
    <wire from="(1750,1610)" to="(1790,1610)"/>
    <wire from="(1750,1630)" to="(1800,1630)"/>
    <wire from="(1750,1650)" to="(1810,1650)"/>
    <wire from="(1750,1670)" to="(2050,1670)"/>
    <wire from="(1760,340)" to="(1850,340)"/>
    <wire from="(1760,360)" to="(1780,360)"/>
    <wire from="(1760,380)" to="(1790,380)"/>
    <wire from="(1760,400)" to="(1840,400)"/>
    <wire from="(1760,420)" to="(1830,420)"/>
    <wire from="(1760,440)" to="(1800,440)"/>
    <wire from="(1760,460)" to="(1810,460)"/>
    <wire from="(1760,480)" to="(1820,480)"/>
    <wire from="(1760,630)" to="(2000,630)"/>
    <wire from="(1760,650)" to="(1780,650)"/>
    <wire from="(1760,670)" to="(1790,670)"/>
    <wire from="(1760,690)" to="(1840,690)"/>
    <wire from="(1760,710)" to="(1830,710)"/>
    <wire from="(1760,730)" to="(1800,730)"/>
    <wire from="(1760,750)" to="(1810,750)"/>
    <wire from="(1760,770)" to="(1820,770)"/>
    <wire from="(1760,790)" to="(1770,790)"/>
    <wire from="(1770,1180)" to="(1770,1240)"/>
    <wire from="(1770,1470)" to="(1770,1530)"/>
    <wire from="(1770,790)" to="(1770,910)"/>
    <wire from="(1770,910)" to="(2050,910)"/>
    <wire from="(1780,1170)" to="(1780,1260)"/>
    <wire from="(1780,1460)" to="(1780,1550)"/>
    <wire from="(1780,300)" to="(1780,360)"/>
    <wire from="(1780,590)" to="(1780,650)"/>
    <wire from="(1790,1160)" to="(1790,1320)"/>
    <wire from="(1790,1450)" to="(1790,1610)"/>
    <wire from="(1790,290)" to="(1790,380)"/>
    <wire from="(1790,580)" to="(1790,670)"/>
    <wire from="(1800,1150)" to="(1800,1340)"/>
    <wire from="(1800,1440)" to="(1800,1630)"/>
    <wire from="(1800,280)" to="(1800,440)"/>
    <wire from="(1800,570)" to="(1800,730)"/>
    <wire from="(1810,1290)" to="(1810,1360)"/>
    <wire from="(1810,1290)" to="(1990,1290)"/>
    <wire from="(1810,1450)" to="(1810,1650)"/>
    <wire from="(1810,1450)" to="(1990,1450)"/>
    <wire from="(1810,270)" to="(1810,460)"/>
    <wire from="(1810,560)" to="(1810,750)"/>
    <wire from="(1820,1300)" to="(1820,1310)"/>
    <wire from="(1820,1310)" to="(1990,1310)"/>
    <wire from="(1820,1470)" to="(1820,1590)"/>
    <wire from="(1820,1470)" to="(1990,1470)"/>
    <wire from="(1820,410)" to="(1820,480)"/>
    <wire from="(1820,410)" to="(2000,410)"/>
    <wire from="(1820,570)" to="(1820,770)"/>
    <wire from="(1820,570)" to="(2000,570)"/>
    <wire from="(1830,1280)" to="(1830,1330)"/>
    <wire from="(1830,1330)" to="(1990,1330)"/>
    <wire from="(1830,1490)" to="(1830,1570)"/>
    <wire from="(1830,1490)" to="(1990,1490)"/>
    <wire from="(1830,420)" to="(1830,430)"/>
    <wire from="(1830,430)" to="(2000,430)"/>
    <wire from="(1830,590)" to="(1830,710)"/>
    <wire from="(1830,590)" to="(2000,590)"/>
    <wire from="(1840,1220)" to="(1840,1350)"/>
    <wire from="(1840,1350)" to="(1990,1350)"/>
    <wire from="(1840,1530)" to="(1840,1720)"/>
    <wire from="(1840,1530)" to="(1990,1530)"/>
    <wire from="(1840,400)" to="(1840,450)"/>
    <wire from="(1840,450)" to="(2000,450)"/>
    <wire from="(1840,610)" to="(1840,690)"/>
    <wire from="(1840,610)" to="(2000,610)"/>
    <wire from="(1850,1550)" to="(1850,1710)"/>
    <wire from="(1850,1550)" to="(1990,1550)"/>
    <wire from="(1850,340)" to="(1850,470)"/>
    <wire from="(1850,470)" to="(2000,470)"/>
    <wire from="(1850,650)" to="(1850,840)"/>
    <wire from="(1850,650)" to="(2000,650)"/>
    <wire from="(1860,1570)" to="(1860,1700)"/>
    <wire from="(1860,1570)" to="(1990,1570)"/>
    <wire from="(1860,670)" to="(1860,830)"/>
    <wire from="(1860,670)" to="(2000,670)"/>
    <wire from="(1870,1590)" to="(1870,1690)"/>
    <wire from="(1870,1590)" to="(1990,1590)"/>
    <wire from="(1870,690)" to="(1870,820)"/>
    <wire from="(1870,690)" to="(2000,690)"/>
    <wire from="(1880,710)" to="(1880,810)"/>
    <wire from="(1880,710)" to="(2000,710)"/>
    <wire from="(1970,1130)" to="(1970,1390)"/>
    <wire from="(1970,1390)" to="(1990,1390)"/>
    <wire from="(1980,1140)" to="(1980,1370)"/>
    <wire from="(1980,1370)" to="(1990,1370)"/>
    <wire from="(1980,250)" to="(1980,510)"/>
    <wire from="(1980,510)" to="(2000,510)"/>
    <wire from="(1990,260)" to="(1990,490)"/>
    <wire from="(1990,490)" to="(2000,490)"/>
    <wire from="(2010,1450)" to="(2020,1450)"/>
    <wire from="(2020,1450)" to="(2020,1840)"/>
    <wire from="(2020,1840)" to="(3610,1840)"/>
    <wire from="(2020,570)" to="(2030,570)"/>
    <wire from="(2030,570)" to="(2030,950)"/>
    <wire from="(2030,950)" to="(3530,950)"/>
    <wire from="(2050,910)" to="(2050,1670)"/>
    <wire from="(2050,910)" to="(2470,910)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(210,910)" to="(260,910)"/>
    <wire from="(2130,1450)" to="(2130,1780)"/>
    <wire from="(2130,1450)" to="(2140,1450)"/>
    <wire from="(2130,1780)" to="(2820,1780)"/>
    <wire from="(2140,570)" to="(2140,890)"/>
    <wire from="(2140,570)" to="(2150,570)"/>
    <wire from="(2140,890)" to="(2840,890)"/>
    <wire from="(2160,1160)" to="(2160,1290)"/>
    <wire from="(2160,1160)" to="(2500,1160)"/>
    <wire from="(2160,1310)" to="(2170,1310)"/>
    <wire from="(2160,1330)" to="(2180,1330)"/>
    <wire from="(2160,1350)" to="(2190,1350)"/>
    <wire from="(2160,1370)" to="(2200,1370)"/>
    <wire from="(2160,1390)" to="(2210,1390)"/>
    <wire from="(2160,1410)" to="(2220,1410)"/>
    <wire from="(2160,1430)" to="(2230,1430)"/>
    <wire from="(2160,1450)" to="(2500,1450)"/>
    <wire from="(2160,1460)" to="(2160,1470)"/>
    <wire from="(2160,1460)" to="(2490,1460)"/>
    <wire from="(2160,1490)" to="(2170,1490)"/>
    <wire from="(2160,1510)" to="(2180,1510)"/>
    <wire from="(2160,1530)" to="(2360,1530)"/>
    <wire from="(2160,1550)" to="(2350,1550)"/>
    <wire from="(2160,1570)" to="(2340,1570)"/>
    <wire from="(2160,1590)" to="(2330,1590)"/>
    <wire from="(2170,1170)" to="(2170,1310)"/>
    <wire from="(2170,1170)" to="(2490,1170)"/>
    <wire from="(2170,1470)" to="(2170,1490)"/>
    <wire from="(2170,1470)" to="(2480,1470)"/>
    <wire from="(2170,280)" to="(2170,410)"/>
    <wire from="(2170,280)" to="(2510,280)"/>
    <wire from="(2170,430)" to="(2180,430)"/>
    <wire from="(2170,450)" to="(2190,450)"/>
    <wire from="(2170,470)" to="(2200,470)"/>
    <wire from="(2170,490)" to="(2210,490)"/>
    <wire from="(2170,510)" to="(2220,510)"/>
    <wire from="(2170,530)" to="(2230,530)"/>
    <wire from="(2170,550)" to="(2240,550)"/>
    <wire from="(2170,570)" to="(2510,570)"/>
    <wire from="(2170,580)" to="(2170,590)"/>
    <wire from="(2170,580)" to="(2500,580)"/>
    <wire from="(2170,610)" to="(2180,610)"/>
    <wire from="(2170,630)" to="(2190,630)"/>
    <wire from="(2170,650)" to="(2370,650)"/>
    <wire from="(2170,670)" to="(2360,670)"/>
    <wire from="(2170,690)" to="(2350,690)"/>
    <wire from="(2170,710)" to="(2340,710)"/>
    <wire from="(2180,1180)" to="(2180,1330)"/>
    <wire from="(2180,1180)" to="(2480,1180)"/>
    <wire from="(2180,1480)" to="(2180,1510)"/>
    <wire from="(2180,1480)" to="(2470,1480)"/>
    <wire from="(2180,290)" to="(2180,430)"/>
    <wire from="(2180,290)" to="(2500,290)"/>
    <wire from="(2180,590)" to="(2180,610)"/>
    <wire from="(2180,590)" to="(2490,590)"/>
    <wire from="(2190,1190)" to="(2190,1350)"/>
    <wire from="(2190,1190)" to="(2470,1190)"/>
    <wire from="(2190,300)" to="(2190,450)"/>
    <wire from="(2190,300)" to="(2490,300)"/>
    <wire from="(2190,600)" to="(2190,630)"/>
    <wire from="(2190,600)" to="(2480,600)"/>
    <wire from="(2200,1250)" to="(2200,1370)"/>
    <wire from="(2200,1250)" to="(2370,1250)"/>
    <wire from="(2200,310)" to="(2200,470)"/>
    <wire from="(2200,310)" to="(2480,310)"/>
    <wire from="(2210,1270)" to="(2210,1390)"/>
    <wire from="(2210,1270)" to="(2370,1270)"/>
    <wire from="(2210,370)" to="(2210,490)"/>
    <wire from="(2210,370)" to="(2380,370)"/>
    <wire from="(2220,1330)" to="(2220,1410)"/>
    <wire from="(2220,1330)" to="(2370,1330)"/>
    <wire from="(2220,390)" to="(2220,510)"/>
    <wire from="(2220,390)" to="(2380,390)"/>
    <wire from="(2230,1350)" to="(2230,1430)"/>
    <wire from="(2230,1350)" to="(2370,1350)"/>
    <wire from="(2230,450)" to="(2230,530)"/>
    <wire from="(2230,450)" to="(2380,450)"/>
    <wire from="(2240,1000)" to="(2240,1220)"/>
    <wire from="(2240,1000)" to="(2950,1000)"/>
    <wire from="(2240,1220)" to="(2310,1220)"/>
    <wire from="(2240,470)" to="(2240,550)"/>
    <wire from="(2240,470)" to="(2380,470)"/>
    <wire from="(2250,340)" to="(2320,340)"/>
    <wire from="(2250,90)" to="(2250,340)"/>
    <wire from="(2250,90)" to="(2940,90)"/>
    <wire from="(2270,1140)" to="(2270,1290)"/>
    <wire from="(2270,1140)" to="(2670,1140)"/>
    <wire from="(2270,1290)" to="(2370,1290)"/>
    <wire from="(2270,1520)" to="(2270,1730)"/>
    <wire from="(2270,1520)" to="(2370,1520)"/>
    <wire from="(2270,1730)" to="(2540,1730)"/>
    <wire from="(2280,1150)" to="(2280,1230)"/>
    <wire from="(2280,1150)" to="(2680,1150)"/>
    <wire from="(2280,1230)" to="(2370,1230)"/>
    <wire from="(2280,1580)" to="(2280,1720)"/>
    <wire from="(2280,1580)" to="(2370,1580)"/>
    <wire from="(2280,1720)" to="(2550,1720)"/>
    <wire from="(2280,260)" to="(2280,410)"/>
    <wire from="(2280,260)" to="(2680,260)"/>
    <wire from="(2280,410)" to="(2380,410)"/>
    <wire from="(2280,640)" to="(2280,850)"/>
    <wire from="(2280,640)" to="(2380,640)"/>
    <wire from="(2280,850)" to="(2550,850)"/>
    <wire from="(2290,1600)" to="(2290,1710)"/>
    <wire from="(2290,1600)" to="(2370,1600)"/>
    <wire from="(2290,1710)" to="(2560,1710)"/>
    <wire from="(2290,270)" to="(2290,350)"/>
    <wire from="(2290,270)" to="(2690,270)"/>
    <wire from="(2290,350)" to="(2380,350)"/>
    <wire from="(2290,700)" to="(2290,840)"/>
    <wire from="(2290,700)" to="(2380,700)"/>
    <wire from="(2290,840)" to="(2560,840)"/>
    <wire from="(2300,1030)" to="(2300,1200)"/>
    <wire from="(2300,1200)" to="(2310,1200)"/>
    <wire from="(2300,720)" to="(2300,830)"/>
    <wire from="(2300,720)" to="(2380,720)"/>
    <wire from="(2300,830)" to="(2570,830)"/>
    <wire from="(2310,170)" to="(2310,320)"/>
    <wire from="(2310,320)" to="(2320,320)"/>
    <wire from="(2330,1590)" to="(2330,1640)"/>
    <wire from="(2330,1640)" to="(2370,1640)"/>
    <wire from="(2340,1210)" to="(2350,1210)"/>
    <wire from="(2340,1310)" to="(2340,1420)"/>
    <wire from="(2340,1310)" to="(2370,1310)"/>
    <wire from="(2340,1420)" to="(2690,1420)"/>
    <wire from="(2340,1570)" to="(2340,1620)"/>
    <wire from="(2340,1620)" to="(2370,1620)"/>
    <wire from="(2340,710)" to="(2340,760)"/>
    <wire from="(2340,760)" to="(2380,760)"/>
    <wire from="(2350,1210)" to="(2350,1500)"/>
    <wire from="(2350,1210)" to="(2370,1210)"/>
    <wire from="(2350,1500)" to="(2370,1500)"/>
    <wire from="(2350,1550)" to="(2350,1560)"/>
    <wire from="(2350,1560)" to="(2370,1560)"/>
    <wire from="(2350,330)" to="(2360,330)"/>
    <wire from="(2350,430)" to="(2350,540)"/>
    <wire from="(2350,430)" to="(2380,430)"/>
    <wire from="(2350,540)" to="(2700,540)"/>
    <wire from="(2350,690)" to="(2350,740)"/>
    <wire from="(2350,740)" to="(2380,740)"/>
    <wire from="(2360,1370)" to="(2360,1440)"/>
    <wire from="(2360,1370)" to="(2370,1370)"/>
    <wire from="(2360,1440)" to="(2690,1440)"/>
    <wire from="(2360,1530)" to="(2360,1540)"/>
    <wire from="(2360,1540)" to="(2370,1540)"/>
    <wire from="(2360,1660)" to="(2360,1700)"/>
    <wire from="(2360,1660)" to="(2370,1660)"/>
    <wire from="(2360,1700)" to="(2570,1700)"/>
    <wire from="(2360,330)" to="(2360,620)"/>
    <wire from="(2360,330)" to="(2380,330)"/>
    <wire from="(2360,620)" to="(2380,620)"/>
    <wire from="(2360,670)" to="(2360,680)"/>
    <wire from="(2360,680)" to="(2380,680)"/>
    <wire from="(2370,490)" to="(2370,560)"/>
    <wire from="(2370,490)" to="(2380,490)"/>
    <wire from="(2370,560)" to="(2700,560)"/>
    <wire from="(2370,650)" to="(2370,660)"/>
    <wire from="(2370,660)" to="(2380,660)"/>
    <wire from="(2370,780)" to="(2370,820)"/>
    <wire from="(2370,780)" to="(2380,780)"/>
    <wire from="(2370,820)" to="(2580,820)"/>
    <wire from="(2450,1230)" to="(2540,1230)"/>
    <wire from="(2450,1250)" to="(2470,1250)"/>
    <wire from="(2450,1270)" to="(2480,1270)"/>
    <wire from="(2450,1290)" to="(2530,1290)"/>
    <wire from="(2450,1310)" to="(2520,1310)"/>
    <wire from="(2450,1330)" to="(2490,1330)"/>
    <wire from="(2450,1350)" to="(2500,1350)"/>
    <wire from="(2450,1370)" to="(2510,1370)"/>
    <wire from="(2450,1520)" to="(2690,1520)"/>
    <wire from="(2450,1540)" to="(2470,1540)"/>
    <wire from="(2450,1560)" to="(2480,1560)"/>
    <wire from="(2450,1580)" to="(2530,1580)"/>
    <wire from="(2450,1600)" to="(2520,1600)"/>
    <wire from="(2450,1620)" to="(2490,1620)"/>
    <wire from="(2450,1640)" to="(2500,1640)"/>
    <wire from="(2450,1660)" to="(2510,1660)"/>
    <wire from="(2450,1680)" to="(2770,1680)"/>
    <wire from="(2460,350)" to="(2550,350)"/>
    <wire from="(2460,370)" to="(2480,370)"/>
    <wire from="(2460,390)" to="(2490,390)"/>
    <wire from="(2460,410)" to="(2540,410)"/>
    <wire from="(2460,430)" to="(2530,430)"/>
    <wire from="(2460,450)" to="(2500,450)"/>
    <wire from="(2460,470)" to="(2510,470)"/>
    <wire from="(2460,490)" to="(2520,490)"/>
    <wire from="(2460,640)" to="(2700,640)"/>
    <wire from="(2460,660)" to="(2480,660)"/>
    <wire from="(2460,680)" to="(2490,680)"/>
    <wire from="(2460,700)" to="(2540,700)"/>
    <wire from="(2460,720)" to="(2530,720)"/>
    <wire from="(2460,740)" to="(2500,740)"/>
    <wire from="(2460,760)" to="(2510,760)"/>
    <wire from="(2460,780)" to="(2520,780)"/>
    <wire from="(2460,800)" to="(2470,800)"/>
    <wire from="(2470,1190)" to="(2470,1250)"/>
    <wire from="(2470,1480)" to="(2470,1540)"/>
    <wire from="(2470,800)" to="(2470,910)"/>
    <wire from="(2470,910)" to="(2770,910)"/>
    <wire from="(2480,1180)" to="(2480,1270)"/>
    <wire from="(2480,1470)" to="(2480,1560)"/>
    <wire from="(2480,310)" to="(2480,370)"/>
    <wire from="(2480,600)" to="(2480,660)"/>
    <wire from="(2490,1170)" to="(2490,1330)"/>
    <wire from="(2490,1460)" to="(2490,1620)"/>
    <wire from="(2490,300)" to="(2490,390)"/>
    <wire from="(2490,590)" to="(2490,680)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(2500,1160)" to="(2500,1350)"/>
    <wire from="(2500,1450)" to="(2500,1640)"/>
    <wire from="(2500,290)" to="(2500,450)"/>
    <wire from="(2500,580)" to="(2500,740)"/>
    <wire from="(2510,1300)" to="(2510,1370)"/>
    <wire from="(2510,1300)" to="(2690,1300)"/>
    <wire from="(2510,1460)" to="(2510,1660)"/>
    <wire from="(2510,1460)" to="(2690,1460)"/>
    <wire from="(2510,280)" to="(2510,470)"/>
    <wire from="(2510,570)" to="(2510,760)"/>
    <wire from="(2520,1310)" to="(2520,1320)"/>
    <wire from="(2520,1320)" to="(2690,1320)"/>
    <wire from="(2520,1480)" to="(2520,1600)"/>
    <wire from="(2520,1480)" to="(2690,1480)"/>
    <wire from="(2520,420)" to="(2520,490)"/>
    <wire from="(2520,420)" to="(2700,420)"/>
    <wire from="(2520,580)" to="(2520,780)"/>
    <wire from="(2520,580)" to="(2700,580)"/>
    <wire from="(2530,1290)" to="(2530,1340)"/>
    <wire from="(2530,1340)" to="(2690,1340)"/>
    <wire from="(2530,1500)" to="(2530,1580)"/>
    <wire from="(2530,1500)" to="(2690,1500)"/>
    <wire from="(2530,430)" to="(2530,440)"/>
    <wire from="(2530,440)" to="(2700,440)"/>
    <wire from="(2530,600)" to="(2530,720)"/>
    <wire from="(2530,600)" to="(2700,600)"/>
    <wire from="(2540,1230)" to="(2540,1360)"/>
    <wire from="(2540,1360)" to="(2690,1360)"/>
    <wire from="(2540,1540)" to="(2540,1730)"/>
    <wire from="(2540,1540)" to="(2690,1540)"/>
    <wire from="(2540,410)" to="(2540,460)"/>
    <wire from="(2540,460)" to="(2700,460)"/>
    <wire from="(2540,620)" to="(2540,700)"/>
    <wire from="(2540,620)" to="(2700,620)"/>
    <wire from="(2550,1560)" to="(2550,1720)"/>
    <wire from="(2550,1560)" to="(2690,1560)"/>
    <wire from="(2550,350)" to="(2550,480)"/>
    <wire from="(2550,480)" to="(2700,480)"/>
    <wire from="(2550,660)" to="(2550,850)"/>
    <wire from="(2550,660)" to="(2700,660)"/>
    <wire from="(2560,1580)" to="(2560,1710)"/>
    <wire from="(2560,1580)" to="(2690,1580)"/>
    <wire from="(2560,680)" to="(2560,840)"/>
    <wire from="(2560,680)" to="(2700,680)"/>
    <wire from="(2570,1600)" to="(2570,1700)"/>
    <wire from="(2570,1600)" to="(2690,1600)"/>
    <wire from="(2570,700)" to="(2570,830)"/>
    <wire from="(2570,700)" to="(2700,700)"/>
    <wire from="(2580,720)" to="(2580,820)"/>
    <wire from="(2580,720)" to="(2700,720)"/>
    <wire from="(2670,1140)" to="(2670,1400)"/>
    <wire from="(2670,1400)" to="(2690,1400)"/>
    <wire from="(2680,1150)" to="(2680,1380)"/>
    <wire from="(2680,1380)" to="(2690,1380)"/>
    <wire from="(2680,260)" to="(2680,520)"/>
    <wire from="(2680,520)" to="(2700,520)"/>
    <wire from="(2690,270)" to="(2690,500)"/>
    <wire from="(2690,500)" to="(2700,500)"/>
    <wire from="(2710,1460)" to="(2730,1460)"/>
    <wire from="(2720,580)" to="(2730,580)"/>
    <wire from="(2730,1460)" to="(2730,1870)"/>
    <wire from="(2730,1870)" to="(3630,1870)"/>
    <wire from="(2730,580)" to="(2730,980)"/>
    <wire from="(2730,980)" to="(3550,980)"/>
    <wire from="(2770,910)" to="(2770,1680)"/>
    <wire from="(2770,910)" to="(3170,910)"/>
    <wire from="(280,1350)" to="(350,1350)"/>
    <wire from="(280,1420)" to="(310,1420)"/>
    <wire from="(2820,1460)" to="(2820,1780)"/>
    <wire from="(2820,1460)" to="(2840,1460)"/>
    <wire from="(2840,580)" to="(2840,890)"/>
    <wire from="(2840,580)" to="(2850,580)"/>
    <wire from="(2860,1170)" to="(2860,1300)"/>
    <wire from="(2860,1170)" to="(3200,1170)"/>
    <wire from="(2860,1320)" to="(2870,1320)"/>
    <wire from="(2860,1340)" to="(2880,1340)"/>
    <wire from="(2860,1360)" to="(2890,1360)"/>
    <wire from="(2860,1380)" to="(2900,1380)"/>
    <wire from="(2860,1400)" to="(2910,1400)"/>
    <wire from="(2860,1420)" to="(2920,1420)"/>
    <wire from="(2860,1440)" to="(2930,1440)"/>
    <wire from="(2860,1460)" to="(3200,1460)"/>
    <wire from="(2860,1470)" to="(2860,1480)"/>
    <wire from="(2860,1470)" to="(3190,1470)"/>
    <wire from="(2860,1500)" to="(2870,1500)"/>
    <wire from="(2860,1520)" to="(2880,1520)"/>
    <wire from="(2860,1540)" to="(3060,1540)"/>
    <wire from="(2860,1560)" to="(3050,1560)"/>
    <wire from="(2860,1580)" to="(3040,1580)"/>
    <wire from="(2860,1600)" to="(3030,1600)"/>
    <wire from="(2870,1180)" to="(2870,1320)"/>
    <wire from="(2870,1180)" to="(3190,1180)"/>
    <wire from="(2870,1480)" to="(2870,1500)"/>
    <wire from="(2870,1480)" to="(3180,1480)"/>
    <wire from="(2870,290)" to="(2870,420)"/>
    <wire from="(2870,290)" to="(3210,290)"/>
    <wire from="(2870,440)" to="(2880,440)"/>
    <wire from="(2870,460)" to="(2890,460)"/>
    <wire from="(2870,480)" to="(2900,480)"/>
    <wire from="(2870,500)" to="(2910,500)"/>
    <wire from="(2870,520)" to="(2920,520)"/>
    <wire from="(2870,540)" to="(2930,540)"/>
    <wire from="(2870,560)" to="(2940,560)"/>
    <wire from="(2870,580)" to="(3210,580)"/>
    <wire from="(2870,590)" to="(2870,600)"/>
    <wire from="(2870,590)" to="(3200,590)"/>
    <wire from="(2870,620)" to="(2880,620)"/>
    <wire from="(2870,640)" to="(2890,640)"/>
    <wire from="(2870,660)" to="(3070,660)"/>
    <wire from="(2870,680)" to="(3060,680)"/>
    <wire from="(2870,700)" to="(3050,700)"/>
    <wire from="(2870,720)" to="(3040,720)"/>
    <wire from="(2880,1190)" to="(2880,1340)"/>
    <wire from="(2880,1190)" to="(3180,1190)"/>
    <wire from="(2880,1490)" to="(2880,1520)"/>
    <wire from="(2880,1490)" to="(3170,1490)"/>
    <wire from="(2880,300)" to="(2880,440)"/>
    <wire from="(2880,300)" to="(3200,300)"/>
    <wire from="(2880,600)" to="(2880,620)"/>
    <wire from="(2880,600)" to="(3190,600)"/>
    <wire from="(2890,1200)" to="(2890,1360)"/>
    <wire from="(2890,1200)" to="(3170,1200)"/>
    <wire from="(2890,310)" to="(2890,460)"/>
    <wire from="(2890,310)" to="(3190,310)"/>
    <wire from="(2890,610)" to="(2890,640)"/>
    <wire from="(2890,610)" to="(3180,610)"/>
    <wire from="(290,800)" to="(520,800)"/>
    <wire from="(290,90)" to="(290,800)"/>
    <wire from="(290,90)" to="(860,90)"/>
    <wire from="(290,910)" to="(1080,910)"/>
    <wire from="(2900,1260)" to="(2900,1380)"/>
    <wire from="(2900,1260)" to="(3070,1260)"/>
    <wire from="(2900,320)" to="(2900,480)"/>
    <wire from="(2900,320)" to="(3180,320)"/>
    <wire from="(2910,1280)" to="(2910,1400)"/>
    <wire from="(2910,1280)" to="(3070,1280)"/>
    <wire from="(2910,380)" to="(2910,500)"/>
    <wire from="(2910,380)" to="(3080,380)"/>
    <wire from="(2920,1340)" to="(2920,1420)"/>
    <wire from="(2920,1340)" to="(3070,1340)"/>
    <wire from="(2920,400)" to="(2920,520)"/>
    <wire from="(2920,400)" to="(3080,400)"/>
    <wire from="(2930,1360)" to="(2930,1440)"/>
    <wire from="(2930,1360)" to="(3070,1360)"/>
    <wire from="(2930,460)" to="(2930,540)"/>
    <wire from="(2930,460)" to="(3080,460)"/>
    <wire from="(2940,350)" to="(3020,350)"/>
    <wire from="(2940,480)" to="(2940,560)"/>
    <wire from="(2940,480)" to="(3080,480)"/>
    <wire from="(2940,90)" to="(2940,350)"/>
    <wire from="(2950,1000)" to="(2950,1230)"/>
    <wire from="(2950,1230)" to="(3010,1230)"/>
    <wire from="(2970,1150)" to="(2970,1300)"/>
    <wire from="(2970,1150)" to="(3370,1150)"/>
    <wire from="(2970,1300)" to="(3070,1300)"/>
    <wire from="(2970,1530)" to="(2970,1740)"/>
    <wire from="(2970,1530)" to="(3070,1530)"/>
    <wire from="(2970,1740)" to="(3240,1740)"/>
    <wire from="(2980,1160)" to="(2980,1240)"/>
    <wire from="(2980,1160)" to="(3380,1160)"/>
    <wire from="(2980,1240)" to="(3070,1240)"/>
    <wire from="(2980,1590)" to="(2980,1730)"/>
    <wire from="(2980,1590)" to="(3070,1590)"/>
    <wire from="(2980,1730)" to="(3250,1730)"/>
    <wire from="(2980,270)" to="(2980,420)"/>
    <wire from="(2980,270)" to="(3380,270)"/>
    <wire from="(2980,420)" to="(3080,420)"/>
    <wire from="(2980,650)" to="(2980,860)"/>
    <wire from="(2980,650)" to="(3080,650)"/>
    <wire from="(2980,860)" to="(3250,860)"/>
    <wire from="(2990,1610)" to="(2990,1720)"/>
    <wire from="(2990,1610)" to="(3070,1610)"/>
    <wire from="(2990,1720)" to="(3260,1720)"/>
    <wire from="(2990,280)" to="(2990,360)"/>
    <wire from="(2990,280)" to="(3390,280)"/>
    <wire from="(2990,360)" to="(3080,360)"/>
    <wire from="(2990,710)" to="(2990,850)"/>
    <wire from="(2990,710)" to="(3080,710)"/>
    <wire from="(2990,850)" to="(3260,850)"/>
    <wire from="(3000,1020)" to="(3000,1210)"/>
    <wire from="(3000,1210)" to="(3010,1210)"/>
    <wire from="(3000,730)" to="(3000,840)"/>
    <wire from="(3000,730)" to="(3080,730)"/>
    <wire from="(3000,840)" to="(3270,840)"/>
    <wire from="(3010,160)" to="(3010,330)"/>
    <wire from="(3010,330)" to="(3020,330)"/>
    <wire from="(3030,1600)" to="(3030,1650)"/>
    <wire from="(3030,1650)" to="(3070,1650)"/>
    <wire from="(3040,1220)" to="(3050,1220)"/>
    <wire from="(3040,1320)" to="(3040,1430)"/>
    <wire from="(3040,1320)" to="(3070,1320)"/>
    <wire from="(3040,1430)" to="(3390,1430)"/>
    <wire from="(3040,1580)" to="(3040,1630)"/>
    <wire from="(3040,1630)" to="(3070,1630)"/>
    <wire from="(3040,720)" to="(3040,770)"/>
    <wire from="(3040,770)" to="(3080,770)"/>
    <wire from="(3050,1220)" to="(3050,1510)"/>
    <wire from="(3050,1220)" to="(3070,1220)"/>
    <wire from="(3050,1510)" to="(3070,1510)"/>
    <wire from="(3050,1560)" to="(3050,1570)"/>
    <wire from="(3050,1570)" to="(3070,1570)"/>
    <wire from="(3050,340)" to="(3060,340)"/>
    <wire from="(3050,440)" to="(3050,550)"/>
    <wire from="(3050,440)" to="(3080,440)"/>
    <wire from="(3050,550)" to="(3400,550)"/>
    <wire from="(3050,700)" to="(3050,750)"/>
    <wire from="(3050,750)" to="(3080,750)"/>
    <wire from="(3060,1380)" to="(3060,1450)"/>
    <wire from="(3060,1380)" to="(3070,1380)"/>
    <wire from="(3060,1450)" to="(3390,1450)"/>
    <wire from="(3060,1540)" to="(3060,1550)"/>
    <wire from="(3060,1550)" to="(3070,1550)"/>
    <wire from="(3060,1670)" to="(3060,1710)"/>
    <wire from="(3060,1670)" to="(3070,1670)"/>
    <wire from="(3060,1710)" to="(3270,1710)"/>
    <wire from="(3060,340)" to="(3060,630)"/>
    <wire from="(3060,340)" to="(3080,340)"/>
    <wire from="(3060,630)" to="(3080,630)"/>
    <wire from="(3060,680)" to="(3060,690)"/>
    <wire from="(3060,690)" to="(3080,690)"/>
    <wire from="(3070,500)" to="(3070,570)"/>
    <wire from="(3070,500)" to="(3080,500)"/>
    <wire from="(3070,570)" to="(3400,570)"/>
    <wire from="(3070,660)" to="(3070,670)"/>
    <wire from="(3070,670)" to="(3080,670)"/>
    <wire from="(3070,790)" to="(3070,830)"/>
    <wire from="(3070,790)" to="(3080,790)"/>
    <wire from="(3070,830)" to="(3280,830)"/>
    <wire from="(310,1260)" to="(620,1260)"/>
    <wire from="(310,1420)" to="(310,2060)"/>
    <wire from="(310,2060)" to="(3920,2060)"/>
    <wire from="(3150,1240)" to="(3240,1240)"/>
    <wire from="(3150,1260)" to="(3170,1260)"/>
    <wire from="(3150,1280)" to="(3180,1280)"/>
    <wire from="(3150,1300)" to="(3230,1300)"/>
    <wire from="(3150,1320)" to="(3220,1320)"/>
    <wire from="(3150,1340)" to="(3190,1340)"/>
    <wire from="(3150,1360)" to="(3200,1360)"/>
    <wire from="(3150,1380)" to="(3210,1380)"/>
    <wire from="(3150,1530)" to="(3390,1530)"/>
    <wire from="(3150,1550)" to="(3170,1550)"/>
    <wire from="(3150,1570)" to="(3180,1570)"/>
    <wire from="(3150,1590)" to="(3230,1590)"/>
    <wire from="(3150,1610)" to="(3220,1610)"/>
    <wire from="(3150,1630)" to="(3190,1630)"/>
    <wire from="(3150,1650)" to="(3200,1650)"/>
    <wire from="(3150,1670)" to="(3210,1670)"/>
    <wire from="(3150,1690)" to="(3480,1690)"/>
    <wire from="(3160,360)" to="(3250,360)"/>
    <wire from="(3160,380)" to="(3180,380)"/>
    <wire from="(3160,400)" to="(3190,400)"/>
    <wire from="(3160,420)" to="(3240,420)"/>
    <wire from="(3160,440)" to="(3230,440)"/>
    <wire from="(3160,460)" to="(3200,460)"/>
    <wire from="(3160,480)" to="(3210,480)"/>
    <wire from="(3160,500)" to="(3220,500)"/>
    <wire from="(3160,650)" to="(3400,650)"/>
    <wire from="(3160,670)" to="(3180,670)"/>
    <wire from="(3160,690)" to="(3190,690)"/>
    <wire from="(3160,710)" to="(3240,710)"/>
    <wire from="(3160,730)" to="(3230,730)"/>
    <wire from="(3160,750)" to="(3200,750)"/>
    <wire from="(3160,770)" to="(3210,770)"/>
    <wire from="(3160,790)" to="(3220,790)"/>
    <wire from="(3160,810)" to="(3170,810)"/>
    <wire from="(3170,1200)" to="(3170,1260)"/>
    <wire from="(3170,1490)" to="(3170,1550)"/>
    <wire from="(3170,810)" to="(3170,910)"/>
    <wire from="(3170,910)" to="(3480,910)"/>
    <wire from="(3180,1190)" to="(3180,1280)"/>
    <wire from="(3180,1480)" to="(3180,1570)"/>
    <wire from="(3180,320)" to="(3180,380)"/>
    <wire from="(3180,610)" to="(3180,670)"/>
    <wire from="(3190,1180)" to="(3190,1340)"/>
    <wire from="(3190,1470)" to="(3190,1630)"/>
    <wire from="(3190,310)" to="(3190,400)"/>
    <wire from="(3190,600)" to="(3190,690)"/>
    <wire from="(320,1180)" to="(350,1180)"/>
    <wire from="(3200,1170)" to="(3200,1360)"/>
    <wire from="(3200,1460)" to="(3200,1650)"/>
    <wire from="(3200,300)" to="(3200,460)"/>
    <wire from="(3200,590)" to="(3200,750)"/>
    <wire from="(3210,1310)" to="(3210,1380)"/>
    <wire from="(3210,1310)" to="(3390,1310)"/>
    <wire from="(3210,1470)" to="(3210,1670)"/>
    <wire from="(3210,1470)" to="(3390,1470)"/>
    <wire from="(3210,290)" to="(3210,480)"/>
    <wire from="(3210,580)" to="(3210,770)"/>
    <wire from="(3220,1320)" to="(3220,1330)"/>
    <wire from="(3220,1330)" to="(3390,1330)"/>
    <wire from="(3220,1490)" to="(3220,1610)"/>
    <wire from="(3220,1490)" to="(3390,1490)"/>
    <wire from="(3220,430)" to="(3220,500)"/>
    <wire from="(3220,430)" to="(3400,430)"/>
    <wire from="(3220,590)" to="(3220,790)"/>
    <wire from="(3220,590)" to="(3400,590)"/>
    <wire from="(3230,1300)" to="(3230,1350)"/>
    <wire from="(3230,1350)" to="(3390,1350)"/>
    <wire from="(3230,1510)" to="(3230,1590)"/>
    <wire from="(3230,1510)" to="(3390,1510)"/>
    <wire from="(3230,440)" to="(3230,450)"/>
    <wire from="(3230,450)" to="(3400,450)"/>
    <wire from="(3230,610)" to="(3230,730)"/>
    <wire from="(3230,610)" to="(3400,610)"/>
    <wire from="(3240,1240)" to="(3240,1370)"/>
    <wire from="(3240,1370)" to="(3390,1370)"/>
    <wire from="(3240,1550)" to="(3240,1740)"/>
    <wire from="(3240,1550)" to="(3390,1550)"/>
    <wire from="(3240,420)" to="(3240,470)"/>
    <wire from="(3240,470)" to="(3400,470)"/>
    <wire from="(3240,630)" to="(3240,710)"/>
    <wire from="(3240,630)" to="(3400,630)"/>
    <wire from="(3250,1570)" to="(3250,1730)"/>
    <wire from="(3250,1570)" to="(3390,1570)"/>
    <wire from="(3250,360)" to="(3250,490)"/>
    <wire from="(3250,490)" to="(3400,490)"/>
    <wire from="(3250,670)" to="(3250,860)"/>
    <wire from="(3250,670)" to="(3400,670)"/>
    <wire from="(3260,1590)" to="(3260,1720)"/>
    <wire from="(3260,1590)" to="(3390,1590)"/>
    <wire from="(3260,690)" to="(3260,850)"/>
    <wire from="(3260,690)" to="(3400,690)"/>
    <wire from="(3270,1610)" to="(3270,1710)"/>
    <wire from="(3270,1610)" to="(3390,1610)"/>
    <wire from="(3270,710)" to="(3270,840)"/>
    <wire from="(3270,710)" to="(3400,710)"/>
    <wire from="(3280,730)" to="(3280,830)"/>
    <wire from="(3280,730)" to="(3400,730)"/>
    <wire from="(3370,1150)" to="(3370,1410)"/>
    <wire from="(3370,1410)" to="(3390,1410)"/>
    <wire from="(3380,1160)" to="(3380,1390)"/>
    <wire from="(3380,1390)" to="(3390,1390)"/>
    <wire from="(3380,270)" to="(3380,530)"/>
    <wire from="(3380,530)" to="(3400,530)"/>
    <wire from="(3390,280)" to="(3390,510)"/>
    <wire from="(3390,510)" to="(3400,510)"/>
    <wire from="(3410,1470)" to="(3570,1470)"/>
    <wire from="(3420,590)" to="(3890,590)"/>
    <wire from="(3480,910)" to="(3480,1690)"/>
    <wire from="(350,1140)" to="(350,1180)"/>
    <wire from="(350,1350)" to="(350,2010)"/>
    <wire from="(350,2010)" to="(3710,2010)"/>
    <wire from="(3510,680)" to="(3510,920)"/>
    <wire from="(3510,680)" to="(3900,680)"/>
    <wire from="(3510,920)" to="(3880,920)"/>
    <wire from="(3530,670)" to="(3530,950)"/>
    <wire from="(3530,670)" to="(3900,670)"/>
    <wire from="(3530,950)" to="(3870,950)"/>
    <wire from="(3550,660)" to="(3550,980)"/>
    <wire from="(3550,660)" to="(3900,660)"/>
    <wire from="(3550,980)" to="(3860,980)"/>
    <wire from="(3570,1060)" to="(3570,1470)"/>
    <wire from="(3570,1060)" to="(3900,1060)"/>
    <wire from="(3570,690)" to="(3570,1060)"/>
    <wire from="(3570,690)" to="(3900,690)"/>
    <wire from="(3590,1090)" to="(3590,1810)"/>
    <wire from="(3590,1090)" to="(3900,1090)"/>
    <wire from="(3590,720)" to="(3590,1090)"/>
    <wire from="(3590,720)" to="(3900,720)"/>
    <wire from="(3610,1080)" to="(3610,1840)"/>
    <wire from="(3610,1080)" to="(3900,1080)"/>
    <wire from="(3610,710)" to="(3610,1080)"/>
    <wire from="(3610,710)" to="(3900,710)"/>
    <wire from="(3630,1070)" to="(3630,1870)"/>
    <wire from="(3630,1070)" to="(3900,1070)"/>
    <wire from="(3630,700)" to="(3630,1070)"/>
    <wire from="(3630,700)" to="(3900,700)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(370,1010)" to="(410,1010)"/>
    <wire from="(370,1020)" to="(3000,1020)"/>
    <wire from="(370,1030)" to="(2300,1030)"/>
    <wire from="(370,1040)" to="(1600,1040)"/>
    <wire from="(370,1050)" to="(900,1050)"/>
    <wire from="(370,980)" to="(380,980)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(3710,830)" to="(3710,2010)"/>
    <wire from="(3710,830)" to="(3920,830)"/>
    <wire from="(380,160)" to="(3010,160)"/>
    <wire from="(380,160)" to="(380,980)"/>
    <wire from="(3860,1030)" to="(3900,1030)"/>
    <wire from="(3860,980)" to="(3860,1030)"/>
    <wire from="(3870,1040)" to="(3900,1040)"/>
    <wire from="(3870,950)" to="(3870,1040)"/>
    <wire from="(3880,1050)" to="(3900,1050)"/>
    <wire from="(3880,920)" to="(3880,1050)"/>
    <wire from="(3890,1020)" to="(3900,1020)"/>
    <wire from="(3890,590)" to="(3890,650)"/>
    <wire from="(3890,650)" to="(3890,1020)"/>
    <wire from="(3890,650)" to="(3900,650)"/>
    <wire from="(390,170)" to="(2310,170)"/>
    <wire from="(390,170)" to="(390,990)"/>
    <wire from="(3920,1180)" to="(3920,2060)"/>
    <wire from="(3920,810)" to="(3920,830)"/>
    <wire from="(3940,1100)" to="(4000,1100)"/>
    <wire from="(3940,730)" to="(3990,730)"/>
    <wire from="(400,180)" to="(1610,180)"/>
    <wire from="(400,180)" to="(400,1000)"/>
    <wire from="(410,190)" to="(410,1010)"/>
    <wire from="(410,190)" to="(910,190)"/>
    <wire from="(520,1000)" to="(840,1000)"/>
    <wire from="(520,800)" to="(520,1000)"/>
    <wire from="(620,1260)" to="(620,1430)"/>
    <wire from="(620,1430)" to="(620,1780)"/>
    <wire from="(620,1430)" to="(740,1430)"/>
    <wire from="(620,1780)" to="(1430,1780)"/>
    <wire from="(620,550)" to="(620,890)"/>
    <wire from="(620,550)" to="(750,550)"/>
    <wire from="(620,890)" to="(1440,890)"/>
    <wire from="(620,890)" to="(620,1260)"/>
    <wire from="(760,1140)" to="(1100,1140)"/>
    <wire from="(760,1140)" to="(760,1270)"/>
    <wire from="(760,1290)" to="(770,1290)"/>
    <wire from="(760,1310)" to="(780,1310)"/>
    <wire from="(760,1330)" to="(790,1330)"/>
    <wire from="(760,1350)" to="(800,1350)"/>
    <wire from="(760,1370)" to="(810,1370)"/>
    <wire from="(760,1390)" to="(820,1390)"/>
    <wire from="(760,1410)" to="(830,1410)"/>
    <wire from="(760,1430)" to="(1100,1430)"/>
    <wire from="(760,1440)" to="(1090,1440)"/>
    <wire from="(760,1440)" to="(760,1450)"/>
    <wire from="(760,1470)" to="(770,1470)"/>
    <wire from="(760,1490)" to="(800,1490)"/>
    <wire from="(760,1510)" to="(960,1510)"/>
    <wire from="(760,1530)" to="(950,1530)"/>
    <wire from="(760,1550)" to="(940,1550)"/>
    <wire from="(760,1570)" to="(930,1570)"/>
    <wire from="(770,1150)" to="(1090,1150)"/>
    <wire from="(770,1150)" to="(770,1290)"/>
    <wire from="(770,1450)" to="(1080,1450)"/>
    <wire from="(770,1450)" to="(770,1470)"/>
    <wire from="(770,260)" to="(1110,260)"/>
    <wire from="(770,260)" to="(770,390)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(770,510)" to="(830,510)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(770,550)" to="(1110,550)"/>
    <wire from="(770,560)" to="(1100,560)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(770,630)" to="(970,630)"/>
    <wire from="(770,650)" to="(960,650)"/>
    <wire from="(770,670)" to="(950,670)"/>
    <wire from="(770,690)" to="(940,690)"/>
    <wire from="(780,1160)" to="(1080,1160)"/>
    <wire from="(780,1160)" to="(780,1310)"/>
    <wire from="(780,270)" to="(1100,270)"/>
    <wire from="(780,270)" to="(780,410)"/>
    <wire from="(780,570)" to="(1090,570)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(790,1170)" to="(1070,1170)"/>
    <wire from="(790,1170)" to="(790,1330)"/>
    <wire from="(790,280)" to="(1090,280)"/>
    <wire from="(790,280)" to="(790,430)"/>
    <wire from="(790,580)" to="(1080,580)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(800,1230)" to="(800,1350)"/>
    <wire from="(800,1230)" to="(970,1230)"/>
    <wire from="(800,1460)" to="(1070,1460)"/>
    <wire from="(800,1460)" to="(800,1490)"/>
    <wire from="(800,290)" to="(1080,290)"/>
    <wire from="(800,290)" to="(800,450)"/>
    <wire from="(810,1250)" to="(810,1370)"/>
    <wire from="(810,1250)" to="(970,1250)"/>
    <wire from="(810,350)" to="(810,470)"/>
    <wire from="(810,350)" to="(980,350)"/>
    <wire from="(820,1310)" to="(820,1390)"/>
    <wire from="(820,1310)" to="(970,1310)"/>
    <wire from="(820,370)" to="(820,490)"/>
    <wire from="(820,370)" to="(980,370)"/>
    <wire from="(830,1330)" to="(830,1410)"/>
    <wire from="(830,1330)" to="(970,1330)"/>
    <wire from="(830,430)" to="(830,510)"/>
    <wire from="(830,430)" to="(980,430)"/>
    <wire from="(840,1000)" to="(1540,1000)"/>
    <wire from="(840,1000)" to="(840,1200)"/>
    <wire from="(840,1200)" to="(910,1200)"/>
    <wire from="(840,450)" to="(840,530)"/>
    <wire from="(840,450)" to="(980,450)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(860,90)" to="(1560,90)"/>
    <wire from="(860,90)" to="(860,320)"/>
    <wire from="(870,1120)" to="(1270,1120)"/>
    <wire from="(870,1120)" to="(870,1270)"/>
    <wire from="(870,1270)" to="(970,1270)"/>
    <wire from="(870,1500)" to="(870,1710)"/>
    <wire from="(870,1500)" to="(970,1500)"/>
    <wire from="(870,1710)" to="(1140,1710)"/>
    <wire from="(880,1130)" to="(1280,1130)"/>
    <wire from="(880,1130)" to="(880,1210)"/>
    <wire from="(880,1210)" to="(970,1210)"/>
    <wire from="(880,1560)" to="(880,1700)"/>
    <wire from="(880,1560)" to="(970,1560)"/>
    <wire from="(880,1700)" to="(1150,1700)"/>
    <wire from="(880,240)" to="(1280,240)"/>
    <wire from="(880,240)" to="(880,390)"/>
    <wire from="(880,390)" to="(980,390)"/>
    <wire from="(880,620)" to="(880,830)"/>
    <wire from="(880,620)" to="(980,620)"/>
    <wire from="(880,830)" to="(1150,830)"/>
    <wire from="(890,1580)" to="(890,1690)"/>
    <wire from="(890,1580)" to="(970,1580)"/>
    <wire from="(890,1690)" to="(1160,1690)"/>
    <wire from="(890,250)" to="(1290,250)"/>
    <wire from="(890,250)" to="(890,330)"/>
    <wire from="(890,330)" to="(980,330)"/>
    <wire from="(890,680)" to="(890,820)"/>
    <wire from="(890,680)" to="(980,680)"/>
    <wire from="(890,820)" to="(1160,820)"/>
    <wire from="(900,1050)" to="(900,1180)"/>
    <wire from="(900,1180)" to="(910,1180)"/>
    <wire from="(900,700)" to="(900,810)"/>
    <wire from="(900,700)" to="(980,700)"/>
    <wire from="(900,810)" to="(1170,810)"/>
    <wire from="(910,190)" to="(910,300)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(930,1570)" to="(930,1620)"/>
    <wire from="(930,1620)" to="(970,1620)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(940,1290)" to="(940,1400)"/>
    <wire from="(940,1290)" to="(970,1290)"/>
    <wire from="(940,1400)" to="(1290,1400)"/>
    <wire from="(940,1550)" to="(940,1600)"/>
    <wire from="(940,1600)" to="(970,1600)"/>
    <wire from="(940,690)" to="(940,740)"/>
    <wire from="(940,740)" to="(980,740)"/>
    <wire from="(950,1190)" to="(950,1480)"/>
    <wire from="(950,1190)" to="(970,1190)"/>
    <wire from="(950,1480)" to="(970,1480)"/>
    <wire from="(950,1530)" to="(950,1540)"/>
    <wire from="(950,1540)" to="(970,1540)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(950,410)" to="(950,520)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(950,520)" to="(1300,520)"/>
    <wire from="(950,670)" to="(950,720)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(960,1350)" to="(960,1420)"/>
    <wire from="(960,1350)" to="(970,1350)"/>
    <wire from="(960,1420)" to="(1290,1420)"/>
    <wire from="(960,1510)" to="(960,1520)"/>
    <wire from="(960,1520)" to="(970,1520)"/>
    <wire from="(960,1640)" to="(960,1680)"/>
    <wire from="(960,1640)" to="(970,1640)"/>
    <wire from="(960,1680)" to="(1170,1680)"/>
    <wire from="(960,310)" to="(960,600)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(960,660)" to="(980,660)"/>
    <wire from="(970,470)" to="(970,540)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(970,540)" to="(1300,540)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(970,760)" to="(970,800)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(970,800)" to="(1180,800)"/>
  </circuit>
</project>
