<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="delayer_10AND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="delayer_10AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="delayer_10AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="69">Del10</text>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="230,390" x="50" y="70"/>
      <circ-port dir="out" pin="670,390" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,390)" name="delayer_5AND"/>
    <comp loc="(670,390)" name="delayer_5AND"/>
  </circuit>
  <circuit name="delayer_sigext_60AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="delayer_sigext_60AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(540,310)" name="delayer_40AND"/>
    <comp loc="(540,390)" name="delayer_40AND"/>
    <comp loc="(760,390)" name="delayer_20AND"/>
    <comp loc="(970,310)" name="delayer_20AND"/>
    <comp loc="(970,390)" name="delayer_20AND"/>
    <wire from="(1030,310)" to="(1030,340)"/>
    <wire from="(1030,340)" to="(1100,340)"/>
    <wire from="(1030,360)" to="(1030,390)"/>
    <wire from="(1030,360)" to="(1100,360)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(540,310)" to="(750,310)"/>
    <wire from="(970,310)" to="(1030,310)"/>
    <wire from="(970,390)" to="(1030,390)"/>
  </circuit>
  <circuit name="delayer_5AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="delayer_5AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="59">Del5</text>
      <rect fill="none" height="40" stroke="#000000" width="60" x="60" y="40"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="400,370" x="60" y="60"/>
      <circ-port dir="out" pin="700,370" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(690,370)" to="(700,370)"/>
  </circuit>
  <circuit name="delayer_20AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="delayer_20AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,380)" name="delayer_10AND"/>
    <comp loc="(810,380)" name="delayer_10AND"/>
  </circuit>
  <circuit name="delayer_40AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="delayer_40AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inp"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,350)" name="delayer_20AND"/>
    <comp loc="(740,350)" name="delayer_20AND"/>
  </circuit>
</project>
