<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="control_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="AluOp_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AluOp_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant"/>
    <comp lib="0" loc="(360,420)" name="Constant"/>
    <comp lib="0" loc="(380,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant"/>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluSrc2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="NOT Gate"/>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate"/>
    <comp lib="1" loc="(700,540)" name="NOT Gate"/>
    <comp lib="1" loc="(710,740)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,960)" name="NOT Gate"/>
    <comp lib="1" loc="(800,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,890)" name="NOT Gate"/>
    <comp lib="1" loc="(860,910)" name="NOT Gate"/>
    <comp lib="1" loc="(900,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(500,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(730,390)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(750,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(750,530)" name="Multiplexer"/>
    <comp lib="3" loc="(480,430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,520)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(325,410)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="8" loc="(355,540)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="8" loc="(675,810)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(740,810)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(897,634)" name="Text">
      <a name="text" val="0001 -&gt; or"/>
    </comp>
    <comp lib="8" loc="(900,655)" name="Text">
      <a name="text" val="1011 -&gt; and"/>
    </comp>
    <comp lib="8" loc="(905,570)" name="Text">
      <a name="text" val="0000 -&gt; not"/>
    </comp>
    <comp lib="8" loc="(905,590)" name="Text">
      <a name="text" val="1001 -&gt; add"/>
    </comp>
    <comp lib="8" loc="(905,615)" name="Text">
      <a name="text" val="0110 -&gt; sub"/>
    </comp>
    <comp lib="8" loc="(920,320)" name="Text">
      <a name="text" val="0 -&gt; registro, 1 -&gt; immediato"/>
    </comp>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(200,500)" to="(200,920)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(200,920)" to="(690,920)"/>
    <wire from="(210,470)" to="(210,910)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(210,910)" to="(720,910)"/>
    <wire from="(220,440)" to="(220,900)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,900)" to="(740,900)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(250,560)" to="(250,820)"/>
    <wire from="(250,560)" to="(470,560)"/>
    <wire from="(250,820)" to="(690,820)"/>
    <wire from="(260,150)" to="(260,410)"/>
    <wire from="(260,150)" to="(860,150)"/>
    <wire from="(280,170)" to="(280,450)"/>
    <wire from="(280,170)" to="(750,170)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(280,570)" to="(620,570)"/>
    <wire from="(300,210)" to="(300,460)"/>
    <wire from="(300,210)" to="(710,210)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(300,500)" to="(300,650)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,650)" to="(420,650)"/>
    <wire from="(340,500)" to="(340,840)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,840)" to="(730,840)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(500,650)" to="(660,650)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(510,370)" to="(710,370)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(620,520)" to="(720,520)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(640,410)" to="(810,410)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(660,590)" to="(660,650)"/>
    <wire from="(660,590)" to="(810,590)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(690,920)" to="(690,980)"/>
    <wire from="(690,920)" to="(750,920)"/>
    <wire from="(690,980)" to="(770,980)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(710,700)" to="(710,740)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,910)" to="(720,960)"/>
    <wire from="(720,910)" to="(830,910)"/>
    <wire from="(720,960)" to="(740,960)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(730,550)" to="(730,610)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(730,800)" to="(730,830)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,880)" to="(740,900)"/>
    <wire from="(740,880)" to="(770,880)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(750,700)" to="(750,730)"/>
    <wire from="(750,760)" to="(750,830)"/>
    <wire from="(750,900)" to="(750,920)"/>
    <wire from="(750,900)" to="(770,900)"/>
    <wire from="(800,970)" to="(890,970)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(850,890)" to="(870,890)"/>
    <wire from="(860,150)" to="(860,350)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,910)" to="(870,910)"/>
    <wire from="(900,900)" to="(910,900)"/>
  </circuit>
  <circuit name="sn74ls181">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sn74ls181"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="130" x="200" y="160"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="177">74ls181</text>
      <circ-anchor facing="east" x="330" y="180"/>
      <circ-port dir="in" pin="140,1030" x="220" y="160"/>
      <circ-port dir="in" pin="140,300" x="270" y="160"/>
      <circ-port dir="in" pin="140,410" x="260" y="160"/>
      <circ-port dir="in" pin="140,610" x="250" y="160"/>
      <circ-port dir="in" pin="140,720" x="240" y="160"/>
      <circ-port dir="in" pin="140,920" x="230" y="160"/>
      <circ-port dir="in" pin="150,1230" x="210" y="200"/>
      <circ-port dir="in" pin="150,1340" x="220" y="200"/>
      <circ-port dir="in" pin="150,1410" x="280" y="200"/>
      <circ-port dir="in" pin="150,1460" x="270" y="200"/>
      <circ-port dir="in" pin="230,140" x="260" y="200"/>
      <circ-port dir="in" pin="270,140" x="250" y="200"/>
      <circ-port dir="in" pin="310,140" x="240" y="200"/>
      <circ-port dir="in" pin="350,140" x="230" y="200"/>
      <circ-port dir="out" pin="1120,1100" x="300" y="200"/>
      <circ-port dir="out" pin="1120,1300" x="290" y="200"/>
      <circ-port dir="out" pin="1120,200" x="280" y="160"/>
      <circ-port dir="out" pin="1120,330" x="290" y="160"/>
      <circ-port dir="out" pin="1120,400" x="300" y="160"/>
      <circ-port dir="out" pin="1120,490" x="320" y="160"/>
      <circ-port dir="out" pin="1120,800" x="310" y="200"/>
      <circ-port dir="out" pin="1120,950" x="310" y="160"/>
    </appear>
    <comp lib="0" loc="(1120,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notG_or_Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notP_or_X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_eq_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(150,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(1110,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(220,610)" name="NOT Gate"/>
    <comp lib="1" loc="(220,920)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1300)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1090)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,790)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,920)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="NOT Gate"/>
    <comp lib="1" loc="(940,340)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(410,1030)" name="and_1bit"/>
    <comp loc="(410,410)" name="and_1bit"/>
    <comp loc="(410,720)" name="and_1bit"/>
    <comp loc="(420,1340)" name="and_1bit"/>
    <comp loc="(810,140)" name="and_1bit"/>
    <wire from="(1050,1100)" to="(1120,1100)"/>
    <wire from="(1050,800)" to="(1050,940)"/>
    <wire from="(1050,800)" to="(1120,800)"/>
    <wire from="(1050,940)" to="(1080,940)"/>
    <wire from="(1050,960)" to="(1050,1100)"/>
    <wire from="(1050,960)" to="(1080,960)"/>
    <wire from="(1070,1300)" to="(1120,1300)"/>
    <wire from="(1070,490)" to="(1070,930)"/>
    <wire from="(1070,490)" to="(1120,490)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(1070,970)" to="(1070,1300)"/>
    <wire from="(1070,970)" to="(1080,970)"/>
    <wire from="(1110,950)" to="(1120,950)"/>
    <wire from="(140,1030)" to="(350,1030)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(140,720)" to="(350,720)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(150,1230)" to="(170,1230)"/>
    <wire from="(150,1340)" to="(360,1340)"/>
    <wire from="(150,1410)" to="(200,1410)"/>
    <wire from="(150,1460)" to="(750,1460)"/>
    <wire from="(160,1000)" to="(380,1000)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,220)" to="(380,220)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,380)" to="(380,380)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(160,530)" to="(380,530)"/>
    <wire from="(160,610)" to="(160,690)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(160,690)" to="(380,690)"/>
    <wire from="(160,840)" to="(160,920)"/>
    <wire from="(160,840)" to="(380,840)"/>
    <wire from="(160,920)" to="(160,1000)"/>
    <wire from="(160,920)" to="(190,920)"/>
    <wire from="(170,1150)" to="(170,1230)"/>
    <wire from="(170,1150)" to="(390,1150)"/>
    <wire from="(170,1230)" to="(170,1310)"/>
    <wire from="(170,1230)" to="(200,1230)"/>
    <wire from="(170,1310)" to="(390,1310)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(220,610)" to="(370,610)"/>
    <wire from="(220,920)" to="(370,920)"/>
    <wire from="(230,1230)" to="(380,1230)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,1410)" to="(730,1410)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(260,1290)" to="(390,1290)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,670)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(260,670)" to="(260,980)"/>
    <wire from="(260,670)" to="(380,670)"/>
    <wire from="(260,980)" to="(260,1290)"/>
    <wire from="(260,980)" to="(380,980)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,1270)" to="(390,1270)"/>
    <wire from="(280,150)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,650)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(280,650)" to="(280,960)"/>
    <wire from="(280,650)" to="(380,650)"/>
    <wire from="(280,960)" to="(280,1270)"/>
    <wire from="(280,960)" to="(380,960)"/>
    <wire from="(300,1200)" to="(390,1200)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,270)" to="(300,580)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,580)" to="(300,890)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(300,890)" to="(300,1200)"/>
    <wire from="(300,890)" to="(380,890)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(320,1160)" to="(390,1160)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,230)" to="(320,540)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,540)" to="(320,850)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(320,850)" to="(320,1160)"/>
    <wire from="(320,850)" to="(380,850)"/>
    <wire from="(350,1030)" to="(380,1030)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,410)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,570)" to="(350,720)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,860)" to="(350,880)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(350,880)" to="(350,1030)"/>
    <wire from="(350,880)" to="(380,880)"/>
    <wire from="(360,1170)" to="(360,1190)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(360,1190)" to="(360,1340)"/>
    <wire from="(360,1190)" to="(390,1190)"/>
    <wire from="(360,1340)" to="(390,1340)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(370,920)" to="(370,940)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(380,1210)" to="(380,1230)"/>
    <wire from="(380,1210)" to="(390,1210)"/>
    <wire from="(380,1230)" to="(380,1250)"/>
    <wire from="(380,1250)" to="(390,1250)"/>
    <wire from="(410,1030)" to="(420,1030)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(420,1000)" to="(420,1030)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(420,1160)" to="(430,1160)"/>
    <wire from="(420,1200)" to="(430,1200)"/>
    <wire from="(420,1260)" to="(430,1260)"/>
    <wire from="(420,1300)" to="(450,1300)"/>
    <wire from="(420,1340)" to="(430,1340)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(420,880)" to="(420,890)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(420,950)" to="(420,980)"/>
    <wire from="(420,980)" to="(440,980)"/>
    <wire from="(430,1160)" to="(430,1170)"/>
    <wire from="(430,1170)" to="(440,1170)"/>
    <wire from="(430,1190)" to="(430,1200)"/>
    <wire from="(430,1190)" to="(440,1190)"/>
    <wire from="(430,1260)" to="(430,1290)"/>
    <wire from="(430,1290)" to="(450,1290)"/>
    <wire from="(430,1310)" to="(430,1340)"/>
    <wire from="(430,1310)" to="(450,1310)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(470,870)" to="(610,870)"/>
    <wire from="(480,1180)" to="(650,1180)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(480,990)" to="(590,990)"/>
    <wire from="(490,1300)" to="(630,1300)"/>
    <wire from="(510,140)" to="(510,370)"/>
    <wire from="(510,140)" to="(780,140)"/>
    <wire from="(510,370)" to="(510,490)"/>
    <wire from="(510,490)" to="(670,490)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(530,170)" to="(730,170)"/>
    <wire from="(530,250)" to="(530,470)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(550,190)" to="(550,680)"/>
    <wire from="(550,190)" to="(780,190)"/>
    <wire from="(550,680)" to="(550,800)"/>
    <wire from="(550,680)" to="(780,680)"/>
    <wire from="(550,800)" to="(680,800)"/>
    <wire from="(570,220)" to="(570,550)"/>
    <wire from="(570,220)" to="(710,220)"/>
    <wire from="(570,550)" to="(570,780)"/>
    <wire from="(570,550)" to="(670,550)"/>
    <wire from="(570,780)" to="(680,780)"/>
    <wire from="(590,1100)" to="(680,1100)"/>
    <wire from="(590,230)" to="(590,650)"/>
    <wire from="(590,230)" to="(780,230)"/>
    <wire from="(590,650)" to="(590,960)"/>
    <wire from="(590,650)" to="(780,650)"/>
    <wire from="(590,960)" to="(590,990)"/>
    <wire from="(590,960)" to="(770,960)"/>
    <wire from="(590,990)" to="(590,1100)"/>
    <wire from="(610,1080)" to="(680,1080)"/>
    <wire from="(610,280)" to="(610,540)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(610,540)" to="(610,870)"/>
    <wire from="(610,540)" to="(710,540)"/>
    <wire from="(610,870)" to="(610,1080)"/>
    <wire from="(610,870)" to="(710,870)"/>
    <wire from="(630,1200)" to="(630,1300)"/>
    <wire from="(630,1200)" to="(780,1200)"/>
    <wire from="(630,1300)" to="(680,1300)"/>
    <wire from="(630,290)" to="(630,610)"/>
    <wire from="(630,290)" to="(780,290)"/>
    <wire from="(630,610)" to="(630,920)"/>
    <wire from="(630,610)" to="(780,610)"/>
    <wire from="(630,920)" to="(630,1200)"/>
    <wire from="(630,920)" to="(770,920)"/>
    <wire from="(650,1160)" to="(650,1180)"/>
    <wire from="(650,1160)" to="(780,1160)"/>
    <wire from="(650,1180)" to="(650,1280)"/>
    <wire from="(650,1280)" to="(680,1280)"/>
    <wire from="(650,350)" to="(650,530)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,530)" to="(650,850)"/>
    <wire from="(650,530)" to="(780,530)"/>
    <wire from="(650,850)" to="(650,1160)"/>
    <wire from="(650,850)" to="(770,850)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(670,420)" to="(780,420)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(670,550)" to="(780,550)"/>
    <wire from="(670,590)" to="(670,640)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(670,640)" to="(780,640)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(690,340)" to="(780,340)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(710,480)" to="(930,480)"/>
    <wire from="(710,540)" to="(710,580)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(710,870)" to="(770,870)"/>
    <wire from="(710,910)" to="(770,910)"/>
    <wire from="(720,1090)" to="(930,1090)"/>
    <wire from="(720,1290)" to="(930,1290)"/>
    <wire from="(720,790)" to="(930,790)"/>
    <wire from="(730,1170)" to="(730,1220)"/>
    <wire from="(730,1170)" to="(780,1170)"/>
    <wire from="(730,1220)" to="(730,1360)"/>
    <wire from="(730,1220)" to="(780,1220)"/>
    <wire from="(730,1360)" to="(730,1410)"/>
    <wire from="(730,1360)" to="(770,1360)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(730,560)" to="(730,620)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(730,620)" to="(780,620)"/>
    <wire from="(730,660)" to="(730,700)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(730,700)" to="(730,880)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(730,880)" to="(730,930)"/>
    <wire from="(730,880)" to="(770,880)"/>
    <wire from="(730,930)" to="(730,980)"/>
    <wire from="(730,930)" to="(770,930)"/>
    <wire from="(730,980)" to="(730,1170)"/>
    <wire from="(730,980)" to="(770,980)"/>
    <wire from="(750,1150)" to="(750,1340)"/>
    <wire from="(750,1150)" to="(780,1150)"/>
    <wire from="(750,1340)" to="(750,1460)"/>
    <wire from="(750,1340)" to="(770,1340)"/>
    <wire from="(750,360)" to="(750,520)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(750,520)" to="(750,840)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(750,840)" to="(750,1150)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(800,860)" to="(840,860)"/>
    <wire from="(800,920)" to="(860,920)"/>
    <wire from="(800,970)" to="(840,970)"/>
    <wire from="(810,1160)" to="(850,1160)"/>
    <wire from="(810,1210)" to="(850,1210)"/>
    <wire from="(810,1350)" to="(910,1350)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(810,690)" to="(850,690)"/>
    <wire from="(820,340)" to="(910,340)"/>
    <wire from="(820,400)" to="(1120,400)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(840,860)" to="(840,910)"/>
    <wire from="(840,910)" to="(860,910)"/>
    <wire from="(840,930)" to="(840,970)"/>
    <wire from="(840,930)" to="(860,930)"/>
    <wire from="(850,1160)" to="(850,1170)"/>
    <wire from="(850,1170)" to="(860,1170)"/>
    <wire from="(850,1190)" to="(850,1210)"/>
    <wire from="(850,1190)" to="(860,1190)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(850,640)" to="(850,690)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(900,1180)" to="(910,1180)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(910,1110)" to="(910,1180)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(910,1310)" to="(910,1350)"/>
    <wire from="(910,1310)" to="(930,1310)"/>
    <wire from="(910,200)" to="(1120,200)"/>
    <wire from="(910,200)" to="(910,320)"/>
    <wire from="(910,500)" to="(910,620)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(910,810)" to="(910,920)"/>
    <wire from="(910,810)" to="(930,810)"/>
    <wire from="(970,1100)" to="(1050,1100)"/>
    <wire from="(970,1300)" to="(1070,1300)"/>
    <wire from="(970,330)" to="(1120,330)"/>
    <wire from="(970,490)" to="(1070,490)"/>
    <wire from="(970,800)" to="(1050,800)"/>
  </circuit>
  <circuit name="and_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="and_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="23" stroke="#000000" width="31" x="50" y="49"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="200,240" x="50" y="60"/>
      <circ-port dir="out" pin="320,240" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
  </circuit>
  <circuit name="control_unit_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_eq_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1030,470)" name="sn74ls181">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,240)" name="AluOp_unit"/>
    <wire from="(1000,450)" to="(1000,480)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,480)" to="(1070,480)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1050,430)" to="(1170,430)"/>
    <wire from="(1050,450)" to="(1180,450)"/>
    <wire from="(1050,460)" to="(1160,460)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(1070,320)" to="(1070,380)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(1070,470)" to="(1160,470)"/>
    <wire from="(1080,310)" to="(1080,400)"/>
    <wire from="(1080,410)" to="(1080,560)"/>
    <wire from="(1090,390)" to="(1090,550)"/>
    <wire from="(1100,370)" to="(1100,540)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1110,480)" to="(1160,480)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(1120,490)" to="(1160,490)"/>
    <wire from="(1170,410)" to="(1170,430)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(200,240)" to="(420,240)"/>
    <wire from="(200,260)" to="(420,260)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(200,300)" to="(420,300)"/>
    <wire from="(200,320)" to="(420,320)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,390)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(660,280)" to="(660,420)"/>
    <wire from="(660,420)" to="(1010,420)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(720,410)" to="(1010,410)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(760,490)" to="(850,490)"/>
    <wire from="(760,500)" to="(860,500)"/>
    <wire from="(760,530)" to="(830,530)"/>
    <wire from="(760,540)" to="(1100,540)"/>
    <wire from="(760,550)" to="(1090,550)"/>
    <wire from="(760,560)" to="(1080,560)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,300)" to="(770,400)"/>
    <wire from="(770,400)" to="(1010,400)"/>
    <wire from="(780,290)" to="(780,390)"/>
    <wire from="(780,390)" to="(1010,390)"/>
    <wire from="(790,280)" to="(790,380)"/>
    <wire from="(790,380)" to="(1010,380)"/>
    <wire from="(800,270)" to="(800,370)"/>
    <wire from="(800,370)" to="(1010,370)"/>
    <wire from="(820,360)" to="(1010,360)"/>
    <wire from="(820,360)" to="(820,470)"/>
    <wire from="(830,350)" to="(1010,350)"/>
    <wire from="(830,350)" to="(830,530)"/>
    <wire from="(840,330)" to="(1060,330)"/>
    <wire from="(840,330)" to="(840,480)"/>
    <wire from="(850,320)" to="(1070,320)"/>
    <wire from="(850,320)" to="(850,490)"/>
    <wire from="(860,310)" to="(1080,310)"/>
    <wire from="(860,310)" to="(860,500)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(980,430)" to="(980,500)"/>
    <wire from="(980,500)" to="(1120,500)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(990,440)" to="(990,490)"/>
    <wire from="(990,490)" to="(1110,490)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluSrc2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PcSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluSrc1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="NOT Gate"/>
    <comp lib="1" loc="(720,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="NOT Gate"/>
    <comp lib="2" loc="(800,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(800,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(800,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(800,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(800,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(800,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(810,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(640,250)" name="AluOp_unit"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(200,110)" to="(790,110)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,200)" to="(740,200)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(200,250)" to="(420,250)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,400)" to="(770,400)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,470)" to="(770,470)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(200,540)" to="(770,540)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(200,610)" to="(770,610)"/>
    <wire from="(200,680)" to="(700,680)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(220,150)" to="(780,150)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(220,290)" to="(220,760)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(220,760)" to="(650,760)"/>
    <wire from="(240,310)" to="(240,750)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,750)" to="(610,750)"/>
    <wire from="(260,330)" to="(260,730)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(260,730)" to="(610,730)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(650,740)" to="(690,740)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(720,750)" to="(770,750)"/>
    <wire from="(730,680)" to="(770,680)"/>
    <wire from="(740,200)" to="(740,370)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(740,440)" to="(740,510)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(740,580)" to="(740,650)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(740,650)" to="(740,720)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(740,720)" to="(780,720)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(800,760)" to="(810,760)"/>
  </circuit>
</project>
