<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="control_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="AluOp_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AluOp_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="isLUI"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant"/>
    <comp lib="0" loc="(360,420)" name="Constant"/>
    <comp lib="0" loc="(380,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant"/>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluSrc2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="NOT Gate"/>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate"/>
    <comp lib="1" loc="(700,550)" name="NOT Gate"/>
    <comp lib="1" loc="(710,740)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,960)" name="NOT Gate"/>
    <comp lib="1" loc="(800,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,890)" name="NOT Gate"/>
    <comp lib="1" loc="(860,910)" name="NOT Gate"/>
    <comp lib="1" loc="(900,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(500,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(730,390)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(750,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(750,540)" name="Multiplexer"/>
    <comp lib="3" loc="(480,430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,520)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(325,410)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="8" loc="(355,540)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="8" loc="(675,810)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(735,945)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(740,810)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(755,895)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(755,985)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(765,865)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(820,905)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(825,910)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(915,320)" name="Text">
      <a name="text" val="0 -&gt; register 1 -&gt; immediate"/>
    </comp>
    <comp lib="8" loc="(925,635)" name="Text">
      <a name="text" val="0001 -&gt; or"/>
    </comp>
    <comp lib="8" loc="(930,650)" name="Text">
      <a name="text" val="1011 -&gt; and"/>
    </comp>
    <comp lib="8" loc="(935,570)" name="Text">
      <a name="text" val="0000 -&gt; not"/>
    </comp>
    <comp lib="8" loc="(935,590)" name="Text">
      <a name="text" val="1001 -&gt; add"/>
    </comp>
    <comp lib="8" loc="(935,615)" name="Text">
      <a name="text" val="0110 -&gt; sub"/>
    </comp>
    <wire from="(170,690)" to="(630,690)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(200,500)" to="(200,920)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(200,920)" to="(690,920)"/>
    <wire from="(210,470)" to="(210,910)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(210,910)" to="(720,910)"/>
    <wire from="(220,440)" to="(220,900)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,900)" to="(740,900)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(250,560)" to="(250,820)"/>
    <wire from="(250,560)" to="(470,560)"/>
    <wire from="(250,820)" to="(690,820)"/>
    <wire from="(260,150)" to="(260,410)"/>
    <wire from="(260,150)" to="(860,150)"/>
    <wire from="(280,170)" to="(280,450)"/>
    <wire from="(280,170)" to="(750,170)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(280,570)" to="(620,570)"/>
    <wire from="(300,210)" to="(300,460)"/>
    <wire from="(300,210)" to="(710,210)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(300,500)" to="(300,650)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,650)" to="(420,650)"/>
    <wire from="(340,500)" to="(340,840)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,840)" to="(730,840)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(500,650)" to="(660,650)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(510,370)" to="(710,370)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(620,530)" to="(720,530)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(630,400)" to="(630,520)"/>
    <wire from="(630,400)" to="(800,400)"/>
    <wire from="(630,520)" to="(630,690)"/>
    <wire from="(630,520)" to="(800,520)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(640,420)" to="(800,420)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(660,590)" to="(660,650)"/>
    <wire from="(660,590)" to="(840,590)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(690,920)" to="(690,980)"/>
    <wire from="(690,920)" to="(750,920)"/>
    <wire from="(690,980)" to="(770,980)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(710,700)" to="(710,740)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,910)" to="(720,960)"/>
    <wire from="(720,910)" to="(830,910)"/>
    <wire from="(720,960)" to="(740,960)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(730,560)" to="(730,610)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(730,800)" to="(730,830)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,880)" to="(740,900)"/>
    <wire from="(740,880)" to="(770,880)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(750,470)" to="(840,470)"/>
    <wire from="(750,540)" to="(800,540)"/>
    <wire from="(750,700)" to="(750,730)"/>
    <wire from="(750,760)" to="(750,830)"/>
    <wire from="(750,900)" to="(750,920)"/>
    <wire from="(750,900)" to="(770,900)"/>
    <wire from="(800,970)" to="(890,970)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(850,890)" to="(870,890)"/>
    <wire from="(860,150)" to="(860,350)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(860,910)" to="(870,910)"/>
    <wire from="(900,900)" to="(910,900)"/>
  </circuit>
  <circuit name="sn74ls181_tmp">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sn74ls181_tmp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="130" x="200" y="160"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="177">74ls181</text>
      <circ-anchor facing="east" x="330" y="180"/>
      <circ-port dir="in" pin="140,1030" x="220" y="160"/>
      <circ-port dir="in" pin="140,300" x="270" y="160"/>
      <circ-port dir="in" pin="140,410" x="260" y="160"/>
      <circ-port dir="in" pin="140,610" x="250" y="160"/>
      <circ-port dir="in" pin="140,720" x="240" y="160"/>
      <circ-port dir="in" pin="140,920" x="230" y="160"/>
      <circ-port dir="in" pin="150,1230" x="210" y="200"/>
      <circ-port dir="in" pin="150,1340" x="220" y="200"/>
      <circ-port dir="in" pin="150,1410" x="280" y="200"/>
      <circ-port dir="in" pin="150,1460" x="270" y="200"/>
      <circ-port dir="in" pin="230,140" x="260" y="200"/>
      <circ-port dir="in" pin="270,140" x="250" y="200"/>
      <circ-port dir="in" pin="310,140" x="240" y="200"/>
      <circ-port dir="in" pin="350,140" x="230" y="200"/>
      <circ-port dir="out" pin="1120,1100" x="300" y="200"/>
      <circ-port dir="out" pin="1120,1300" x="290" y="200"/>
      <circ-port dir="out" pin="1120,200" x="280" y="160"/>
      <circ-port dir="out" pin="1120,330" x="290" y="160"/>
      <circ-port dir="out" pin="1120,400" x="300" y="160"/>
      <circ-port dir="out" pin="1120,490" x="320" y="160"/>
      <circ-port dir="out" pin="1120,800" x="310" y="200"/>
      <circ-port dir="out" pin="1120,950" x="310" y="160"/>
    </appear>
    <comp lib="0" loc="(1120,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notG_or_Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notP_or_X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_eq_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(150,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(1110,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(220,610)" name="NOT Gate"/>
    <comp lib="1" loc="(220,920)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1300)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1090)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,790)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,920)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="NOT Gate"/>
    <comp lib="1" loc="(940,340)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(410,1030)" name="and_1bit_tmp"/>
    <comp loc="(410,410)" name="and_1bit_tmp"/>
    <comp loc="(410,720)" name="and_1bit_tmp"/>
    <comp loc="(420,1340)" name="and_1bit_tmp"/>
    <comp loc="(810,140)" name="and_1bit_tmp"/>
    <wire from="(1050,1100)" to="(1120,1100)"/>
    <wire from="(1050,800)" to="(1050,940)"/>
    <wire from="(1050,800)" to="(1120,800)"/>
    <wire from="(1050,940)" to="(1080,940)"/>
    <wire from="(1050,960)" to="(1050,1100)"/>
    <wire from="(1050,960)" to="(1080,960)"/>
    <wire from="(1070,1300)" to="(1120,1300)"/>
    <wire from="(1070,490)" to="(1070,930)"/>
    <wire from="(1070,490)" to="(1120,490)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(1070,970)" to="(1070,1300)"/>
    <wire from="(1070,970)" to="(1080,970)"/>
    <wire from="(1110,950)" to="(1120,950)"/>
    <wire from="(140,1030)" to="(350,1030)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(140,720)" to="(350,720)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(150,1230)" to="(170,1230)"/>
    <wire from="(150,1340)" to="(360,1340)"/>
    <wire from="(150,1410)" to="(200,1410)"/>
    <wire from="(150,1460)" to="(750,1460)"/>
    <wire from="(160,1000)" to="(380,1000)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,220)" to="(380,220)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,380)" to="(380,380)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(160,530)" to="(380,530)"/>
    <wire from="(160,610)" to="(160,690)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(160,690)" to="(380,690)"/>
    <wire from="(160,840)" to="(160,920)"/>
    <wire from="(160,840)" to="(380,840)"/>
    <wire from="(160,920)" to="(160,1000)"/>
    <wire from="(160,920)" to="(190,920)"/>
    <wire from="(170,1150)" to="(170,1230)"/>
    <wire from="(170,1150)" to="(390,1150)"/>
    <wire from="(170,1230)" to="(170,1310)"/>
    <wire from="(170,1230)" to="(200,1230)"/>
    <wire from="(170,1310)" to="(390,1310)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(220,610)" to="(370,610)"/>
    <wire from="(220,920)" to="(370,920)"/>
    <wire from="(230,1230)" to="(380,1230)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,1410)" to="(730,1410)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(260,1290)" to="(390,1290)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,670)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(260,670)" to="(260,980)"/>
    <wire from="(260,670)" to="(380,670)"/>
    <wire from="(260,980)" to="(260,1290)"/>
    <wire from="(260,980)" to="(380,980)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,1270)" to="(390,1270)"/>
    <wire from="(280,150)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,650)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(280,650)" to="(280,960)"/>
    <wire from="(280,650)" to="(380,650)"/>
    <wire from="(280,960)" to="(280,1270)"/>
    <wire from="(280,960)" to="(380,960)"/>
    <wire from="(300,1200)" to="(390,1200)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,270)" to="(300,580)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,580)" to="(300,890)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(300,890)" to="(300,1200)"/>
    <wire from="(300,890)" to="(380,890)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(320,1160)" to="(390,1160)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,230)" to="(320,540)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,540)" to="(320,850)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(320,850)" to="(320,1160)"/>
    <wire from="(320,850)" to="(380,850)"/>
    <wire from="(350,1030)" to="(380,1030)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,410)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,570)" to="(350,720)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,860)" to="(350,880)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(350,880)" to="(350,1030)"/>
    <wire from="(350,880)" to="(380,880)"/>
    <wire from="(360,1170)" to="(360,1190)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(360,1190)" to="(360,1340)"/>
    <wire from="(360,1190)" to="(390,1190)"/>
    <wire from="(360,1340)" to="(390,1340)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(370,920)" to="(370,940)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(380,1210)" to="(380,1230)"/>
    <wire from="(380,1210)" to="(390,1210)"/>
    <wire from="(380,1230)" to="(380,1250)"/>
    <wire from="(380,1250)" to="(390,1250)"/>
    <wire from="(410,1030)" to="(420,1030)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(420,1000)" to="(420,1030)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(420,1160)" to="(430,1160)"/>
    <wire from="(420,1200)" to="(430,1200)"/>
    <wire from="(420,1260)" to="(430,1260)"/>
    <wire from="(420,1300)" to="(450,1300)"/>
    <wire from="(420,1340)" to="(430,1340)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(420,880)" to="(420,890)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(420,950)" to="(420,980)"/>
    <wire from="(420,980)" to="(440,980)"/>
    <wire from="(430,1160)" to="(430,1170)"/>
    <wire from="(430,1170)" to="(440,1170)"/>
    <wire from="(430,1190)" to="(430,1200)"/>
    <wire from="(430,1190)" to="(440,1190)"/>
    <wire from="(430,1260)" to="(430,1290)"/>
    <wire from="(430,1290)" to="(450,1290)"/>
    <wire from="(430,1310)" to="(430,1340)"/>
    <wire from="(430,1310)" to="(450,1310)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(470,870)" to="(610,870)"/>
    <wire from="(480,1180)" to="(650,1180)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(480,990)" to="(590,990)"/>
    <wire from="(490,1300)" to="(630,1300)"/>
    <wire from="(510,140)" to="(510,370)"/>
    <wire from="(510,140)" to="(780,140)"/>
    <wire from="(510,370)" to="(510,490)"/>
    <wire from="(510,490)" to="(670,490)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(530,170)" to="(730,170)"/>
    <wire from="(530,250)" to="(530,470)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(550,190)" to="(550,680)"/>
    <wire from="(550,190)" to="(780,190)"/>
    <wire from="(550,680)" to="(550,800)"/>
    <wire from="(550,680)" to="(780,680)"/>
    <wire from="(550,800)" to="(680,800)"/>
    <wire from="(570,220)" to="(570,550)"/>
    <wire from="(570,220)" to="(710,220)"/>
    <wire from="(570,550)" to="(570,780)"/>
    <wire from="(570,550)" to="(670,550)"/>
    <wire from="(570,780)" to="(680,780)"/>
    <wire from="(590,1100)" to="(680,1100)"/>
    <wire from="(590,230)" to="(590,650)"/>
    <wire from="(590,230)" to="(780,230)"/>
    <wire from="(590,650)" to="(590,960)"/>
    <wire from="(590,650)" to="(780,650)"/>
    <wire from="(590,960)" to="(590,990)"/>
    <wire from="(590,960)" to="(770,960)"/>
    <wire from="(590,990)" to="(590,1100)"/>
    <wire from="(610,1080)" to="(680,1080)"/>
    <wire from="(610,280)" to="(610,540)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(610,540)" to="(610,870)"/>
    <wire from="(610,540)" to="(710,540)"/>
    <wire from="(610,870)" to="(610,1080)"/>
    <wire from="(610,870)" to="(710,870)"/>
    <wire from="(630,1200)" to="(630,1300)"/>
    <wire from="(630,1200)" to="(780,1200)"/>
    <wire from="(630,1300)" to="(680,1300)"/>
    <wire from="(630,290)" to="(630,610)"/>
    <wire from="(630,290)" to="(780,290)"/>
    <wire from="(630,610)" to="(630,920)"/>
    <wire from="(630,610)" to="(780,610)"/>
    <wire from="(630,920)" to="(630,1200)"/>
    <wire from="(630,920)" to="(770,920)"/>
    <wire from="(650,1160)" to="(650,1180)"/>
    <wire from="(650,1160)" to="(780,1160)"/>
    <wire from="(650,1180)" to="(650,1280)"/>
    <wire from="(650,1280)" to="(680,1280)"/>
    <wire from="(650,350)" to="(650,530)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,530)" to="(650,850)"/>
    <wire from="(650,530)" to="(780,530)"/>
    <wire from="(650,850)" to="(650,1160)"/>
    <wire from="(650,850)" to="(770,850)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(670,420)" to="(780,420)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(670,550)" to="(780,550)"/>
    <wire from="(670,590)" to="(670,640)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(670,640)" to="(780,640)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(690,340)" to="(780,340)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(710,480)" to="(930,480)"/>
    <wire from="(710,540)" to="(710,580)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(710,870)" to="(770,870)"/>
    <wire from="(710,910)" to="(770,910)"/>
    <wire from="(720,1090)" to="(930,1090)"/>
    <wire from="(720,1290)" to="(930,1290)"/>
    <wire from="(720,790)" to="(930,790)"/>
    <wire from="(730,1170)" to="(730,1220)"/>
    <wire from="(730,1170)" to="(780,1170)"/>
    <wire from="(730,1220)" to="(730,1360)"/>
    <wire from="(730,1220)" to="(780,1220)"/>
    <wire from="(730,1360)" to="(730,1410)"/>
    <wire from="(730,1360)" to="(770,1360)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(730,560)" to="(730,620)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(730,620)" to="(780,620)"/>
    <wire from="(730,660)" to="(730,700)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(730,700)" to="(730,880)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(730,880)" to="(730,930)"/>
    <wire from="(730,880)" to="(770,880)"/>
    <wire from="(730,930)" to="(730,980)"/>
    <wire from="(730,930)" to="(770,930)"/>
    <wire from="(730,980)" to="(730,1170)"/>
    <wire from="(730,980)" to="(770,980)"/>
    <wire from="(750,1150)" to="(750,1340)"/>
    <wire from="(750,1150)" to="(780,1150)"/>
    <wire from="(750,1340)" to="(750,1460)"/>
    <wire from="(750,1340)" to="(770,1340)"/>
    <wire from="(750,360)" to="(750,520)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(750,520)" to="(750,840)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(750,840)" to="(750,1150)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(800,860)" to="(840,860)"/>
    <wire from="(800,920)" to="(860,920)"/>
    <wire from="(800,970)" to="(840,970)"/>
    <wire from="(810,1160)" to="(850,1160)"/>
    <wire from="(810,1210)" to="(850,1210)"/>
    <wire from="(810,1350)" to="(910,1350)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(810,690)" to="(850,690)"/>
    <wire from="(820,340)" to="(910,340)"/>
    <wire from="(820,400)" to="(1120,400)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(840,860)" to="(840,910)"/>
    <wire from="(840,910)" to="(860,910)"/>
    <wire from="(840,930)" to="(840,970)"/>
    <wire from="(840,930)" to="(860,930)"/>
    <wire from="(850,1160)" to="(850,1170)"/>
    <wire from="(850,1170)" to="(860,1170)"/>
    <wire from="(850,1190)" to="(850,1210)"/>
    <wire from="(850,1190)" to="(860,1190)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(850,640)" to="(850,690)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(900,1180)" to="(910,1180)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(910,1110)" to="(910,1180)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(910,1310)" to="(910,1350)"/>
    <wire from="(910,1310)" to="(930,1310)"/>
    <wire from="(910,200)" to="(1120,200)"/>
    <wire from="(910,200)" to="(910,320)"/>
    <wire from="(910,500)" to="(910,620)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(910,810)" to="(910,920)"/>
    <wire from="(910,810)" to="(930,810)"/>
    <wire from="(970,1100)" to="(1050,1100)"/>
    <wire from="(970,1300)" to="(1070,1300)"/>
    <wire from="(970,330)" to="(1120,330)"/>
    <wire from="(970,490)" to="(1070,490)"/>
    <wire from="(970,800)" to="(1050,800)"/>
  </circuit>
  <circuit name="and_1bit_tmp">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="and_1bit_tmp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="23" stroke="#000000" width="31" x="50" y="49"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="200,240" x="50" y="60"/>
      <circ-port dir="out" pin="320,240" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
  </circuit>
  <circuit name="control_unit_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_eq_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1030,470)" name="sn74ls181_tmp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,240)" name="AluOp_unit"/>
    <wire from="(1000,450)" to="(1000,480)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,480)" to="(1070,480)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1050,430)" to="(1170,430)"/>
    <wire from="(1050,450)" to="(1180,450)"/>
    <wire from="(1050,460)" to="(1160,460)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(1070,320)" to="(1070,380)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(1070,470)" to="(1160,470)"/>
    <wire from="(1080,310)" to="(1080,400)"/>
    <wire from="(1080,410)" to="(1080,560)"/>
    <wire from="(1090,390)" to="(1090,550)"/>
    <wire from="(1100,370)" to="(1100,540)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1110,480)" to="(1160,480)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(1120,490)" to="(1160,490)"/>
    <wire from="(1170,410)" to="(1170,430)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(200,240)" to="(420,240)"/>
    <wire from="(200,260)" to="(420,260)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(200,300)" to="(420,300)"/>
    <wire from="(200,320)" to="(420,320)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,390)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(660,280)" to="(660,420)"/>
    <wire from="(660,420)" to="(1010,420)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(720,410)" to="(1010,410)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(760,490)" to="(850,490)"/>
    <wire from="(760,500)" to="(860,500)"/>
    <wire from="(760,530)" to="(830,530)"/>
    <wire from="(760,540)" to="(1100,540)"/>
    <wire from="(760,550)" to="(1090,550)"/>
    <wire from="(760,560)" to="(1080,560)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,300)" to="(770,400)"/>
    <wire from="(770,400)" to="(1010,400)"/>
    <wire from="(780,290)" to="(780,390)"/>
    <wire from="(780,390)" to="(1010,390)"/>
    <wire from="(790,280)" to="(790,380)"/>
    <wire from="(790,380)" to="(1010,380)"/>
    <wire from="(800,270)" to="(800,370)"/>
    <wire from="(800,370)" to="(1010,370)"/>
    <wire from="(820,360)" to="(1010,360)"/>
    <wire from="(820,360)" to="(820,470)"/>
    <wire from="(830,350)" to="(1010,350)"/>
    <wire from="(830,350)" to="(830,530)"/>
    <wire from="(840,330)" to="(1060,330)"/>
    <wire from="(840,330)" to="(840,480)"/>
    <wire from="(850,320)" to="(1070,320)"/>
    <wire from="(850,320)" to="(850,490)"/>
    <wire from="(860,310)" to="(1080,310)"/>
    <wire from="(860,310)" to="(860,500)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(980,430)" to="(980,500)"/>
    <wire from="(980,500)" to="(1120,500)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(990,440)" to="(990,490)"/>
    <wire from="(990,490)" to="(1110,490)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="56" stroke="#000000" width="357" x="270" y="110"/>
      <rect fill="none" height="189" stroke="#000000" width="791" x="49" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="91" y="67">JumpSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="177" y="67">Jump</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="270" y="67">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="182" y="223">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="264" y="222">Write RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="93" y="220">FlagWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="357" y="67">ALUSrc1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="441" y="67">ALUSrc2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="356" y="220">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="451" y="219">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="542" y="220">MemToReg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="520" y="67">ALUOpExt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="613" y="67">ImmType0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="708" y="68">ImmType1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="617" y="221">isLUI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="91" y="141">OPCode</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="447" y="138">CONTROL UNIT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="783" y="67">isShift</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="687" y="219">shiftType</text>
      <circ-anchor facing="east" x="840" y="140"/>
      <circ-port dir="in" pin="70,290" x="50" y="140"/>
      <circ-port dir="out" pin="820,290" x="530" y="50"/>
      <circ-port dir="out" pin="860,1040" x="270" y="50"/>
      <circ-port dir="out" pin="860,1120" x="270" y="240"/>
      <circ-port dir="out" pin="860,1210" x="360" y="50"/>
      <circ-port dir="out" pin="860,1290" x="610" y="50"/>
      <circ-port dir="out" pin="860,1350" x="690" y="50"/>
      <circ-port dir="out" pin="860,1520" x="780" y="50"/>
      <circ-port dir="out" pin="860,1600" x="690" y="240"/>
      <circ-port dir="out" pin="860,1800" x="360" y="240"/>
      <circ-port dir="out" pin="860,1920" x="450" y="240"/>
      <circ-port dir="out" pin="860,2010" x="540" y="240"/>
      <circ-port dir="out" pin="860,480" x="620" y="240"/>
      <circ-port dir="out" pin="860,620" x="180" y="240"/>
      <circ-port dir="out" pin="860,710" x="450" y="50"/>
      <circ-port dir="out" pin="860,780" x="90" y="240"/>
      <circ-port dir="out" pin="860,850" x="90" y="50"/>
      <circ-port dir="out" pin="860,930" x="180" y="50"/>
    </appear>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOpExt"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteRA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluSrc1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmType0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmType1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isShift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftType"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isLUI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluSrc2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOR Gate"/>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1360)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="NOT Gate"/>
    <comp lib="1" loc="(700,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,810)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1040)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,920)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1002,479)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="1 if it's LUI operation else 0"/>
    </comp>
    <comp lib="8" loc="(1020,625)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="RegWrite = not(a and (b xor e)) or isLUI"/>
    </comp>
    <comp lib="8" loc="(1021,289)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="Contains ALUOp in [0-3] bits, Mode in [4] bit "/>
    </comp>
    <comp lib="8" loc="(1023,311)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="and Cin in [5] bit"/>
    </comp>
    <comp lib="8" loc="(1030,715)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="AluSrc2 = b"/>
    </comp>
    <comp lib="8" loc="(1030,780)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="FlagWrite = (e xor d) and not c and not a"/>
    </comp>
    <comp lib="8" loc="(1030,855)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="JumpSrc = 1 if the offset is in a register, 0 if it's immediate"/>
    </comp>
    <comp lib="8" loc="(1030,930)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="Jump = branch and not d"/>
    </comp>
    <comp lib="8" loc="(1035,1035)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="Branch = PcSrc = WriteRA = AluSrc1 = (a and b) xor ( not a and b and c and not d and e)"/>
    </comp>
    <comp lib="8" loc="(1035,1800)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="MemWrite = a and not b and not c and d and e"/>
    </comp>
    <comp lib="8" loc="(1040,1915)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="MemToReg = MemRead = a and not b and not c and d and not e"/>
    </comp>
    <comp lib="8" loc="(1045,795)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="Active only for &quot;add&quot;, &quot;addi&quot; and &quot;sub&quot; instructions"/>
    </comp>
    <comp lib="8" loc="(1045,950)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="Jump = 1 if it's a jump instruction but not a branch"/>
    </comp>
    <comp lib="8" loc="(1050,1290)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="ImmType0 = branch and d"/>
    </comp>
    <comp lib="8" loc="(1050,1520)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="if it is an arithmetical operation (a) this is used to put "/>
    </comp>
    <comp lib="8" loc="(1050,1545)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="ALUOut = shifter ouput insted of arithmetical output"/>
    </comp>
    <comp lib="8" loc="(1050,1595)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="left shift if 0, right shift if 1"/>
    </comp>
    <comp lib="8" loc="(1050,665)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="It's active always except for &quot;j&quot;, &quot;jr&quot;, &quot;b&quot;, &quot;store&quot; and &quot;out&quot;"/>
    </comp>
    <comp lib="8" loc="(1050,690)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="The second or operand is used to activate RegWrite also with &quot;lui&quot; instruction "/>
    </comp>
    <comp lib="8" loc="(1055,1060)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="First xor input is for &quot;jalr&quot;, &quot;j&quot;, &quot;jr&quot; and &quot;b&quot; instrctions"/>
    </comp>
    <comp lib="8" loc="(1055,1085)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="Second xor input is for &quot;jal&quot; instruction"/>
    </comp>
    <comp lib="8" loc="(1055,1355)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="ImmType1 = not a and (not(c and not d and not e))"/>
    </comp>
    <comp lib="8" loc="(1055,1430)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="ImmType = 00 -&gt; lui, jal and j"/>
    </comp>
    <comp lib="8" loc="(1055,1450)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="ImmType = 01 -&gt; b"/>
    </comp>
    <comp lib="8" loc="(1055,1475)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="ImmType = 10 -&gt; logical-arithmetical instructions"/>
    </comp>
    <comp lib="8" loc="(1060,1820)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="It's active only with a &quot;store&quot; instruction"/>
    </comp>
    <comp lib="8" loc="(1070,1310)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="ImmType0 = 1 only with &quot;b&quot; instruction"/>
    </comp>
    <comp lib="8" loc="(1075,1375)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="ImmType1 = 1 only with logical-arithmetical instructions"/>
    </comp>
    <comp lib="8" loc="(1075,1390)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="Nand used for excluding &quot;jal&quot; instruction"/>
    </comp>
    <comp lib="8" loc="(1085,1945)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="It's active only with a &quot;load&quot; instruction&quot;"/>
    </comp>
    <comp lib="8" loc="(350,430)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(355,445)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(355,465)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(375,520)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(380,495)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(425,1010)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(425,1030)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(480,645)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(480,665)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(495,1080)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(505,1090)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="not d"/>
    </comp>
    <comp lib="8" loc="(515,1050)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="not a"/>
    </comp>
    <comp lib="8" loc="(530,1065)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(535,1870)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(535,1910)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(575,1350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(575,1365)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="not d"/>
    </comp>
    <comp lib="8" loc="(575,1375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(575,620)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(585,1100)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(585,1520)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="not c"/>
    </comp>
    <comp lib="8" loc="(585,1535)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="not e"/>
    </comp>
    <comp lib="8" loc="(590,1880)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="not b"/>
    </comp>
    <comp lib="8" loc="(590,1900)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="not c"/>
    </comp>
    <comp lib="8" loc="(600,1505)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(605,845)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(610,750)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(610,770)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(610,860)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(615,1750)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(615,1790)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(670,1760)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="not b"/>
    </comp>
    <comp lib="8" loc="(670,1780)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="not c"/>
    </comp>
    <comp lib="8" loc="(680,780)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="not c"/>
    </comp>
    <comp lib="8" loc="(680,795)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="not a"/>
    </comp>
    <comp lib="8" loc="(695,1930)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="not e"/>
    </comp>
    <comp lib="8" loc="(720,1340)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="not a"/>
    </comp>
    <comp lib="8" loc="(750,950)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="8" loc="(770,905)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="not d"/>
    </comp>
    <comp lib="8" loc="(775,1810)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(820,715)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(825,1600)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="d"/>
    </comp>
    <comp loc="(690,250)" name="AluOp_unit"/>
    <wire from="(250,1010)" to="(250,1340)"/>
    <wire from="(250,1010)" to="(400,1010)"/>
    <wire from="(250,1340)" to="(250,1750)"/>
    <wire from="(250,1340)" to="(660,1340)"/>
    <wire from="(250,1750)" to="(250,1870)"/>
    <wire from="(250,1750)" to="(720,1750)"/>
    <wire from="(250,1870)" to="(640,1870)"/>
    <wire from="(250,250)" to="(250,520)"/>
    <wire from="(250,250)" to="(470,250)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(250,520)" to="(400,520)"/>
    <wire from="(250,620)" to="(250,790)"/>
    <wire from="(250,620)" to="(620,620)"/>
    <wire from="(250,790)" to="(250,840)"/>
    <wire from="(250,790)" to="(630,790)"/>
    <wire from="(250,840)" to="(250,1010)"/>
    <wire from="(250,840)" to="(630,840)"/>
    <wire from="(270,1060)" to="(270,1510)"/>
    <wire from="(270,1060)" to="(550,1060)"/>
    <wire from="(270,1510)" to="(270,1760)"/>
    <wire from="(270,1510)" to="(630,1510)"/>
    <wire from="(270,1760)" to="(270,1880)"/>
    <wire from="(270,1760)" to="(640,1760)"/>
    <wire from="(270,1880)" to="(560,1880)"/>
    <wire from="(270,270)" to="(270,500)"/>
    <wire from="(270,270)" to="(470,270)"/>
    <wire from="(270,500)" to="(270,660)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(270,660)" to="(270,710)"/>
    <wire from="(270,660)" to="(510,660)"/>
    <wire from="(270,710)" to="(270,800)"/>
    <wire from="(270,710)" to="(860,710)"/>
    <wire from="(270,800)" to="(270,1060)"/>
    <wire from="(270,800)" to="(660,800)"/>
    <wire from="(290,1030)" to="(290,1350)"/>
    <wire from="(290,1030)" to="(420,1030)"/>
    <wire from="(290,1350)" to="(290,1520)"/>
    <wire from="(290,1350)" to="(620,1350)"/>
    <wire from="(290,1520)" to="(290,1780)"/>
    <wire from="(290,1520)" to="(560,1520)"/>
    <wire from="(290,1780)" to="(290,1900)"/>
    <wire from="(290,1780)" to="(640,1780)"/>
    <wire from="(290,1900)" to="(560,1900)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(290,290)" to="(470,290)"/>
    <wire from="(290,470)" to="(290,780)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(290,780)" to="(290,1030)"/>
    <wire from="(290,780)" to="(630,780)"/>
    <wire from="(310,1090)" to="(310,1300)"/>
    <wire from="(310,1090)" to="(460,1090)"/>
    <wire from="(310,1300)" to="(310,1360)"/>
    <wire from="(310,1300)" to="(830,1300)"/>
    <wire from="(310,1360)" to="(310,1600)"/>
    <wire from="(310,1360)" to="(540,1360)"/>
    <wire from="(310,1600)" to="(310,1790)"/>
    <wire from="(310,1600)" to="(860,1600)"/>
    <wire from="(310,1790)" to="(310,1910)"/>
    <wire from="(310,1790)" to="(720,1790)"/>
    <wire from="(310,1910)" to="(640,1910)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(310,450)" to="(310,770)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,770)" to="(310,820)"/>
    <wire from="(310,770)" to="(660,770)"/>
    <wire from="(310,820)" to="(310,920)"/>
    <wire from="(310,820)" to="(660,820)"/>
    <wire from="(310,920)" to="(310,1090)"/>
    <wire from="(310,920)" to="(740,920)"/>
    <wire from="(330,1100)" to="(330,1370)"/>
    <wire from="(330,1100)" to="(620,1100)"/>
    <wire from="(330,1370)" to="(330,1530)"/>
    <wire from="(330,1370)" to="(620,1370)"/>
    <wire from="(330,1530)" to="(330,1810)"/>
    <wire from="(330,1530)" to="(560,1530)"/>
    <wire from="(330,1810)" to="(330,1930)"/>
    <wire from="(330,1810)" to="(820,1810)"/>
    <wire from="(330,1930)" to="(660,1930)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(330,430)" to="(330,640)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,640)" to="(330,750)"/>
    <wire from="(330,640)" to="(510,640)"/>
    <wire from="(330,750)" to="(330,860)"/>
    <wire from="(330,750)" to="(660,750)"/>
    <wire from="(330,860)" to="(330,1100)"/>
    <wire from="(330,860)" to="(630,860)"/>
    <wire from="(400,1010)" to="(400,1050)"/>
    <wire from="(400,1010)" to="(440,1010)"/>
    <wire from="(400,1050)" to="(490,1050)"/>
    <wire from="(420,1030)" to="(420,1080)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(420,1080)" to="(550,1080)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(470,1020)" to="(710,1020)"/>
    <wire from="(480,1090)" to="(550,1090)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(510,1050)" to="(550,1050)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(560,1360)" to="(620,1360)"/>
    <wire from="(580,1070)" to="(610,1070)"/>
    <wire from="(580,1520)" to="(630,1520)"/>
    <wire from="(580,1530)" to="(630,1530)"/>
    <wire from="(580,1880)" to="(640,1880)"/>
    <wire from="(580,1900)" to="(640,1900)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(610,1070)" to="(610,1080)"/>
    <wire from="(610,1080)" to="(620,1080)"/>
    <wire from="(650,1090)" to="(710,1090)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(650,780)" to="(720,780)"/>
    <wire from="(650,790)" to="(820,790)"/>
    <wire from="(660,1360)" to="(760,1360)"/>
    <wire from="(660,1520)" to="(860,1520)"/>
    <wire from="(660,1760)" to="(720,1760)"/>
    <wire from="(660,1780)" to="(720,1780)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(660,480)" to="(860,480)"/>
    <wire from="(660,610)" to="(760,610)"/>
    <wire from="(660,850)" to="(860,850)"/>
    <wire from="(670,1890)" to="(700,1890)"/>
    <wire from="(680,1340)" to="(760,1340)"/>
    <wire from="(680,1930)" to="(740,1930)"/>
    <wire from="(690,270)" to="(780,270)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(690,630)" to="(760,630)"/>
    <wire from="(700,1890)" to="(700,1910)"/>
    <wire from="(700,1910)" to="(740,1910)"/>
    <wire from="(700,760)" to="(820,760)"/>
    <wire from="(700,810)" to="(720,810)"/>
    <wire from="(710,1020)" to="(710,1030)"/>
    <wire from="(710,1030)" to="(730,1030)"/>
    <wire from="(710,1050)" to="(710,1090)"/>
    <wire from="(710,1050)" to="(730,1050)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(720,770)" to="(820,770)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(720,800)" to="(820,800)"/>
    <wire from="(740,940)" to="(740,970)"/>
    <wire from="(740,940)" to="(810,940)"/>
    <wire from="(740,970)" to="(810,970)"/>
    <wire from="(750,1770)" to="(780,1770)"/>
    <wire from="(770,1040)" to="(810,1040)"/>
    <wire from="(770,1920)" to="(800,1920)"/>
    <wire from="(770,920)" to="(810,920)"/>
    <wire from="(780,1770)" to="(780,1790)"/>
    <wire from="(780,1790)" to="(820,1790)"/>
    <wire from="(790,1350)" to="(860,1350)"/>
    <wire from="(790,620)" to="(860,620)"/>
    <wire from="(800,1920)" to="(800,2010)"/>
    <wire from="(800,1920)" to="(860,1920)"/>
    <wire from="(800,2010)" to="(860,2010)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(810,1040)" to="(810,1120)"/>
    <wire from="(810,1040)" to="(860,1040)"/>
    <wire from="(810,1120)" to="(810,1210)"/>
    <wire from="(810,1120)" to="(860,1120)"/>
    <wire from="(810,1210)" to="(810,1280)"/>
    <wire from="(810,1210)" to="(860,1210)"/>
    <wire from="(810,1280)" to="(830,1280)"/>
    <wire from="(810,970)" to="(810,1040)"/>
    <wire from="(840,930)" to="(860,930)"/>
    <wire from="(850,1800)" to="(860,1800)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(90,290)" to="(290,290)"/>
    <wire from="(90,310)" to="(310,310)"/>
    <wire from="(90,330)" to="(330,330)"/>
  </circuit>
</project>
