<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="instruction_decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="instruction_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="289" stroke="#000000" width="151" x="110" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="216" y="279">Immediate</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="217" y="239">Type_Size</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="220" y="201">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="220" y="159">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="160" y="179">Instruction</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="224" y="121">Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="219" y="80">OpCode</text>
      <rect height="50" stroke="#000000" width="149" x="111" y="289"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="188" y="303">INSTRUCTION</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="186" y="326">DECODER</text>
      <circ-anchor facing="east" x="260" y="80"/>
      <circ-port dir="in" pin="340,390" x="110" y="180"/>
      <circ-port dir="out" pin="1080,150" x="260" y="80"/>
      <circ-port dir="out" pin="890,310" x="260" y="120"/>
      <circ-port dir="out" pin="890,440" x="260" y="160"/>
      <circ-port dir="out" pin="890,600" x="260" y="200"/>
      <circ-port dir="out" pin="920,670" x="260" y="240"/>
      <circ-port dir="out" pin="920,800" x="260" y="280"/>
    </appear>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OpCode"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Type_Size"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(360,110)" to="(860,110)"/>
    <wire from="(360,150)" to="(860,150)"/>
    <wire from="(360,190)" to="(860,190)"/>
    <wire from="(360,230)" to="(860,230)"/>
    <wire from="(360,270)" to="(830,270)"/>
    <wire from="(360,310)" to="(780,310)"/>
    <wire from="(360,350)" to="(740,350)"/>
    <wire from="(360,390)" to="(700,390)"/>
    <wire from="(360,430)" to="(660,430)"/>
    <wire from="(360,470)" to="(620,470)"/>
    <wire from="(360,510)" to="(580,510)"/>
    <wire from="(360,550)" to="(540,550)"/>
    <wire from="(360,590)" to="(500,590)"/>
    <wire from="(360,630)" to="(460,630)"/>
    <wire from="(360,670)" to="(850,670)"/>
    <wire from="(360,70)" to="(860,70)"/>
    <wire from="(460,630)" to="(460,880)"/>
    <wire from="(460,880)" to="(860,880)"/>
    <wire from="(500,590)" to="(500,860)"/>
    <wire from="(500,860)" to="(860,860)"/>
    <wire from="(540,550)" to="(540,640)"/>
    <wire from="(540,640)" to="(540,840)"/>
    <wire from="(540,640)" to="(860,640)"/>
    <wire from="(540,840)" to="(860,840)"/>
    <wire from="(580,510)" to="(580,600)"/>
    <wire from="(580,600)" to="(580,820)"/>
    <wire from="(580,600)" to="(860,600)"/>
    <wire from="(580,820)" to="(860,820)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(620,560)" to="(620,800)"/>
    <wire from="(620,560)" to="(860,560)"/>
    <wire from="(620,800)" to="(860,800)"/>
    <wire from="(660,430)" to="(660,520)"/>
    <wire from="(660,520)" to="(660,780)"/>
    <wire from="(660,520)" to="(860,520)"/>
    <wire from="(660,780)" to="(860,780)"/>
    <wire from="(700,390)" to="(700,480)"/>
    <wire from="(700,480)" to="(700,760)"/>
    <wire from="(700,480)" to="(860,480)"/>
    <wire from="(700,760)" to="(860,760)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(740,440)" to="(740,740)"/>
    <wire from="(740,440)" to="(860,440)"/>
    <wire from="(740,740)" to="(860,740)"/>
    <wire from="(780,310)" to="(780,400)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(780,400)" to="(780,720)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(780,720)" to="(860,720)"/>
    <wire from="(830,270)" to="(830,360)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(830,360)" to="(830,700)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(850,350)" to="(850,670)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(850,670)" to="(920,670)"/>
    <wire from="(880,150)" to="(1080,150)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(880,800)" to="(920,800)"/>
  </circuit>
</project>
