<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Components/instruction_decode/instruction_decoder.circ" name="12"/>
  <lib desc="file#Components/instruction_RAM/instruction_RAM.circ" name="13"/>
  <lib desc="file#Components/program_counter/program_counter.circ" name="14"/>
  <lib desc="file#Components/control_unit/control_logic.circ" name="15"/>
  <lib desc="file#Components/register_file/register_file.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="isInit"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(990,310)" name="instruction_decoder"/>
    <comp lib="13" loc="(770,390)" name="instruction_RAM"/>
    <comp lib="14" loc="(510,420)" name="program_counter"/>
    <comp lib="15" loc="(1380,830)" name="control_unit"/>
    <comp lib="16" loc="(1500,420)" name="register_file"/>
    <comp lib="2" loc="(1220,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1072,489)" name="Text">
      <a name="text" val="lui_rd"/>
    </comp>
    <comp lib="8" loc="(1075,456)" name="Text">
      <a name="text" val="ra"/>
    </comp>
    <comp lib="8" loc="(1077,475)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(215,325)" name="Text">
      <a name="text" val="should WE = CLK for real?"/>
    </comp>
    <comp lib="8" loc="(630,50)" name="Text">
      <a name="text" val="in this circuit there must not be input pins"/>
    </comp>
    <comp lib="8" loc="(750,80)" name="Text">
      <a name="text" val="A Clock module should be better"/>
    </comp>
    <comp loc="(800,170)" name="mask_checker">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1010,180)" to="(1010,350)"/>
    <wire from="(1030,310)" to="(1030,670)"/>
    <wire from="(1100,390)" to="(1100,470)"/>
    <wire from="(1100,390)" to="(1160,390)"/>
    <wire from="(1100,470)" to="(1180,470)"/>
    <wire from="(1120,460)" to="(1180,460)"/>
    <wire from="(1120,480)" to="(1180,480)"/>
    <wire from="(1160,330)" to="(1160,390)"/>
    <wire from="(1160,330)" to="(1250,330)"/>
    <wire from="(1210,370)" to="(1210,430)"/>
    <wire from="(1210,370)" to="(1250,370)"/>
    <wire from="(1220,480)" to="(1250,480)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(320,200)" to="(610,200)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(350,460)" to="(350,730)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,730)" to="(700,730)"/>
    <wire from="(360,140)" to="(360,310)"/>
    <wire from="(360,140)" to="(540,140)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(540,140)" to="(540,300)"/>
    <wire from="(540,140)" to="(780,140)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(610,670)" to="(1030,670)"/>
    <wire from="(610,670)" to="(610,830)"/>
    <wire from="(610,830)" to="(660,830)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,240)" to="(790,240)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(790,240)" to="(790,740)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(820,200)" to="(820,630)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(840,180)" to="(1010,180)"/>
    <wire from="(880,630)" to="(880,740)"/>
    <wire from="(990,310)" to="(1030,310)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(990,390)" to="(1100,390)"/>
    <wire from="(990,430)" to="(1210,430)"/>
  </circuit>
  <circuit name="mask_checker">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mask_checker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="76" y="70">=</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="310,240" x="50" y="60"/>
      <circ-port dir="in" pin="310,260" x="50" y="80"/>
      <circ-port dir="out" pin="450,250" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mask"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(410,250)" to="(450,250)"/>
  </circuit>
</project>
