<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/flags/flags.circ" name="12"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/control_unit/control_logic.circ" name="13"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/register_file/register_file.circ" name="14"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/data_memory/data_memory.circ" name="15"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/ALU/ALU.circ" name="16"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/instruction_decode/instruction_decoder.circ" name="17"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/program_counter/program_counter.circ" name="18"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/instruction_RAM/instruction_RAM.circ" name="19"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,770)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,780)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,1180)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(1780,1230)" name="Bit Extender"/>
    <comp lib="0" loc="(1780,1280)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1850,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,1170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="isInit"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1900,390)" name="flags"/>
    <comp lib="13" loc="(1900,1520)" name="control_unit"/>
    <comp lib="14" loc="(1930,720)" name="register_file"/>
    <comp lib="15" loc="(2680,720)" name="data_memory"/>
    <comp lib="16" loc="(2270,720)" name="ALU"/>
    <comp lib="17" loc="(1420,610)" name="instruction_decoder"/>
    <comp lib="18" loc="(940,720)" name="program_counter"/>
    <comp lib="19" loc="(1200,690)" name="instruction_RAM"/>
    <comp lib="2" loc="(1650,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1870,1240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2120,660)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2140,780)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2470,670)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2470,790)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2850,710)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1118,539)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="8" loc="(1195,165)" name="Text">
      <a name="text" val="A Clock module should be better"/>
    </comp>
    <comp lib="8" loc="(1198,505)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="8" loc="(1245,395)" name="Text">
      <a name="text" val="currently not using 4th flags bit"/>
    </comp>
    <comp lib="8" loc="(1315,484)" name="Text">
      <a name="text" val="mask"/>
    </comp>
    <comp lib="8" loc="(1500,760)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(1500,775)" name="Text">
      <a name="text" val="ra=t3"/>
    </comp>
    <comp lib="8" loc="(1505,800)" name="Text">
      <a name="text" val="lui_rd=t2"/>
    </comp>
    <comp lib="8" loc="(1548,861)" name="Text">
      <a name="text" val="01 = ra"/>
    </comp>
    <comp lib="8" loc="(1549,849)" name="Text">
      <a name="text" val="00 = rd"/>
    </comp>
    <comp lib="8" loc="(1563,876)" name="Text">
      <a name="text" val="10 = lui_rd"/>
    </comp>
    <comp lib="8" loc="(1588,903)" name="Text">
      <a name="text" val="isLui -&gt;"/>
    </comp>
    <comp lib="8" loc="(1691,949)" name="Text">
      <a name="text" val="&lt;- writeRA"/>
    </comp>
    <comp lib="8" loc="(1909,1276)" name="Text">
      <a name="text" val="&lt;- ImmType"/>
    </comp>
    <comp lib="8" loc="(2096,701)" name="Text">
      <a name="text" val="AluSrc1"/>
    </comp>
    <comp lib="8" loc="(2138,841)" name="Text">
      <a name="text" val="AluSrc2"/>
    </comp>
    <comp lib="8" loc="(2313,580)" name="Text">
      <a name="text" val="ReadData0"/>
    </comp>
    <comp lib="8" loc="(2411,654)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="ReadData1"/>
    </comp>
    <comp lib="8" loc="(2435,1210)" name="Text">
      <a name="text" val="InitData"/>
    </comp>
    <comp lib="8" loc="(2704,991)" name="Text">
      <a name="text" val="AluOut"/>
    </comp>
    <comp lib="8" loc="(2845,772)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="8" loc="(645,625)" name="Text">
      <a name="text" val="should WE = CLK for real?"/>
    </comp>
    <comp lib="8" loc="(760,80)" name="Text">
      <a name="text" val="in this circuit there must not be input pins"/>
    </comp>
    <comp loc="(1230,470)" name="mask_checker">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1050,1160)" to="(1050,1520)"/>
    <wire from="(1050,1160)" to="(1460,1160)"/>
    <wire from="(1050,1520)" to="(1110,1520)"/>
    <wire from="(1070,490)" to="(1130,490)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1240,540)"/>
    <wire from="(1150,1220)" to="(1150,1430)"/>
    <wire from="(1150,1620)" to="(1150,1670)"/>
    <wire from="(1150,1670)" to="(2000,1670)"/>
    <wire from="(1160,480)" to="(1210,480)"/>
    <wire from="(1160,500)" to="(1250,500)"/>
    <wire from="(1200,690)" to="(1230,690)"/>
    <wire from="(1210,200)" to="(1210,230)"/>
    <wire from="(1210,230)" to="(1510,230)"/>
    <wire from="(1210,470)" to="(1210,480)"/>
    <wire from="(1210,470)" to="(1230,470)"/>
    <wire from="(1230,690)" to="(1230,710)"/>
    <wire from="(1230,710)" to="(1270,710)"/>
    <wire from="(1240,1620)" to="(1240,1650)"/>
    <wire from="(1240,1650)" to="(1980,1650)"/>
    <wire from="(1240,540)" to="(1240,1430)"/>
    <wire from="(1250,1120)" to="(1330,1120)"/>
    <wire from="(1250,500)" to="(1250,1120)"/>
    <wire from="(1270,460)" to="(1310,460)"/>
    <wire from="(1270,480)" to="(1440,480)"/>
    <wire from="(1310,430)" to="(1310,460)"/>
    <wire from="(1310,430)" to="(1350,430)"/>
    <wire from="(1330,1120)" to="(1330,1430)"/>
    <wire from="(1330,1620)" to="(1330,1640)"/>
    <wire from="(1330,1640)" to="(1970,1640)"/>
    <wire from="(1370,460)" to="(1410,460)"/>
    <wire from="(1410,390)" to="(1410,460)"/>
    <wire from="(1410,390)" to="(1700,390)"/>
    <wire from="(1420,1340)" to="(1420,1430)"/>
    <wire from="(1420,1340)" to="(2100,1340)"/>
    <wire from="(1420,1620)" to="(1420,1710)"/>
    <wire from="(1420,1710)" to="(2520,1710)"/>
    <wire from="(1420,610)" to="(1460,610)"/>
    <wire from="(1420,650)" to="(1440,650)"/>
    <wire from="(1420,690)" to="(1530,690)"/>
    <wire from="(1420,730)" to="(1640,730)"/>
    <wire from="(1420,770)" to="(1440,770)"/>
    <wire from="(1420,810)" to="(1490,810)"/>
    <wire from="(1440,480)" to="(1440,650)"/>
    <wire from="(1440,660)" to="(1440,770)"/>
    <wire from="(1440,660)" to="(1580,660)"/>
    <wire from="(1440,770)" to="(1440,960)"/>
    <wire from="(1440,960)" to="(2460,960)"/>
    <wire from="(1460,610)" to="(1460,1160)"/>
    <wire from="(1490,1180)" to="(1640,1180)"/>
    <wire from="(1490,810)" to="(1490,1180)"/>
    <wire from="(1510,1350)" to="(1510,1430)"/>
    <wire from="(1510,1350)" to="(2120,1350)"/>
    <wire from="(1510,1620)" to="(1510,1730)"/>
    <wire from="(1510,1730)" to="(2630,1730)"/>
    <wire from="(1510,230)" to="(1510,470)"/>
    <wire from="(1510,230)" to="(1800,230)"/>
    <wire from="(1510,470)" to="(1800,470)"/>
    <wire from="(1530,690)" to="(1530,760)"/>
    <wire from="(1530,690)" to="(1590,690)"/>
    <wire from="(1530,760)" to="(1610,760)"/>
    <wire from="(1550,770)" to="(1610,770)"/>
    <wire from="(1550,780)" to="(1610,780)"/>
    <wire from="(1580,540)" to="(1580,660)"/>
    <wire from="(1580,540)" to="(1750,540)"/>
    <wire from="(1590,1390)" to="(1590,1430)"/>
    <wire from="(1590,1390)" to="(2320,1390)"/>
    <wire from="(1590,630)" to="(1590,690)"/>
    <wire from="(1590,630)" to="(1680,630)"/>
    <wire from="(1600,1620)" to="(1600,1740)"/>
    <wire from="(1600,1740)" to="(2830,1740)"/>
    <wire from="(1630,1130)" to="(1960,1130)"/>
    <wire from="(1630,800)" to="(1630,820)"/>
    <wire from="(1630,820)" to="(1640,820)"/>
    <wire from="(1630,850)" to="(1630,1130)"/>
    <wire from="(1640,1120)" to="(1970,1120)"/>
    <wire from="(1640,1180)" to="(1640,1230)"/>
    <wire from="(1640,1180)" to="(1740,1180)"/>
    <wire from="(1640,1230)" to="(1640,1280)"/>
    <wire from="(1640,1230)" to="(1680,1230)"/>
    <wire from="(1640,1280)" to="(1680,1280)"/>
    <wire from="(1640,670)" to="(1640,730)"/>
    <wire from="(1640,670)" to="(1680,670)"/>
    <wire from="(1640,820)" to="(1640,830)"/>
    <wire from="(1640,850)" to="(1640,1120)"/>
    <wire from="(1650,780)" to="(1680,780)"/>
    <wire from="(1660,1030)" to="(2920,1030)"/>
    <wire from="(1660,820)" to="(1660,1030)"/>
    <wire from="(1660,820)" to="(1680,820)"/>
    <wire from="(1670,1320)" to="(1670,1430)"/>
    <wire from="(1670,1320)" to="(1830,1320)"/>
    <wire from="(1680,1620)" to="(1680,1630)"/>
    <wire from="(1680,1630)" to="(1960,1630)"/>
    <wire from="(1700,1230)" to="(1740,1230)"/>
    <wire from="(1700,1280)" to="(1740,1280)"/>
    <wire from="(1750,1330)" to="(1750,1430)"/>
    <wire from="(1750,1330)" to="(1850,1330)"/>
    <wire from="(1750,1620)" to="(1750,1700)"/>
    <wire from="(1750,1700)" to="(2180,1700)"/>
    <wire from="(1750,540)" to="(1750,560)"/>
    <wire from="(1780,1180)" to="(1820,1180)"/>
    <wire from="(1780,1230)" to="(1830,1230)"/>
    <wire from="(1780,1280)" to="(1820,1280)"/>
    <wire from="(1800,230)" to="(1800,340)"/>
    <wire from="(1800,230)" to="(2420,230)"/>
    <wire from="(1800,440)" to="(1800,460)"/>
    <wire from="(1800,460)" to="(2000,460)"/>
    <wire from="(1800,470)" to="(1800,560)"/>
    <wire from="(1820,1180)" to="(1820,1220)"/>
    <wire from="(1820,1220)" to="(1830,1220)"/>
    <wire from="(1820,1240)" to="(1820,1280)"/>
    <wire from="(1820,1240)" to="(1830,1240)"/>
    <wire from="(1830,1300)" to="(1830,1320)"/>
    <wire from="(1840,1420)" to="(1840,1430)"/>
    <wire from="(1840,1420)" to="(2250,1420)"/>
    <wire from="(1840,510)" to="(1840,560)"/>
    <wire from="(1840,510)" to="(1980,510)"/>
    <wire from="(1850,1260)" to="(1850,1280)"/>
    <wire from="(1850,1300)" to="(1850,1330)"/>
    <wire from="(1870,1240)" to="(2020,1240)"/>
    <wire from="(1900,390)" to="(2280,390)"/>
    <wire from="(1930,650)" to="(1970,650)"/>
    <wire from="(1930,770)" to="(2060,770)"/>
    <wire from="(1960,1130)" to="(1960,1630)"/>
    <wire from="(1970,1120)" to="(1970,1640)"/>
    <wire from="(1970,270)" to="(1970,590)"/>
    <wire from="(1970,590)" to="(1970,650)"/>
    <wire from="(1970,590)" to="(2340,590)"/>
    <wire from="(1970,650)" to="(2090,650)"/>
    <wire from="(1980,510)" to="(1980,1650)"/>
    <wire from="(2000,460)" to="(2000,1670)"/>
    <wire from="(2020,300)" to="(2020,790)"/>
    <wire from="(2020,790)" to="(2020,1240)"/>
    <wire from="(2020,790)" to="(2110,790)"/>
    <wire from="(2060,320)" to="(2060,670)"/>
    <wire from="(2060,670)" to="(2090,670)"/>
    <wire from="(2060,770)" to="(2060,860)"/>
    <wire from="(2060,770)" to="(2110,770)"/>
    <wire from="(2060,860)" to="(2400,860)"/>
    <wire from="(2100,680)" to="(2100,1340)"/>
    <wire from="(2120,660)" to="(2160,660)"/>
    <wire from="(2120,800)" to="(2120,1350)"/>
    <wire from="(2140,780)" to="(2160,780)"/>
    <wire from="(2180,810)" to="(2180,1700)"/>
    <wire from="(2220,640)" to="(2220,650)"/>
    <wire from="(2220,640)" to="(2320,640)"/>
    <wire from="(2250,770)" to="(2250,1420)"/>
    <wire from="(2270,700)" to="(2280,700)"/>
    <wire from="(2270,720)" to="(2370,720)"/>
    <wire from="(2280,390)" to="(2280,700)"/>
    <wire from="(2320,640)" to="(2320,1390)"/>
    <wire from="(2340,590)" to="(2340,680)"/>
    <wire from="(2340,680)" to="(2440,680)"/>
    <wire from="(2370,1000)" to="(2800,1000)"/>
    <wire from="(2370,720)" to="(2370,1000)"/>
    <wire from="(2400,660)" to="(2400,780)"/>
    <wire from="(2400,660)" to="(2440,660)"/>
    <wire from="(2400,780)" to="(2400,860)"/>
    <wire from="(2400,780)" to="(2440,780)"/>
    <wire from="(2410,700)" to="(2410,840)"/>
    <wire from="(2410,700)" to="(2450,700)"/>
    <wire from="(2410,840)" to="(2430,840)"/>
    <wire from="(2420,230)" to="(2420,920)"/>
    <wire from="(2420,920)" to="(2580,920)"/>
    <wire from="(2430,800)" to="(2430,820)"/>
    <wire from="(2430,800)" to="(2440,800)"/>
    <wire from="(2430,820)" to="(2440,820)"/>
    <wire from="(2430,840)" to="(2430,900)"/>
    <wire from="(2430,900)" to="(2520,900)"/>
    <wire from="(2440,820)" to="(2440,1170)"/>
    <wire from="(2450,690)" to="(2450,700)"/>
    <wire from="(2450,810)" to="(2450,1080)"/>
    <wire from="(2460,830)" to="(2460,960)"/>
    <wire from="(2460,830)" to="(2480,830)"/>
    <wire from="(2470,670)" to="(2480,670)"/>
    <wire from="(2470,790)" to="(2480,790)"/>
    <wire from="(2520,880)" to="(2520,900)"/>
    <wire from="(2520,900)" to="(2520,1710)"/>
    <wire from="(2580,880)" to="(2580,920)"/>
    <wire from="(2630,880)" to="(2630,1730)"/>
    <wire from="(2680,720)" to="(2820,720)"/>
    <wire from="(2800,700)" to="(2800,1000)"/>
    <wire from="(2800,700)" to="(2820,700)"/>
    <wire from="(2830,730)" to="(2830,1740)"/>
    <wire from="(2850,710)" to="(2920,710)"/>
    <wire from="(2920,710)" to="(2920,1030)"/>
    <wire from="(600,270)" to="(1970,270)"/>
    <wire from="(600,270)" to="(600,730)"/>
    <wire from="(600,730)" to="(830,730)"/>
    <wire from="(630,300)" to="(2020,300)"/>
    <wire from="(630,300)" to="(630,700)"/>
    <wire from="(630,700)" to="(830,700)"/>
    <wire from="(750,500)" to="(1040,500)"/>
    <wire from="(750,500)" to="(750,670)"/>
    <wire from="(750,670)" to="(830,670)"/>
    <wire from="(750,790)" to="(800,790)"/>
    <wire from="(750,820)" to="(830,820)"/>
    <wire from="(780,1220)" to="(1150,1220)"/>
    <wire from="(780,760)" to="(780,1220)"/>
    <wire from="(780,760)" to="(830,760)"/>
    <wire from="(790,230)" to="(790,610)"/>
    <wire from="(790,230)" to="(970,230)"/>
    <wire from="(790,610)" to="(790,640)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(790,640)" to="(830,640)"/>
    <wire from="(800,1080)" to="(2450,1080)"/>
    <wire from="(800,790)" to="(800,1080)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(960,320)" to="(2060,320)"/>
    <wire from="(960,320)" to="(960,720)"/>
    <wire from="(960,720)" to="(1000,720)"/>
    <wire from="(970,230)" to="(1210,230)"/>
    <wire from="(970,230)" to="(970,600)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(990,780)" to="(1000,780)"/>
  </circuit>
  <circuit name="mask_checker">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mask_checker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="76" y="70">=</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="310,240" x="50" y="60"/>
      <circ-port dir="in" pin="310,260" x="50" y="80"/>
      <circ-port dir="out" pin="450,250" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mask"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(410,250)" to="(450,250)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
