<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/instruction_decode/instruction_decoder.circ" name="12"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/program_counter/program_counter.circ" name="13"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/control_unit/control_logic.circ" name="14"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/instruction_RAM/instruction_RAM.circ" name="15"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/register_file/register_file.circ" name="16"/>
  <lib desc="file#/home/jack/Desktop/Documents/Free Time/Informatica/Low Level/projects/Frontier/circuit/Components/flags/flags.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,750)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,970)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="isInit"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1010,590)" name="instruction_decoder"/>
    <comp lib="13" loc="(530,700)" name="program_counter"/>
    <comp lib="14" loc="(1400,1110)" name="control_unit"/>
    <comp lib="15" loc="(790,670)" name="instruction_RAM"/>
    <comp lib="16" loc="(1520,700)" name="register_file"/>
    <comp lib="17" loc="(1490,370)" name="flags"/>
    <comp lib="2" loc="(1240,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1091,742)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(1093,758)" name="Text">
      <a name="text" val="ra=t3"/>
    </comp>
    <comp lib="8" loc="(1098,781)" name="Text">
      <a name="text" val="lui_rd=t2"/>
    </comp>
    <comp lib="8" loc="(1139,845)" name="Text">
      <a name="text" val="01 = ra"/>
    </comp>
    <comp lib="8" loc="(1140,828)" name="Text">
      <a name="text" val="00 = rd"/>
    </comp>
    <comp lib="8" loc="(1154,862)" name="Text">
      <a name="text" val="10 = lui_rd"/>
    </comp>
    <comp lib="8" loc="(1265,529)" name="Text">
      <a name="text" val="missing RF input &quot;T/S&quot;"/>
    </comp>
    <comp lib="8" loc="(1441,90)" name="Text">
      <a name="text" val="using the 74175 because there is no pre build 74173"/>
    </comp>
    <comp lib="8" loc="(1451,142)" name="Text">
      <a name="text" val="the other on (74173) has enable pin, so and gate used"/>
    </comp>
    <comp lib="8" loc="(1451,169)" name="Text">
      <a name="text" val="in this circuit is not necessary"/>
    </comp>
    <comp lib="8" loc="(1453,112)" name="Text">
      <a name="text" val="only difference is that this has an asynchronous reset"/>
    </comp>
    <comp lib="8" loc="(235,605)" name="Text">
      <a name="text" val="should WE = CLK for real?"/>
    </comp>
    <comp lib="8" loc="(665,116)" name="Text">
      <a name="text" val="in this circuit there must not be input pins"/>
    </comp>
    <comp lib="8" loc="(785,146)" name="Text">
      <a name="text" val="A Clock module should be better"/>
    </comp>
    <comp lib="8" loc="(836,377)" name="Text">
      <a name="text" val="currently not using 4th flags bit"/>
    </comp>
    <comp loc="(820,450)" name="mask_checker">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1000,370)" to="(1000,440)"/>
    <wire from="(1000,370)" to="(1290,370)"/>
    <wire from="(1010,590)" to="(1050,590)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1010,670)" to="(1120,670)"/>
    <wire from="(1010,710)" to="(1230,710)"/>
    <wire from="(1010,790)" to="(1080,790)"/>
    <wire from="(1030,460)" to="(1030,630)"/>
    <wire from="(1050,590)" to="(1050,950)"/>
    <wire from="(1080,790)" to="(1080,970)"/>
    <wire from="(1080,970)" to="(1320,970)"/>
    <wire from="(1100,210)" to="(1100,450)"/>
    <wire from="(1100,210)" to="(1390,210)"/>
    <wire from="(1100,450)" to="(1390,450)"/>
    <wire from="(1120,670)" to="(1120,740)"/>
    <wire from="(1120,670)" to="(1180,670)"/>
    <wire from="(1120,740)" to="(1200,740)"/>
    <wire from="(1140,750)" to="(1200,750)"/>
    <wire from="(1140,760)" to="(1200,760)"/>
    <wire from="(1180,610)" to="(1180,670)"/>
    <wire from="(1180,610)" to="(1270,610)"/>
    <wire from="(1220,780)" to="(1220,800)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(1220,830)" to="(1220,920)"/>
    <wire from="(1220,920)" to="(1450,920)"/>
    <wire from="(1230,650)" to="(1230,710)"/>
    <wire from="(1230,650)" to="(1270,650)"/>
    <wire from="(1230,800)" to="(1230,810)"/>
    <wire from="(1230,830)" to="(1230,910)"/>
    <wire from="(1230,910)" to="(1460,910)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(1250,1210)" to="(1250,1220)"/>
    <wire from="(1250,1220)" to="(1450,1220)"/>
    <wire from="(1360,970)" to="(1610,970)"/>
    <wire from="(1390,210)" to="(1390,320)"/>
    <wire from="(1390,420)" to="(1390,440)"/>
    <wire from="(1390,440)" to="(1590,440)"/>
    <wire from="(1390,450)" to="(1390,540)"/>
    <wire from="(1430,490)" to="(1430,540)"/>
    <wire from="(1430,490)" to="(1570,490)"/>
    <wire from="(1450,920)" to="(1450,1220)"/>
    <wire from="(1460,910)" to="(1460,1230)"/>
    <wire from="(1520,630)" to="(1560,630)"/>
    <wire from="(1560,250)" to="(1560,630)"/>
    <wire from="(1560,630)" to="(1800,630)"/>
    <wire from="(1570,490)" to="(1570,1240)"/>
    <wire from="(1590,440)" to="(1590,1260)"/>
    <wire from="(1610,280)" to="(1610,970)"/>
    <wire from="(190,250)" to="(1560,250)"/>
    <wire from="(190,250)" to="(190,710)"/>
    <wire from="(190,710)" to="(420,710)"/>
    <wire from="(220,280)" to="(1610,280)"/>
    <wire from="(220,280)" to="(220,680)"/>
    <wire from="(220,680)" to="(420,680)"/>
    <wire from="(340,480)" to="(340,650)"/>
    <wire from="(340,480)" to="(630,480)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(340,770)" to="(420,770)"/>
    <wire from="(340,800)" to="(420,800)"/>
    <wire from="(370,1010)" to="(720,1010)"/>
    <wire from="(370,740)" to="(370,1010)"/>
    <wire from="(370,740)" to="(420,740)"/>
    <wire from="(380,210)" to="(380,590)"/>
    <wire from="(380,210)" to="(560,210)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(560,210)" to="(560,580)"/>
    <wire from="(560,210)" to="(800,210)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(630,1110)" to="(680,1110)"/>
    <wire from="(630,950)" to="(1050,950)"/>
    <wire from="(630,950)" to="(630,1110)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(660,520)" to="(810,520)"/>
    <wire from="(720,1010)" to="(720,1020)"/>
    <wire from="(720,1210)" to="(720,1260)"/>
    <wire from="(720,1260)" to="(1590,1260)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(750,480)" to="(840,480)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(800,210)" to="(1100,210)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(810,1210)" to="(810,1240)"/>
    <wire from="(810,1240)" to="(1570,1240)"/>
    <wire from="(810,520)" to="(810,1020)"/>
    <wire from="(820,670)" to="(820,690)"/>
    <wire from="(820,690)" to="(860,690)"/>
    <wire from="(840,480)" to="(840,910)"/>
    <wire from="(840,910)" to="(900,910)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(860,460)" to="(1030,460)"/>
    <wire from="(900,1210)" to="(900,1230)"/>
    <wire from="(900,1230)" to="(1460,1230)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(900,910)" to="(900,1020)"/>
    <wire from="(960,440)" to="(1000,440)"/>
  </circuit>
  <circuit name="mask_checker">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mask_checker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="76" y="70">=</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="310,240" x="50" y="60"/>
      <circ-port dir="in" pin="310,260" x="50" y="80"/>
      <circ-port dir="out" pin="450,250" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mask"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(410,250)" to="(450,250)"/>
  </circuit>
</project>
