<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="data_memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="data_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="50" stroke="#000000" width="200" x="50" y="50"/>
      <rect fill="none" height="320" stroke="#000000" width="200" x="50" y="50"/>
      <polyline fill="none" points="140,370 150,350" stroke="#000000"/>
      <polyline fill="none" points="160,370 150,350" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="187" y="211">ReadData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="94" y="160">Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="90" y="353">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="198" y="354">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="82" y="320">Size</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="143" y="73">Data Memory</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="101" y="281">WriteData</text>
      <circ-anchor facing="east" x="250" y="210"/>
      <circ-port dir="in" pin="1110,210" x="90" y="370"/>
      <circ-port dir="in" pin="1190,210" x="150" y="370"/>
      <circ-port dir="in" pin="1260,210" x="200" y="370"/>
      <circ-port dir="in" pin="290,710" x="50" y="280"/>
      <circ-port dir="in" pin="790,1930" x="50" y="160"/>
      <circ-port dir="in" pin="980,200" x="50" y="320"/>
      <circ-port dir="out" pin="1800,680" x="250" y="210"/>
    </appear>
    <comp lib="0" loc="(1000,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1800,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(190,1640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Size"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(840,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1270,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1270,790)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(330,1440)" name="74283"/>
    <comp lib="6" loc="(550,1440)" name="74283"/>
    <comp lib="6" loc="(780,1440)" name="74283"/>
    <comp lib="6" loc="(980,1440)" name="74283"/>
    <comp lib="8" loc="(849,186)" name="Text">
      <a name="text" val="Size: 0 if 8 bit, 1 if 16"/>
    </comp>
    <comp lib="8" loc="(939,315)" name="Text">
      <a name="text" val="this is a right shift of 1 bit"/>
    </comp>
    <comp lib="8" loc="(946,745)" name="Text">
      <a name="text" val="this is a right shift of 1 bit"/>
    </comp>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(1000,800)" to="(1030,800)"/>
    <wire from="(1010,1150)" to="(1010,1160)"/>
    <wire from="(1010,1160)" to="(1210,1160)"/>
    <wire from="(1010,1330)" to="(1010,1410)"/>
    <wire from="(1010,1330)" to="(1090,1330)"/>
    <wire from="(1010,1470)" to="(1010,1610)"/>
    <wire from="(1010,1610)" to="(1090,1610)"/>
    <wire from="(1030,1390)" to="(1030,1410)"/>
    <wire from="(1030,1390)" to="(1200,1390)"/>
    <wire from="(1030,1470)" to="(1030,1710)"/>
    <wire from="(1050,1150)" to="(1160,1150)"/>
    <wire from="(1050,1170)" to="(1050,1410)"/>
    <wire from="(1050,1470)" to="(1050,1520)"/>
    <wire from="(1050,1520)" to="(1160,1520)"/>
    <wire from="(1050,380)" to="(1270,380)"/>
    <wire from="(1050,800)" to="(1270,800)"/>
    <wire from="(1070,1400)" to="(1070,1410)"/>
    <wire from="(1070,1400)" to="(1180,1400)"/>
    <wire from="(1070,1470)" to="(1070,1710)"/>
    <wire from="(1080,210)" to="(1080,420)"/>
    <wire from="(1080,420)" to="(1080,840)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(1080,840)" to="(1140,840)"/>
    <wire from="(1090,1330)" to="(1090,1410)"/>
    <wire from="(1090,1470)" to="(1090,1610)"/>
    <wire from="(1110,1180)" to="(1110,1410)"/>
    <wire from="(1110,1470)" to="(1110,1490)"/>
    <wire from="(1110,210)" to="(1110,410)"/>
    <wire from="(1110,410)" to="(1170,410)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1110,440)" to="(1110,600)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1110,600)" to="(1110,860)"/>
    <wire from="(1110,860)" to="(1140,860)"/>
    <wire from="(1130,1380)" to="(1130,1410)"/>
    <wire from="(1160,1150)" to="(1160,1520)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(1170,410)" to="(1170,830)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(1170,850)" to="(1180,850)"/>
    <wire from="(1180,1400)" to="(1180,1670)"/>
    <wire from="(1190,210)" to="(1190,220)"/>
    <wire from="(1190,220)" to="(1250,220)"/>
    <wire from="(1200,1390)" to="(1200,1660)"/>
    <wire from="(1210,1160)" to="(1210,1530)"/>
    <wire from="(1210,420)" to="(1270,420)"/>
    <wire from="(1210,840)" to="(1270,840)"/>
    <wire from="(1250,220)" to="(1250,440)"/>
    <wire from="(1250,440)" to="(1250,860)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(1250,860)" to="(1270,860)"/>
    <wire from="(1260,1090)" to="(1260,1760)"/>
    <wire from="(1260,210)" to="(1260,430)"/>
    <wire from="(1260,430)" to="(1260,850)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1260,850)" to="(1270,850)"/>
    <wire from="(1510,460)" to="(1780,460)"/>
    <wire from="(1510,880)" to="(1780,880)"/>
    <wire from="(1780,460)" to="(1780,590)"/>
    <wire from="(1780,680)" to="(1780,880)"/>
    <wire from="(190,1330)" to="(190,1610)"/>
    <wire from="(190,1330)" to="(360,1330)"/>
    <wire from="(190,1610)" to="(190,1640)"/>
    <wire from="(190,1610)" to="(360,1610)"/>
    <wire from="(310,460)" to="(1270,460)"/>
    <wire from="(310,460)" to="(310,620)"/>
    <wire from="(310,710)" to="(310,880)"/>
    <wire from="(310,880)" to="(1270,880)"/>
    <wire from="(320,1300)" to="(320,1480)"/>
    <wire from="(320,1300)" to="(530,1300)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(340,1470)" to="(340,1480)"/>
    <wire from="(360,1330)" to="(360,1410)"/>
    <wire from="(360,1330)" to="(440,1330)"/>
    <wire from="(360,1470)" to="(360,1610)"/>
    <wire from="(360,1610)" to="(440,1610)"/>
    <wire from="(380,1360)" to="(380,1410)"/>
    <wire from="(380,1360)" to="(510,1360)"/>
    <wire from="(380,1470)" to="(380,1540)"/>
    <wire from="(380,1540)" to="(550,1540)"/>
    <wire from="(400,1160)" to="(400,1410)"/>
    <wire from="(400,1160)" to="(490,1160)"/>
    <wire from="(400,1470)" to="(400,1510)"/>
    <wire from="(400,1510)" to="(530,1510)"/>
    <wire from="(420,1350)" to="(420,1410)"/>
    <wire from="(420,1350)" to="(520,1350)"/>
    <wire from="(420,1470)" to="(420,1500)"/>
    <wire from="(420,1500)" to="(590,1500)"/>
    <wire from="(440,1330)" to="(440,1410)"/>
    <wire from="(440,1330)" to="(580,1330)"/>
    <wire from="(440,1470)" to="(440,1610)"/>
    <wire from="(440,1610)" to="(580,1610)"/>
    <wire from="(450,1150)" to="(450,1320)"/>
    <wire from="(450,1320)" to="(460,1320)"/>
    <wire from="(460,1320)" to="(460,1410)"/>
    <wire from="(460,1470)" to="(460,1490)"/>
    <wire from="(460,1490)" to="(500,1490)"/>
    <wire from="(470,1520)" to="(470,1710)"/>
    <wire from="(470,1520)" to="(520,1520)"/>
    <wire from="(490,1150)" to="(490,1160)"/>
    <wire from="(500,1380)" to="(500,1490)"/>
    <wire from="(500,1380)" to="(700,1380)"/>
    <wire from="(510,1360)" to="(510,1710)"/>
    <wire from="(520,1350)" to="(520,1520)"/>
    <wire from="(530,1150)" to="(530,1300)"/>
    <wire from="(530,1320)" to="(530,1510)"/>
    <wire from="(530,1320)" to="(550,1320)"/>
    <wire from="(540,1160)" to="(540,1480)"/>
    <wire from="(540,1160)" to="(690,1160)"/>
    <wire from="(540,1480)" to="(560,1480)"/>
    <wire from="(550,1150)" to="(550,1320)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(550,1540)" to="(550,1710)"/>
    <wire from="(560,1470)" to="(560,1480)"/>
    <wire from="(580,1330)" to="(580,1410)"/>
    <wire from="(580,1330)" to="(660,1330)"/>
    <wire from="(580,1470)" to="(580,1610)"/>
    <wire from="(580,1610)" to="(660,1610)"/>
    <wire from="(590,1500)" to="(590,1710)"/>
    <wire from="(600,1370)" to="(600,1410)"/>
    <wire from="(600,1370)" to="(730,1370)"/>
    <wire from="(600,1470)" to="(600,1520)"/>
    <wire from="(600,1520)" to="(710,1520)"/>
    <wire from="(610,1150)" to="(610,1320)"/>
    <wire from="(610,1320)" to="(680,1320)"/>
    <wire from="(620,1150)" to="(620,1410)"/>
    <wire from="(620,1150)" to="(650,1150)"/>
    <wire from="(620,1470)" to="(620,1480)"/>
    <wire from="(620,1480)" to="(750,1480)"/>
    <wire from="(630,1530)" to="(630,1710)"/>
    <wire from="(630,1530)" to="(740,1530)"/>
    <wire from="(640,1360)" to="(640,1410)"/>
    <wire from="(640,1360)" to="(740,1360)"/>
    <wire from="(640,1470)" to="(640,1510)"/>
    <wire from="(640,1510)" to="(750,1510)"/>
    <wire from="(660,1330)" to="(660,1410)"/>
    <wire from="(660,1330)" to="(810,1330)"/>
    <wire from="(660,1470)" to="(660,1610)"/>
    <wire from="(660,1610)" to="(810,1610)"/>
    <wire from="(670,1500)" to="(670,1710)"/>
    <wire from="(670,1500)" to="(730,1500)"/>
    <wire from="(680,1320)" to="(680,1410)"/>
    <wire from="(680,1470)" to="(680,1490)"/>
    <wire from="(680,1490)" to="(720,1490)"/>
    <wire from="(690,1150)" to="(690,1160)"/>
    <wire from="(700,1380)" to="(700,1410)"/>
    <wire from="(710,1520)" to="(710,1710)"/>
    <wire from="(720,1380)" to="(720,1490)"/>
    <wire from="(720,1380)" to="(930,1380)"/>
    <wire from="(730,1150)" to="(730,1320)"/>
    <wire from="(730,1320)" to="(750,1320)"/>
    <wire from="(730,1370)" to="(730,1500)"/>
    <wire from="(740,1360)" to="(740,1530)"/>
    <wire from="(750,1320)" to="(750,1480)"/>
    <wire from="(750,1510)" to="(750,1710)"/>
    <wire from="(760,1320)" to="(760,1490)"/>
    <wire from="(760,1320)" to="(890,1320)"/>
    <wire from="(760,1490)" to="(850,1490)"/>
    <wire from="(770,1150)" to="(770,1170)"/>
    <wire from="(770,1170)" to="(910,1170)"/>
    <wire from="(770,1310)" to="(770,1480)"/>
    <wire from="(770,1310)" to="(850,1310)"/>
    <wire from="(770,1480)" to="(790,1480)"/>
    <wire from="(770,390)" to="(770,780)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(770,780)" to="(770,1130)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(790,1470)" to="(790,1480)"/>
    <wire from="(790,1530)" to="(790,1710)"/>
    <wire from="(790,1530)" to="(970,1530)"/>
    <wire from="(790,1730)" to="(790,1760)"/>
    <wire from="(790,1760)" to="(1260,1760)"/>
    <wire from="(790,1760)" to="(790,1930)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(800,1090)" to="(1260,1090)"/>
    <wire from="(800,370)" to="(800,540)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,660)" to="(800,810)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(800,810)" to="(800,1090)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(810,1150)" to="(820,1150)"/>
    <wire from="(810,1330)" to="(810,1410)"/>
    <wire from="(810,1330)" to="(890,1330)"/>
    <wire from="(810,1470)" to="(810,1610)"/>
    <wire from="(810,1610)" to="(890,1610)"/>
    <wire from="(820,1150)" to="(820,1340)"/>
    <wire from="(820,1340)" to="(850,1340)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(820,540)" to="(820,570)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(820,710)" to="(820,780)"/>
    <wire from="(820,710)" to="(850,710)"/>
    <wire from="(830,1370)" to="(830,1410)"/>
    <wire from="(830,1370)" to="(960,1370)"/>
    <wire from="(830,1470)" to="(830,1510)"/>
    <wire from="(830,1510)" to="(870,1510)"/>
    <wire from="(830,1520)" to="(830,1710)"/>
    <wire from="(830,1520)" to="(960,1520)"/>
    <wire from="(850,1150)" to="(850,1310)"/>
    <wire from="(850,1340)" to="(850,1410)"/>
    <wire from="(850,1470)" to="(850,1490)"/>
    <wire from="(850,400)" to="(850,600)"/>
    <wire from="(850,600)" to="(1110,600)"/>
    <wire from="(850,600)" to="(850,710)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(860,800)" to="(890,800)"/>
    <wire from="(870,1360)" to="(870,1410)"/>
    <wire from="(870,1360)" to="(970,1360)"/>
    <wire from="(870,1470)" to="(870,1500)"/>
    <wire from="(870,1500)" to="(910,1500)"/>
    <wire from="(870,1510)" to="(870,1710)"/>
    <wire from="(890,1150)" to="(890,1320)"/>
    <wire from="(890,1330)" to="(1010,1330)"/>
    <wire from="(890,1330)" to="(890,1410)"/>
    <wire from="(890,1470)" to="(890,1610)"/>
    <wire from="(890,1610)" to="(1010,1610)"/>
    <wire from="(890,350)" to="(1030,350)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(890,770)" to="(1030,770)"/>
    <wire from="(890,770)" to="(890,800)"/>
    <wire from="(910,1170)" to="(910,1410)"/>
    <wire from="(910,1470)" to="(910,1490)"/>
    <wire from="(910,1490)" to="(950,1490)"/>
    <wire from="(910,1500)" to="(910,1710)"/>
    <wire from="(930,1150)" to="(930,1180)"/>
    <wire from="(930,1180)" to="(1110,1180)"/>
    <wire from="(930,1380)" to="(930,1410)"/>
    <wire from="(950,1380)" to="(1130,1380)"/>
    <wire from="(950,1380)" to="(950,1490)"/>
    <wire from="(950,1670)" to="(1180,1670)"/>
    <wire from="(950,1670)" to="(950,1710)"/>
    <wire from="(960,1370)" to="(960,1520)"/>
    <wire from="(970,1150)" to="(970,1170)"/>
    <wire from="(970,1170)" to="(1050,1170)"/>
    <wire from="(970,1360)" to="(970,1530)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(980,210)" to="(1080,210)"/>
    <wire from="(990,1470)" to="(990,1530)"/>
    <wire from="(990,1530)" to="(1210,1530)"/>
    <wire from="(990,1660)" to="(1200,1660)"/>
    <wire from="(990,1660)" to="(990,1710)"/>
  </circuit>
  <circuit name="trash">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="trash"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,2000)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Size"/>
    </comp>
    <comp lib="0" loc="(1560,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1590,760)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,2090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,2090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2810,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2810,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2980,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(3020,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,1860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2660,1140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1160,1170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1960,1170)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1670,1080)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1170,1800)" name="74283"/>
    <comp lib="6" loc="(1390,1800)" name="74283"/>
    <comp lib="6" loc="(1620,1800)" name="74283"/>
    <comp lib="6" loc="(1820,1800)" name="74283"/>
    <comp lib="6" loc="(2590,1150)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2590,1480)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(740,1230)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(740,890)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1161,1410)" name="Text">
      <a name="text" val="NOT WORKING, MAYBE I SHOULD USE 2 MEMORY IN PARALLEL"/>
    </comp>
    <comp lib="8" loc="(2154,687)" name="Text">
      <a name="text" val="WHEN I WILL HAVE TO TEST THIS WITH VHDL, I SHOULD USE ALDEC VHDL SOFTWARE"/>
    </comp>
    <comp lib="8" loc="(2365,770)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="I HAVE TO ADD A CONDITION TO WRITE TO THE REGISTER"/>
    </comp>
    <comp lib="8" loc="(2375,800)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="I WRITE TO IT ONLY IF REGISTER IS SELECTED"/>
    </comp>
    <comp lib="8" loc="(2405,846)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="HIGHER BYTE (8-15)"/>
    </comp>
    <comp lib="8" loc="(2413,1206)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="LOWER BYTE (0-7)"/>
    </comp>
    <comp lib="8" loc="(2485,1592)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="so when clock is high, the first byte is selected"/>
    </comp>
    <comp lib="8" loc="(2490,1547)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="since it's little endiand, first is written lower byte"/>
    </comp>
    <comp lib="8" loc="(2500,1567)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="this brought me to map lower byte to &quot;1&quot; mux port"/>
    </comp>
    <comp lib="8" loc="(2500,1617)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="When clock turns low, the second byte is selected"/>
    </comp>
    <wire from="(1030,1690)" to="(1030,1970)"/>
    <wire from="(1030,1690)" to="(1200,1690)"/>
    <wire from="(1030,1970)" to="(1030,2000)"/>
    <wire from="(1030,1970)" to="(1200,1970)"/>
    <wire from="(1070,1160)" to="(1130,1160)"/>
    <wire from="(1070,1200)" to="(1120,1200)"/>
    <wire from="(1120,1180)" to="(1120,1200)"/>
    <wire from="(1120,1180)" to="(1130,1180)"/>
    <wire from="(1140,900)" to="(1140,1150)"/>
    <wire from="(1140,900)" to="(1980,900)"/>
    <wire from="(1160,1170)" to="(1670,1170)"/>
    <wire from="(1160,1660)" to="(1160,1840)"/>
    <wire from="(1160,1660)" to="(1370,1660)"/>
    <wire from="(1160,1840)" to="(1180,1840)"/>
    <wire from="(1180,1830)" to="(1180,1840)"/>
    <wire from="(1200,1690)" to="(1200,1770)"/>
    <wire from="(1200,1690)" to="(1280,1690)"/>
    <wire from="(1200,1830)" to="(1200,1970)"/>
    <wire from="(1200,1970)" to="(1280,1970)"/>
    <wire from="(1220,1110)" to="(1220,1140)"/>
    <wire from="(1220,1110)" to="(1500,1110)"/>
    <wire from="(1220,1140)" to="(1220,1160)"/>
    <wire from="(1220,1140)" to="(1240,1140)"/>
    <wire from="(1220,1160)" to="(1220,1340)"/>
    <wire from="(1220,1160)" to="(1240,1160)"/>
    <wire from="(1220,1340)" to="(2120,1340)"/>
    <wire from="(1220,1720)" to="(1220,1770)"/>
    <wire from="(1220,1720)" to="(1350,1720)"/>
    <wire from="(1220,1830)" to="(1220,1900)"/>
    <wire from="(1220,1900)" to="(1390,1900)"/>
    <wire from="(1220,770)" to="(1220,1110)"/>
    <wire from="(1240,1520)" to="(1240,1770)"/>
    <wire from="(1240,1520)" to="(1330,1520)"/>
    <wire from="(1240,1830)" to="(1240,1870)"/>
    <wire from="(1240,1870)" to="(1370,1870)"/>
    <wire from="(1260,1710)" to="(1260,1770)"/>
    <wire from="(1260,1710)" to="(1360,1710)"/>
    <wire from="(1260,1830)" to="(1260,1860)"/>
    <wire from="(1260,1860)" to="(1430,1860)"/>
    <wire from="(1270,1150)" to="(1280,1150)"/>
    <wire from="(1280,1140)" to="(1280,1150)"/>
    <wire from="(1280,1140)" to="(1290,1140)"/>
    <wire from="(1280,1150)" to="(1280,1160)"/>
    <wire from="(1280,1160)" to="(1290,1160)"/>
    <wire from="(1280,1690)" to="(1280,1770)"/>
    <wire from="(1280,1690)" to="(1420,1690)"/>
    <wire from="(1280,1830)" to="(1280,1970)"/>
    <wire from="(1280,1970)" to="(1420,1970)"/>
    <wire from="(1290,1510)" to="(1290,1680)"/>
    <wire from="(1290,1680)" to="(1300,1680)"/>
    <wire from="(1300,1680)" to="(1300,1770)"/>
    <wire from="(1300,1830)" to="(1300,1850)"/>
    <wire from="(1300,1850)" to="(1340,1850)"/>
    <wire from="(1310,1880)" to="(1310,2070)"/>
    <wire from="(1310,1880)" to="(1360,1880)"/>
    <wire from="(1320,1150)" to="(1330,1150)"/>
    <wire from="(1330,1140)" to="(1330,1150)"/>
    <wire from="(1330,1140)" to="(1340,1140)"/>
    <wire from="(1330,1150)" to="(1330,1160)"/>
    <wire from="(1330,1160)" to="(1340,1160)"/>
    <wire from="(1330,1510)" to="(1330,1520)"/>
    <wire from="(1340,1740)" to="(1340,1850)"/>
    <wire from="(1340,1740)" to="(1540,1740)"/>
    <wire from="(1350,1720)" to="(1350,2070)"/>
    <wire from="(1360,1710)" to="(1360,1880)"/>
    <wire from="(1370,1150)" to="(1380,1150)"/>
    <wire from="(1370,1510)" to="(1370,1660)"/>
    <wire from="(1370,1680)" to="(1370,1870)"/>
    <wire from="(1370,1680)" to="(1390,1680)"/>
    <wire from="(1380,1140)" to="(1380,1150)"/>
    <wire from="(1380,1140)" to="(1390,1140)"/>
    <wire from="(1380,1150)" to="(1380,1160)"/>
    <wire from="(1380,1160)" to="(1390,1160)"/>
    <wire from="(1380,1520)" to="(1380,1840)"/>
    <wire from="(1380,1520)" to="(1530,1520)"/>
    <wire from="(1380,1840)" to="(1400,1840)"/>
    <wire from="(1390,1510)" to="(1390,1680)"/>
    <wire from="(1390,1510)" to="(1410,1510)"/>
    <wire from="(1390,1900)" to="(1390,2070)"/>
    <wire from="(1400,1830)" to="(1400,1840)"/>
    <wire from="(1410,1130)" to="(1500,1130)"/>
    <wire from="(1410,930)" to="(1410,1130)"/>
    <wire from="(1410,930)" to="(1420,930)"/>
    <wire from="(1420,1150)" to="(1670,1150)"/>
    <wire from="(1420,1690)" to="(1420,1770)"/>
    <wire from="(1420,1690)" to="(1500,1690)"/>
    <wire from="(1420,1830)" to="(1420,1970)"/>
    <wire from="(1420,1970)" to="(1500,1970)"/>
    <wire from="(1420,770)" to="(1420,930)"/>
    <wire from="(1420,930)" to="(2080,930)"/>
    <wire from="(1430,1860)" to="(1430,2070)"/>
    <wire from="(1440,1730)" to="(1440,1770)"/>
    <wire from="(1440,1730)" to="(1570,1730)"/>
    <wire from="(1440,1830)" to="(1440,1880)"/>
    <wire from="(1440,1880)" to="(1550,1880)"/>
    <wire from="(1450,1510)" to="(1450,1680)"/>
    <wire from="(1450,1680)" to="(1520,1680)"/>
    <wire from="(1460,1140)" to="(1540,1140)"/>
    <wire from="(1460,1510)" to="(1460,1770)"/>
    <wire from="(1460,1510)" to="(1490,1510)"/>
    <wire from="(1460,1830)" to="(1460,1840)"/>
    <wire from="(1460,1840)" to="(1590,1840)"/>
    <wire from="(1460,980)" to="(1460,1140)"/>
    <wire from="(1460,980)" to="(1560,980)"/>
    <wire from="(1470,1890)" to="(1470,2070)"/>
    <wire from="(1470,1890)" to="(1580,1890)"/>
    <wire from="(1480,1720)" to="(1480,1770)"/>
    <wire from="(1480,1720)" to="(1580,1720)"/>
    <wire from="(1480,1830)" to="(1480,1870)"/>
    <wire from="(1480,1870)" to="(1590,1870)"/>
    <wire from="(1500,1690)" to="(1500,1770)"/>
    <wire from="(1500,1690)" to="(1650,1690)"/>
    <wire from="(1500,1830)" to="(1500,1970)"/>
    <wire from="(1500,1970)" to="(1650,1970)"/>
    <wire from="(1510,1860)" to="(1510,2070)"/>
    <wire from="(1510,1860)" to="(1570,1860)"/>
    <wire from="(1520,1680)" to="(1520,1770)"/>
    <wire from="(1520,1830)" to="(1520,1850)"/>
    <wire from="(1520,1850)" to="(1560,1850)"/>
    <wire from="(1530,1120)" to="(1540,1120)"/>
    <wire from="(1530,1510)" to="(1530,1520)"/>
    <wire from="(1540,1740)" to="(1540,1770)"/>
    <wire from="(1550,1880)" to="(1550,2070)"/>
    <wire from="(1560,1740)" to="(1560,1850)"/>
    <wire from="(1560,1740)" to="(1770,1740)"/>
    <wire from="(1560,770)" to="(1560,980)"/>
    <wire from="(1570,1130)" to="(1670,1130)"/>
    <wire from="(1570,1510)" to="(1570,1680)"/>
    <wire from="(1570,1680)" to="(1590,1680)"/>
    <wire from="(1570,1730)" to="(1570,1860)"/>
    <wire from="(1580,1720)" to="(1580,1890)"/>
    <wire from="(1590,1140)" to="(1670,1140)"/>
    <wire from="(1590,1680)" to="(1590,1840)"/>
    <wire from="(1590,1870)" to="(1590,2070)"/>
    <wire from="(1590,760)" to="(1590,1140)"/>
    <wire from="(1600,1680)" to="(1600,1850)"/>
    <wire from="(1600,1680)" to="(1730,1680)"/>
    <wire from="(1600,1850)" to="(1690,1850)"/>
    <wire from="(1610,1090)" to="(1610,1490)"/>
    <wire from="(1610,1090)" to="(1670,1090)"/>
    <wire from="(1610,1510)" to="(1610,1530)"/>
    <wire from="(1610,1530)" to="(1750,1530)"/>
    <wire from="(1610,1670)" to="(1610,1840)"/>
    <wire from="(1610,1670)" to="(1690,1670)"/>
    <wire from="(1610,1840)" to="(1630,1840)"/>
    <wire from="(1630,1830)" to="(1630,1840)"/>
    <wire from="(1630,1890)" to="(1630,2070)"/>
    <wire from="(1630,1890)" to="(1810,1890)"/>
    <wire from="(1650,1510)" to="(1660,1510)"/>
    <wire from="(1650,1690)" to="(1650,1770)"/>
    <wire from="(1650,1690)" to="(1730,1690)"/>
    <wire from="(1650,1830)" to="(1650,1970)"/>
    <wire from="(1650,1970)" to="(1730,1970)"/>
    <wire from="(1660,1510)" to="(1660,1700)"/>
    <wire from="(1660,1700)" to="(1690,1700)"/>
    <wire from="(1670,1730)" to="(1670,1770)"/>
    <wire from="(1670,1730)" to="(1800,1730)"/>
    <wire from="(1670,1830)" to="(1670,1870)"/>
    <wire from="(1670,1870)" to="(1710,1870)"/>
    <wire from="(1670,1880)" to="(1670,2070)"/>
    <wire from="(1670,1880)" to="(1800,1880)"/>
    <wire from="(1690,1510)" to="(1690,1670)"/>
    <wire from="(1690,1700)" to="(1690,1770)"/>
    <wire from="(1690,1830)" to="(1690,1850)"/>
    <wire from="(1710,1720)" to="(1710,1770)"/>
    <wire from="(1710,1720)" to="(1810,1720)"/>
    <wire from="(1710,1830)" to="(1710,1860)"/>
    <wire from="(1710,1860)" to="(1750,1860)"/>
    <wire from="(1710,1870)" to="(1710,2070)"/>
    <wire from="(1730,1510)" to="(1730,1680)"/>
    <wire from="(1730,1690)" to="(1730,1770)"/>
    <wire from="(1730,1690)" to="(1850,1690)"/>
    <wire from="(1730,1830)" to="(1730,1970)"/>
    <wire from="(1730,1970)" to="(1850,1970)"/>
    <wire from="(1750,1530)" to="(1750,1770)"/>
    <wire from="(1750,1830)" to="(1750,1850)"/>
    <wire from="(1750,1850)" to="(1790,1850)"/>
    <wire from="(1750,1860)" to="(1750,2070)"/>
    <wire from="(1770,1510)" to="(1770,1540)"/>
    <wire from="(1770,1540)" to="(1950,1540)"/>
    <wire from="(1770,1740)" to="(1770,1770)"/>
    <wire from="(1790,1740)" to="(1790,1850)"/>
    <wire from="(1790,1740)" to="(1970,1740)"/>
    <wire from="(1790,2030)" to="(1790,2070)"/>
    <wire from="(1790,2030)" to="(2020,2030)"/>
    <wire from="(1800,1730)" to="(1800,1880)"/>
    <wire from="(1810,1510)" to="(1810,1530)"/>
    <wire from="(1810,1530)" to="(1890,1530)"/>
    <wire from="(1810,1720)" to="(1810,1890)"/>
    <wire from="(1830,1830)" to="(1830,1890)"/>
    <wire from="(1830,1890)" to="(2050,1890)"/>
    <wire from="(1830,2020)" to="(1830,2070)"/>
    <wire from="(1830,2020)" to="(2040,2020)"/>
    <wire from="(1850,1510)" to="(1850,1520)"/>
    <wire from="(1850,1520)" to="(2050,1520)"/>
    <wire from="(1850,1690)" to="(1850,1770)"/>
    <wire from="(1850,1690)" to="(1930,1690)"/>
    <wire from="(1850,1830)" to="(1850,1970)"/>
    <wire from="(1850,1970)" to="(1930,1970)"/>
    <wire from="(1870,1750)" to="(1870,1770)"/>
    <wire from="(1870,1750)" to="(2040,1750)"/>
    <wire from="(1870,1830)" to="(1870,2070)"/>
    <wire from="(1890,1510)" to="(2000,1510)"/>
    <wire from="(1890,1530)" to="(1890,1770)"/>
    <wire from="(1890,1830)" to="(1890,1880)"/>
    <wire from="(1890,1880)" to="(2000,1880)"/>
    <wire from="(1910,1170)" to="(1960,1170)"/>
    <wire from="(1910,1760)" to="(1910,1770)"/>
    <wire from="(1910,1760)" to="(2020,1760)"/>
    <wire from="(1910,1830)" to="(1910,2070)"/>
    <wire from="(1930,1690)" to="(1930,1770)"/>
    <wire from="(1930,1830)" to="(1930,1970)"/>
    <wire from="(1950,1540)" to="(1950,1770)"/>
    <wire from="(1950,1830)" to="(1950,1860)"/>
    <wire from="(1950,1860)" to="(2070,1860)"/>
    <wire from="(1970,1740)" to="(1970,1770)"/>
    <wire from="(1980,900)" to="(1980,1150)"/>
    <wire from="(1990,1160)" to="(2000,1160)"/>
    <wire from="(1990,1180)" to="(2000,1180)"/>
    <wire from="(2000,1080)" to="(2000,1160)"/>
    <wire from="(2000,1080)" to="(2200,1080)"/>
    <wire from="(2000,1180)" to="(2000,1380)"/>
    <wire from="(2000,1380)" to="(2200,1380)"/>
    <wire from="(2000,1510)" to="(2000,1880)"/>
    <wire from="(2020,1760)" to="(2020,2030)"/>
    <wire from="(2040,1750)" to="(2040,2020)"/>
    <wire from="(2050,1520)" to="(2050,1890)"/>
    <wire from="(2080,1170)" to="(2700,1170)"/>
    <wire from="(2080,930)" to="(2080,1170)"/>
    <wire from="(2100,1860)" to="(2120,1860)"/>
    <wire from="(2120,1340)" to="(2120,1860)"/>
    <wire from="(2220,1020)" to="(2230,1020)"/>
    <wire from="(2220,1040)" to="(2240,1040)"/>
    <wire from="(2220,1060)" to="(2230,1060)"/>
    <wire from="(2220,1080)" to="(2240,1080)"/>
    <wire from="(2220,1100)" to="(2250,1100)"/>
    <wire from="(2220,1120)" to="(2250,1120)"/>
    <wire from="(2220,1140)" to="(2260,1140)"/>
    <wire from="(2220,1270)" to="(2220,1300)"/>
    <wire from="(2220,1270)" to="(2650,1270)"/>
    <wire from="(2220,1320)" to="(2230,1320)"/>
    <wire from="(2220,1340)" to="(2240,1340)"/>
    <wire from="(2220,1360)" to="(2250,1360)"/>
    <wire from="(2220,1380)" to="(2260,1380)"/>
    <wire from="(2220,1400)" to="(2270,1400)"/>
    <wire from="(2220,1410)" to="(2220,1420)"/>
    <wire from="(2220,1410)" to="(2560,1410)"/>
    <wire from="(2220,1430)" to="(2220,1440)"/>
    <wire from="(2220,1430)" to="(2560,1430)"/>
    <wire from="(2220,940)" to="(2220,1000)"/>
    <wire from="(2220,940)" to="(2650,940)"/>
    <wire from="(2230,1050)" to="(2230,1060)"/>
    <wire from="(2230,1050)" to="(2250,1050)"/>
    <wire from="(2230,1260)" to="(2230,1320)"/>
    <wire from="(2230,1260)" to="(2660,1260)"/>
    <wire from="(2230,930)" to="(2230,1020)"/>
    <wire from="(2230,930)" to="(2660,930)"/>
    <wire from="(2240,1060)" to="(2240,1080)"/>
    <wire from="(2240,1060)" to="(2260,1060)"/>
    <wire from="(2240,1250)" to="(2240,1340)"/>
    <wire from="(2240,1250)" to="(2670,1250)"/>
    <wire from="(2240,920)" to="(2240,1040)"/>
    <wire from="(2240,920)" to="(2670,920)"/>
    <wire from="(2250,1070)" to="(2250,1100)"/>
    <wire from="(2250,1070)" to="(2270,1070)"/>
    <wire from="(2250,1120)" to="(2250,1130)"/>
    <wire from="(2250,1130)" to="(2270,1130)"/>
    <wire from="(2250,1240)" to="(2250,1360)"/>
    <wire from="(2250,1240)" to="(2680,1240)"/>
    <wire from="(2250,910)" to="(2250,1050)"/>
    <wire from="(2250,910)" to="(2680,910)"/>
    <wire from="(2260,1000)" to="(2260,1060)"/>
    <wire from="(2260,1000)" to="(2560,1000)"/>
    <wire from="(2260,1100)" to="(2260,1140)"/>
    <wire from="(2260,1100)" to="(2560,1100)"/>
    <wire from="(2260,1330)" to="(2260,1380)"/>
    <wire from="(2260,1330)" to="(2560,1330)"/>
    <wire from="(2270,1020)" to="(2270,1070)"/>
    <wire from="(2270,1020)" to="(2560,1020)"/>
    <wire from="(2270,1080)" to="(2270,1130)"/>
    <wire from="(2270,1080)" to="(2560,1080)"/>
    <wire from="(2270,1350)" to="(2270,1400)"/>
    <wire from="(2270,1350)" to="(2560,1350)"/>
    <wire from="(2520,1120)" to="(2560,1120)"/>
    <wire from="(2520,1200)" to="(2520,1450)"/>
    <wire from="(2520,1200)" to="(2770,1200)"/>
    <wire from="(2520,1450)" to="(2560,1450)"/>
    <wire from="(2520,870)" to="(2520,1120)"/>
    <wire from="(2520,870)" to="(2770,870)"/>
    <wire from="(2530,1060)" to="(2560,1060)"/>
    <wire from="(2530,1210)" to="(2530,1390)"/>
    <wire from="(2530,1210)" to="(2750,1210)"/>
    <wire from="(2530,1390)" to="(2560,1390)"/>
    <wire from="(2530,880)" to="(2530,1060)"/>
    <wire from="(2530,880)" to="(2750,880)"/>
    <wire from="(2540,1040)" to="(2560,1040)"/>
    <wire from="(2540,1220)" to="(2540,1370)"/>
    <wire from="(2540,1220)" to="(2730,1220)"/>
    <wire from="(2540,1370)" to="(2560,1370)"/>
    <wire from="(2540,890)" to="(2540,1040)"/>
    <wire from="(2540,890)" to="(2730,890)"/>
    <wire from="(2550,1230)" to="(2550,1310)"/>
    <wire from="(2550,1230)" to="(2710,1230)"/>
    <wire from="(2550,1310)" to="(2560,1310)"/>
    <wire from="(2550,900)" to="(2550,980)"/>
    <wire from="(2550,900)" to="(2710,900)"/>
    <wire from="(2550,980)" to="(2560,980)"/>
    <wire from="(2640,1000)" to="(2680,1000)"/>
    <wire from="(2640,1020)" to="(2670,1020)"/>
    <wire from="(2640,1040)" to="(2680,1040)"/>
    <wire from="(2640,1060)" to="(2670,1060)"/>
    <wire from="(2640,1080)" to="(2660,1080)"/>
    <wire from="(2640,1100)" to="(2650,1100)"/>
    <wire from="(2640,1120)" to="(2790,1120)"/>
    <wire from="(2640,1140)" to="(2660,1140)"/>
    <wire from="(2640,1310)" to="(2690,1310)"/>
    <wire from="(2640,1330)" to="(2680,1330)"/>
    <wire from="(2640,1350)" to="(2670,1350)"/>
    <wire from="(2640,1370)" to="(2680,1370)"/>
    <wire from="(2640,1390)" to="(2670,1390)"/>
    <wire from="(2640,1410)" to="(2660,1410)"/>
    <wire from="(2640,1430)" to="(2650,1430)"/>
    <wire from="(2640,1450)" to="(2790,1450)"/>
    <wire from="(2640,980)" to="(2690,980)"/>
    <wire from="(2650,1270)" to="(2650,1430)"/>
    <wire from="(2650,940)" to="(2650,1100)"/>
    <wire from="(2660,1260)" to="(2660,1410)"/>
    <wire from="(2660,930)" to="(2660,1080)"/>
    <wire from="(2670,1060)" to="(2670,1100)"/>
    <wire from="(2670,1100)" to="(2790,1100)"/>
    <wire from="(2670,1250)" to="(2670,1350)"/>
    <wire from="(2670,1390)" to="(2670,1430)"/>
    <wire from="(2670,1430)" to="(2790,1430)"/>
    <wire from="(2670,920)" to="(2670,1020)"/>
    <wire from="(2680,1040)" to="(2680,1080)"/>
    <wire from="(2680,1080)" to="(2790,1080)"/>
    <wire from="(2680,1240)" to="(2680,1330)"/>
    <wire from="(2680,1370)" to="(2680,1410)"/>
    <wire from="(2680,1410)" to="(2790,1410)"/>
    <wire from="(2680,910)" to="(2680,1000)"/>
    <wire from="(2690,1060)" to="(2790,1060)"/>
    <wire from="(2690,1140)" to="(2700,1140)"/>
    <wire from="(2690,1310)" to="(2690,1390)"/>
    <wire from="(2690,1390)" to="(2790,1390)"/>
    <wire from="(2690,980)" to="(2690,1060)"/>
    <wire from="(2700,1140)" to="(2700,1170)"/>
    <wire from="(2710,1040)" to="(2790,1040)"/>
    <wire from="(2710,1230)" to="(2710,1370)"/>
    <wire from="(2710,1370)" to="(2790,1370)"/>
    <wire from="(2710,900)" to="(2710,1040)"/>
    <wire from="(2730,1020)" to="(2790,1020)"/>
    <wire from="(2730,1220)" to="(2730,1350)"/>
    <wire from="(2730,1350)" to="(2790,1350)"/>
    <wire from="(2730,890)" to="(2730,1020)"/>
    <wire from="(2750,1000)" to="(2790,1000)"/>
    <wire from="(2750,1210)" to="(2750,1330)"/>
    <wire from="(2750,1330)" to="(2790,1330)"/>
    <wire from="(2750,880)" to="(2750,1000)"/>
    <wire from="(2770,1200)" to="(2770,1310)"/>
    <wire from="(2770,1310)" to="(2790,1310)"/>
    <wire from="(2770,870)" to="(2770,980)"/>
    <wire from="(2770,980)" to="(2790,980)"/>
    <wire from="(2810,1060)" to="(2950,1060)"/>
    <wire from="(2810,1390)" to="(2950,1390)"/>
    <wire from="(2950,1060)" to="(2950,1160)"/>
    <wire from="(2950,1160)" to="(2960,1160)"/>
    <wire from="(2950,1190)" to="(2950,1390)"/>
    <wire from="(2950,1190)" to="(2960,1190)"/>
    <wire from="(2980,1190)" to="(3020,1190)"/>
    <wire from="(370,1020)" to="(370,1080)"/>
    <wire from="(370,1020)" to="(800,1020)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(370,1120)" to="(390,1120)"/>
    <wire from="(370,1140)" to="(380,1140)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(370,1180)" to="(400,1180)"/>
    <wire from="(370,1200)" to="(400,1200)"/>
    <wire from="(370,1220)" to="(410,1220)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(370,680)" to="(800,680)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(370,810)" to="(420,810)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(370,820)" to="(710,820)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(370,840)" to="(710,840)"/>
    <wire from="(380,1010)" to="(380,1100)"/>
    <wire from="(380,1010)" to="(810,1010)"/>
    <wire from="(380,1130)" to="(380,1140)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(380,670)" to="(380,730)"/>
    <wire from="(380,670)" to="(810,670)"/>
    <wire from="(390,1000)" to="(390,1120)"/>
    <wire from="(390,1000)" to="(820,1000)"/>
    <wire from="(390,1140)" to="(390,1160)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(390,660)" to="(390,750)"/>
    <wire from="(390,660)" to="(820,660)"/>
    <wire from="(400,1150)" to="(400,1180)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,1200)" to="(400,1210)"/>
    <wire from="(400,1210)" to="(420,1210)"/>
    <wire from="(400,650)" to="(400,770)"/>
    <wire from="(400,650)" to="(830,650)"/>
    <wire from="(400,990)" to="(400,1130)"/>
    <wire from="(400,990)" to="(830,990)"/>
    <wire from="(410,1080)" to="(410,1140)"/>
    <wire from="(410,1080)" to="(710,1080)"/>
    <wire from="(410,1180)" to="(410,1220)"/>
    <wire from="(410,1180)" to="(710,1180)"/>
    <wire from="(410,740)" to="(410,790)"/>
    <wire from="(410,740)" to="(710,740)"/>
    <wire from="(420,1100)" to="(420,1150)"/>
    <wire from="(420,1100)" to="(710,1100)"/>
    <wire from="(420,1160)" to="(420,1210)"/>
    <wire from="(420,1160)" to="(710,1160)"/>
    <wire from="(420,760)" to="(420,810)"/>
    <wire from="(420,760)" to="(710,760)"/>
    <wire from="(650,1040)" to="(710,1040)"/>
    <wire from="(650,580)" to="(650,700)"/>
    <wire from="(650,700)" to="(650,1040)"/>
    <wire from="(650,700)" to="(710,700)"/>
    <wire from="(670,1200)" to="(710,1200)"/>
    <wire from="(670,610)" to="(670,860)"/>
    <wire from="(670,610)" to="(920,610)"/>
    <wire from="(670,860)" to="(710,860)"/>
    <wire from="(670,950)" to="(670,1200)"/>
    <wire from="(670,950)" to="(920,950)"/>
    <wire from="(680,1140)" to="(710,1140)"/>
    <wire from="(680,620)" to="(680,800)"/>
    <wire from="(680,620)" to="(900,620)"/>
    <wire from="(680,800)" to="(710,800)"/>
    <wire from="(680,960)" to="(680,1140)"/>
    <wire from="(680,960)" to="(900,960)"/>
    <wire from="(690,1120)" to="(710,1120)"/>
    <wire from="(690,630)" to="(690,780)"/>
    <wire from="(690,630)" to="(880,630)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(690,970)" to="(690,1120)"/>
    <wire from="(690,970)" to="(880,970)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(700,640)" to="(700,720)"/>
    <wire from="(700,640)" to="(860,640)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(700,980)" to="(700,1060)"/>
    <wire from="(700,980)" to="(860,980)"/>
    <wire from="(790,1060)" to="(840,1060)"/>
    <wire from="(790,1080)" to="(830,1080)"/>
    <wire from="(790,1100)" to="(820,1100)"/>
    <wire from="(790,1120)" to="(830,1120)"/>
    <wire from="(790,1140)" to="(820,1140)"/>
    <wire from="(790,1160)" to="(810,1160)"/>
    <wire from="(790,1180)" to="(800,1180)"/>
    <wire from="(790,1200)" to="(940,1200)"/>
    <wire from="(790,720)" to="(840,720)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(790,760)" to="(820,760)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(790,800)" to="(820,800)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(790,860)" to="(940,860)"/>
    <wire from="(800,1020)" to="(800,1180)"/>
    <wire from="(800,680)" to="(800,840)"/>
    <wire from="(810,1010)" to="(810,1160)"/>
    <wire from="(810,670)" to="(810,820)"/>
    <wire from="(820,1000)" to="(820,1100)"/>
    <wire from="(820,1140)" to="(820,1180)"/>
    <wire from="(820,1180)" to="(940,1180)"/>
    <wire from="(820,660)" to="(820,760)"/>
    <wire from="(820,800)" to="(820,840)"/>
    <wire from="(820,840)" to="(940,840)"/>
    <wire from="(830,1120)" to="(830,1160)"/>
    <wire from="(830,1160)" to="(940,1160)"/>
    <wire from="(830,650)" to="(830,740)"/>
    <wire from="(830,780)" to="(830,820)"/>
    <wire from="(830,820)" to="(940,820)"/>
    <wire from="(830,990)" to="(830,1080)"/>
    <wire from="(840,1060)" to="(840,1140)"/>
    <wire from="(840,1140)" to="(940,1140)"/>
    <wire from="(840,720)" to="(840,800)"/>
    <wire from="(840,800)" to="(940,800)"/>
    <wire from="(860,1120)" to="(940,1120)"/>
    <wire from="(860,640)" to="(860,780)"/>
    <wire from="(860,780)" to="(940,780)"/>
    <wire from="(860,980)" to="(860,1120)"/>
    <wire from="(880,1100)" to="(940,1100)"/>
    <wire from="(880,630)" to="(880,760)"/>
    <wire from="(880,760)" to="(940,760)"/>
    <wire from="(880,970)" to="(880,1100)"/>
    <wire from="(900,1080)" to="(940,1080)"/>
    <wire from="(900,620)" to="(900,740)"/>
    <wire from="(900,740)" to="(940,740)"/>
    <wire from="(900,960)" to="(900,1080)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(920,610)" to="(920,720)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(920,950)" to="(920,1060)"/>
  </circuit>
  <circuit name="data_memory_separate_inputs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_memory_separate_inputs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="371" y="366">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="382" y="291">WriteData1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="375" y="170">Address</text>
      <rect fill="none" height="320" stroke="#000000" width="200" x="330" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="479" y="367">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="480" y="231">ReadData</text>
      <polyline fill="none" points="440,380 430,360" stroke="#000000"/>
      <rect height="50" stroke="#000000" width="200" x="330" y="60"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="431" y="84">Data Memory</text>
      <polyline fill="none" points="420,380 430,360" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="382" y="271">WriteData0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="363" y="333">Size</text>
      <circ-anchor facing="east" x="530" y="230"/>
      <circ-port dir="in" pin="1110,210" x="330" y="380"/>
      <circ-port dir="in" pin="1190,210" x="430" y="380"/>
      <circ-port dir="in" pin="1260,210" x="480" y="380"/>
      <circ-port dir="in" pin="310,590" x="330" y="270"/>
      <circ-port dir="in" pin="310,680" x="330" y="290"/>
      <circ-port dir="in" pin="790,1930" x="330" y="170"/>
      <circ-port dir="in" pin="980,200" x="330" y="330"/>
      <circ-port dir="out" pin="1800,680" x="530" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1800,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(190,1640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData0"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Size"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(840,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1270,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1270,790)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(330,1440)" name="74283"/>
    <comp lib="6" loc="(550,1440)" name="74283"/>
    <comp lib="6" loc="(780,1440)" name="74283"/>
    <comp lib="6" loc="(980,1440)" name="74283"/>
    <comp lib="8" loc="(389,593)" name="Text">
      <a name="text" val="Lower Byte"/>
    </comp>
    <comp lib="8" loc="(391,690)" name="Text">
      <a name="text" val="Higher Byte"/>
    </comp>
    <comp lib="8" loc="(849,186)" name="Text">
      <a name="text" val="Size: 0 if 8 bit, 1 if 16"/>
    </comp>
    <comp lib="8" loc="(939,315)" name="Text">
      <a name="text" val="this is a right shift of 1 bit"/>
    </comp>
    <comp lib="8" loc="(946,745)" name="Text">
      <a name="text" val="this is a right shift of 1 bit"/>
    </comp>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(1000,800)" to="(1030,800)"/>
    <wire from="(1010,1150)" to="(1010,1160)"/>
    <wire from="(1010,1160)" to="(1210,1160)"/>
    <wire from="(1010,1330)" to="(1010,1410)"/>
    <wire from="(1010,1330)" to="(1090,1330)"/>
    <wire from="(1010,1470)" to="(1010,1610)"/>
    <wire from="(1010,1610)" to="(1090,1610)"/>
    <wire from="(1030,1390)" to="(1030,1410)"/>
    <wire from="(1030,1390)" to="(1200,1390)"/>
    <wire from="(1030,1470)" to="(1030,1710)"/>
    <wire from="(1050,1150)" to="(1160,1150)"/>
    <wire from="(1050,1170)" to="(1050,1410)"/>
    <wire from="(1050,1470)" to="(1050,1520)"/>
    <wire from="(1050,1520)" to="(1160,1520)"/>
    <wire from="(1050,380)" to="(1270,380)"/>
    <wire from="(1050,800)" to="(1270,800)"/>
    <wire from="(1070,1400)" to="(1070,1410)"/>
    <wire from="(1070,1400)" to="(1180,1400)"/>
    <wire from="(1070,1470)" to="(1070,1710)"/>
    <wire from="(1080,210)" to="(1080,420)"/>
    <wire from="(1080,420)" to="(1080,840)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(1080,840)" to="(1140,840)"/>
    <wire from="(1090,1330)" to="(1090,1410)"/>
    <wire from="(1090,1470)" to="(1090,1610)"/>
    <wire from="(1110,1180)" to="(1110,1410)"/>
    <wire from="(1110,1470)" to="(1110,1490)"/>
    <wire from="(1110,210)" to="(1110,410)"/>
    <wire from="(1110,410)" to="(1170,410)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1110,440)" to="(1110,600)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1110,600)" to="(1110,860)"/>
    <wire from="(1110,860)" to="(1140,860)"/>
    <wire from="(1130,1380)" to="(1130,1410)"/>
    <wire from="(1160,1150)" to="(1160,1520)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(1170,410)" to="(1170,830)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(1170,850)" to="(1180,850)"/>
    <wire from="(1180,1400)" to="(1180,1670)"/>
    <wire from="(1190,210)" to="(1190,220)"/>
    <wire from="(1190,220)" to="(1250,220)"/>
    <wire from="(1200,1390)" to="(1200,1660)"/>
    <wire from="(1210,1160)" to="(1210,1530)"/>
    <wire from="(1210,420)" to="(1270,420)"/>
    <wire from="(1210,840)" to="(1270,840)"/>
    <wire from="(1250,220)" to="(1250,440)"/>
    <wire from="(1250,440)" to="(1250,860)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(1250,860)" to="(1270,860)"/>
    <wire from="(1260,1090)" to="(1260,1760)"/>
    <wire from="(1260,210)" to="(1260,430)"/>
    <wire from="(1260,430)" to="(1260,850)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1260,850)" to="(1270,850)"/>
    <wire from="(1510,460)" to="(1780,460)"/>
    <wire from="(1510,880)" to="(1780,880)"/>
    <wire from="(1780,460)" to="(1780,590)"/>
    <wire from="(1780,680)" to="(1780,880)"/>
    <wire from="(190,1330)" to="(190,1610)"/>
    <wire from="(190,1330)" to="(360,1330)"/>
    <wire from="(190,1610)" to="(190,1640)"/>
    <wire from="(190,1610)" to="(360,1610)"/>
    <wire from="(310,460)" to="(1270,460)"/>
    <wire from="(310,460)" to="(310,590)"/>
    <wire from="(310,680)" to="(310,880)"/>
    <wire from="(310,880)" to="(1270,880)"/>
    <wire from="(320,1300)" to="(320,1480)"/>
    <wire from="(320,1300)" to="(530,1300)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(340,1470)" to="(340,1480)"/>
    <wire from="(360,1330)" to="(360,1410)"/>
    <wire from="(360,1330)" to="(440,1330)"/>
    <wire from="(360,1470)" to="(360,1610)"/>
    <wire from="(360,1610)" to="(440,1610)"/>
    <wire from="(380,1360)" to="(380,1410)"/>
    <wire from="(380,1360)" to="(510,1360)"/>
    <wire from="(380,1470)" to="(380,1540)"/>
    <wire from="(380,1540)" to="(550,1540)"/>
    <wire from="(400,1160)" to="(400,1410)"/>
    <wire from="(400,1160)" to="(490,1160)"/>
    <wire from="(400,1470)" to="(400,1510)"/>
    <wire from="(400,1510)" to="(530,1510)"/>
    <wire from="(420,1350)" to="(420,1410)"/>
    <wire from="(420,1350)" to="(520,1350)"/>
    <wire from="(420,1470)" to="(420,1500)"/>
    <wire from="(420,1500)" to="(590,1500)"/>
    <wire from="(440,1330)" to="(440,1410)"/>
    <wire from="(440,1330)" to="(580,1330)"/>
    <wire from="(440,1470)" to="(440,1610)"/>
    <wire from="(440,1610)" to="(580,1610)"/>
    <wire from="(450,1150)" to="(450,1320)"/>
    <wire from="(450,1320)" to="(460,1320)"/>
    <wire from="(460,1320)" to="(460,1410)"/>
    <wire from="(460,1470)" to="(460,1490)"/>
    <wire from="(460,1490)" to="(500,1490)"/>
    <wire from="(470,1520)" to="(470,1710)"/>
    <wire from="(470,1520)" to="(520,1520)"/>
    <wire from="(490,1150)" to="(490,1160)"/>
    <wire from="(500,1380)" to="(500,1490)"/>
    <wire from="(500,1380)" to="(700,1380)"/>
    <wire from="(510,1360)" to="(510,1710)"/>
    <wire from="(520,1350)" to="(520,1520)"/>
    <wire from="(530,1150)" to="(530,1300)"/>
    <wire from="(530,1320)" to="(530,1510)"/>
    <wire from="(530,1320)" to="(550,1320)"/>
    <wire from="(540,1160)" to="(540,1480)"/>
    <wire from="(540,1160)" to="(690,1160)"/>
    <wire from="(540,1480)" to="(560,1480)"/>
    <wire from="(550,1150)" to="(550,1320)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(550,1540)" to="(550,1710)"/>
    <wire from="(560,1470)" to="(560,1480)"/>
    <wire from="(580,1330)" to="(580,1410)"/>
    <wire from="(580,1330)" to="(660,1330)"/>
    <wire from="(580,1470)" to="(580,1610)"/>
    <wire from="(580,1610)" to="(660,1610)"/>
    <wire from="(590,1500)" to="(590,1710)"/>
    <wire from="(600,1370)" to="(600,1410)"/>
    <wire from="(600,1370)" to="(730,1370)"/>
    <wire from="(600,1470)" to="(600,1520)"/>
    <wire from="(600,1520)" to="(710,1520)"/>
    <wire from="(610,1150)" to="(610,1320)"/>
    <wire from="(610,1320)" to="(680,1320)"/>
    <wire from="(620,1150)" to="(620,1410)"/>
    <wire from="(620,1150)" to="(650,1150)"/>
    <wire from="(620,1470)" to="(620,1480)"/>
    <wire from="(620,1480)" to="(750,1480)"/>
    <wire from="(630,1530)" to="(630,1710)"/>
    <wire from="(630,1530)" to="(740,1530)"/>
    <wire from="(640,1360)" to="(640,1410)"/>
    <wire from="(640,1360)" to="(740,1360)"/>
    <wire from="(640,1470)" to="(640,1510)"/>
    <wire from="(640,1510)" to="(750,1510)"/>
    <wire from="(660,1330)" to="(660,1410)"/>
    <wire from="(660,1330)" to="(810,1330)"/>
    <wire from="(660,1470)" to="(660,1610)"/>
    <wire from="(660,1610)" to="(810,1610)"/>
    <wire from="(670,1500)" to="(670,1710)"/>
    <wire from="(670,1500)" to="(730,1500)"/>
    <wire from="(680,1320)" to="(680,1410)"/>
    <wire from="(680,1470)" to="(680,1490)"/>
    <wire from="(680,1490)" to="(720,1490)"/>
    <wire from="(690,1150)" to="(690,1160)"/>
    <wire from="(700,1380)" to="(700,1410)"/>
    <wire from="(710,1520)" to="(710,1710)"/>
    <wire from="(720,1380)" to="(720,1490)"/>
    <wire from="(720,1380)" to="(930,1380)"/>
    <wire from="(730,1150)" to="(730,1320)"/>
    <wire from="(730,1320)" to="(750,1320)"/>
    <wire from="(730,1370)" to="(730,1500)"/>
    <wire from="(740,1360)" to="(740,1530)"/>
    <wire from="(750,1320)" to="(750,1480)"/>
    <wire from="(750,1510)" to="(750,1710)"/>
    <wire from="(760,1320)" to="(760,1490)"/>
    <wire from="(760,1320)" to="(890,1320)"/>
    <wire from="(760,1490)" to="(850,1490)"/>
    <wire from="(770,1150)" to="(770,1170)"/>
    <wire from="(770,1170)" to="(910,1170)"/>
    <wire from="(770,1310)" to="(770,1480)"/>
    <wire from="(770,1310)" to="(850,1310)"/>
    <wire from="(770,1480)" to="(790,1480)"/>
    <wire from="(770,390)" to="(770,780)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(770,780)" to="(770,1130)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(790,1470)" to="(790,1480)"/>
    <wire from="(790,1530)" to="(790,1710)"/>
    <wire from="(790,1530)" to="(970,1530)"/>
    <wire from="(790,1730)" to="(790,1760)"/>
    <wire from="(790,1760)" to="(1260,1760)"/>
    <wire from="(790,1760)" to="(790,1930)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(800,1090)" to="(1260,1090)"/>
    <wire from="(800,370)" to="(800,540)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,660)" to="(800,810)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(800,810)" to="(800,1090)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(810,1150)" to="(820,1150)"/>
    <wire from="(810,1330)" to="(810,1410)"/>
    <wire from="(810,1330)" to="(890,1330)"/>
    <wire from="(810,1470)" to="(810,1610)"/>
    <wire from="(810,1610)" to="(890,1610)"/>
    <wire from="(820,1150)" to="(820,1340)"/>
    <wire from="(820,1340)" to="(850,1340)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(820,540)" to="(820,570)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(820,710)" to="(820,780)"/>
    <wire from="(820,710)" to="(850,710)"/>
    <wire from="(830,1370)" to="(830,1410)"/>
    <wire from="(830,1370)" to="(960,1370)"/>
    <wire from="(830,1470)" to="(830,1510)"/>
    <wire from="(830,1510)" to="(870,1510)"/>
    <wire from="(830,1520)" to="(830,1710)"/>
    <wire from="(830,1520)" to="(960,1520)"/>
    <wire from="(850,1150)" to="(850,1310)"/>
    <wire from="(850,1340)" to="(850,1410)"/>
    <wire from="(850,1470)" to="(850,1490)"/>
    <wire from="(850,400)" to="(850,600)"/>
    <wire from="(850,600)" to="(1110,600)"/>
    <wire from="(850,600)" to="(850,710)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(860,800)" to="(890,800)"/>
    <wire from="(870,1360)" to="(870,1410)"/>
    <wire from="(870,1360)" to="(970,1360)"/>
    <wire from="(870,1470)" to="(870,1500)"/>
    <wire from="(870,1500)" to="(910,1500)"/>
    <wire from="(870,1510)" to="(870,1710)"/>
    <wire from="(890,1150)" to="(890,1320)"/>
    <wire from="(890,1330)" to="(1010,1330)"/>
    <wire from="(890,1330)" to="(890,1410)"/>
    <wire from="(890,1470)" to="(890,1610)"/>
    <wire from="(890,1610)" to="(1010,1610)"/>
    <wire from="(890,350)" to="(1030,350)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(890,770)" to="(1030,770)"/>
    <wire from="(890,770)" to="(890,800)"/>
    <wire from="(910,1170)" to="(910,1410)"/>
    <wire from="(910,1470)" to="(910,1490)"/>
    <wire from="(910,1490)" to="(950,1490)"/>
    <wire from="(910,1500)" to="(910,1710)"/>
    <wire from="(930,1150)" to="(930,1180)"/>
    <wire from="(930,1180)" to="(1110,1180)"/>
    <wire from="(930,1380)" to="(930,1410)"/>
    <wire from="(950,1380)" to="(1130,1380)"/>
    <wire from="(950,1380)" to="(950,1490)"/>
    <wire from="(950,1670)" to="(1180,1670)"/>
    <wire from="(950,1670)" to="(950,1710)"/>
    <wire from="(960,1370)" to="(960,1520)"/>
    <wire from="(970,1150)" to="(970,1170)"/>
    <wire from="(970,1170)" to="(1050,1170)"/>
    <wire from="(970,1360)" to="(970,1530)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(980,210)" to="(1080,210)"/>
    <wire from="(990,1470)" to="(990,1530)"/>
    <wire from="(990,1530)" to="(1210,1530)"/>
    <wire from="(990,1660)" to="(1200,1660)"/>
    <wire from="(990,1660)" to="(990,1710)"/>
  </circuit>
</project>
