<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="data_memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="data_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1510,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,1880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1580,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2130,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2740,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2740,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,1650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1080,960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1880,960)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1590,870)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1090,1590)" name="74283"/>
    <comp lib="6" loc="(1310,1590)" name="74283"/>
    <comp lib="6" loc="(1540,1590)" name="74283"/>
    <comp lib="6" loc="(1740,1590)" name="74283"/>
    <comp lib="6" loc="(2520,1270)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2520,930)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(740,1230)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(740,890)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(2288,564)" name="Text">
      <a name="text" val="I HAVE TO ADD A CONDITION TO WRITE TO THE REGISTER"/>
    </comp>
    <comp lib="8" loc="(2295,593)" name="Text">
      <a name="text" val="I WRITE TO IT ONLY IF REGISTER IS SELECTED"/>
    </comp>
    <comp lib="8" loc="(620,1424)" name="Text">
      <a name="text" val="Same logic can be applied to the output data"/>
    </comp>
    <comp lib="8" loc="(624,1350)" name="Text">
      <a name="text" val="so when clock is high, the first byte is selected"/>
    </comp>
    <comp lib="8" loc="(629,1305)" name="Text">
      <a name="text" val="since it's little endiand, first is written lower byte"/>
    </comp>
    <comp lib="8" loc="(636,1326)" name="Text">
      <a name="text" val="this brought me to map lower byte to &quot;1&quot; mux port"/>
    </comp>
    <comp lib="8" loc="(637,1376)" name="Text">
      <a name="text" val="When clock turns low, the second byte is selected"/>
    </comp>
    <wire from="(1020,950)" to="(1020,1140)"/>
    <wire from="(1020,950)" to="(1050,950)"/>
    <wire from="(1040,800)" to="(1040,970)"/>
    <wire from="(1040,970)" to="(1050,970)"/>
    <wire from="(1060,690)" to="(1060,940)"/>
    <wire from="(1060,690)" to="(1550,690)"/>
    <wire from="(1080,1450)" to="(1080,1630)"/>
    <wire from="(1080,1450)" to="(1290,1450)"/>
    <wire from="(1080,1630)" to="(1100,1630)"/>
    <wire from="(1080,960)" to="(1590,960)"/>
    <wire from="(1100,1620)" to="(1100,1630)"/>
    <wire from="(1120,1480)" to="(1120,1560)"/>
    <wire from="(1120,1480)" to="(1200,1480)"/>
    <wire from="(1120,1620)" to="(1120,1760)"/>
    <wire from="(1120,1760)" to="(1200,1760)"/>
    <wire from="(1140,1510)" to="(1140,1560)"/>
    <wire from="(1140,1510)" to="(1270,1510)"/>
    <wire from="(1140,1620)" to="(1140,1690)"/>
    <wire from="(1140,1690)" to="(1310,1690)"/>
    <wire from="(1160,1310)" to="(1160,1560)"/>
    <wire from="(1160,1310)" to="(1250,1310)"/>
    <wire from="(1160,1620)" to="(1160,1660)"/>
    <wire from="(1160,1660)" to="(1290,1660)"/>
    <wire from="(1180,1500)" to="(1180,1560)"/>
    <wire from="(1180,1500)" to="(1280,1500)"/>
    <wire from="(1180,1620)" to="(1180,1650)"/>
    <wire from="(1180,1650)" to="(1350,1650)"/>
    <wire from="(1200,1480)" to="(1200,1560)"/>
    <wire from="(1200,1480)" to="(1340,1480)"/>
    <wire from="(1200,1620)" to="(1200,1760)"/>
    <wire from="(1200,1760)" to="(1340,1760)"/>
    <wire from="(1210,1300)" to="(1210,1470)"/>
    <wire from="(1210,1470)" to="(1220,1470)"/>
    <wire from="(1220,1470)" to="(1220,1560)"/>
    <wire from="(1220,1620)" to="(1220,1640)"/>
    <wire from="(1220,1640)" to="(1260,1640)"/>
    <wire from="(1230,1670)" to="(1230,1860)"/>
    <wire from="(1230,1670)" to="(1280,1670)"/>
    <wire from="(1250,1300)" to="(1250,1310)"/>
    <wire from="(1260,1530)" to="(1260,1640)"/>
    <wire from="(1260,1530)" to="(1460,1530)"/>
    <wire from="(1270,1510)" to="(1270,1860)"/>
    <wire from="(1280,1500)" to="(1280,1670)"/>
    <wire from="(1290,1300)" to="(1290,1450)"/>
    <wire from="(1290,1470)" to="(1290,1660)"/>
    <wire from="(1290,1470)" to="(1310,1470)"/>
    <wire from="(1300,1310)" to="(1300,1630)"/>
    <wire from="(1300,1310)" to="(1450,1310)"/>
    <wire from="(1300,1630)" to="(1320,1630)"/>
    <wire from="(1310,1300)" to="(1310,1470)"/>
    <wire from="(1310,1300)" to="(1330,1300)"/>
    <wire from="(1310,1690)" to="(1310,1860)"/>
    <wire from="(1320,1620)" to="(1320,1630)"/>
    <wire from="(1340,1480)" to="(1340,1560)"/>
    <wire from="(1340,1480)" to="(1420,1480)"/>
    <wire from="(1340,1620)" to="(1340,1760)"/>
    <wire from="(1340,1760)" to="(1420,1760)"/>
    <wire from="(1350,1650)" to="(1350,1860)"/>
    <wire from="(1360,1520)" to="(1360,1560)"/>
    <wire from="(1360,1520)" to="(1490,1520)"/>
    <wire from="(1360,1620)" to="(1360,1670)"/>
    <wire from="(1360,1670)" to="(1470,1670)"/>
    <wire from="(1370,1300)" to="(1370,1470)"/>
    <wire from="(1370,1470)" to="(1440,1470)"/>
    <wire from="(1380,1300)" to="(1380,1560)"/>
    <wire from="(1380,1300)" to="(1410,1300)"/>
    <wire from="(1380,1620)" to="(1380,1630)"/>
    <wire from="(1380,1630)" to="(1510,1630)"/>
    <wire from="(1390,1680)" to="(1390,1860)"/>
    <wire from="(1390,1680)" to="(1500,1680)"/>
    <wire from="(1400,1510)" to="(1400,1560)"/>
    <wire from="(1400,1510)" to="(1500,1510)"/>
    <wire from="(1400,1620)" to="(1400,1660)"/>
    <wire from="(1400,1660)" to="(1510,1660)"/>
    <wire from="(1420,1480)" to="(1420,1560)"/>
    <wire from="(1420,1480)" to="(1570,1480)"/>
    <wire from="(1420,1620)" to="(1420,1760)"/>
    <wire from="(1420,1760)" to="(1570,1760)"/>
    <wire from="(1430,1650)" to="(1430,1860)"/>
    <wire from="(1430,1650)" to="(1490,1650)"/>
    <wire from="(1440,1470)" to="(1440,1560)"/>
    <wire from="(1440,1620)" to="(1440,1640)"/>
    <wire from="(1440,1640)" to="(1480,1640)"/>
    <wire from="(1450,1300)" to="(1450,1310)"/>
    <wire from="(1460,1530)" to="(1460,1560)"/>
    <wire from="(1470,1670)" to="(1470,1860)"/>
    <wire from="(1480,1530)" to="(1480,1640)"/>
    <wire from="(1480,1530)" to="(1690,1530)"/>
    <wire from="(1490,1300)" to="(1490,1470)"/>
    <wire from="(1490,1470)" to="(1510,1470)"/>
    <wire from="(1490,1520)" to="(1490,1650)"/>
    <wire from="(1500,1510)" to="(1500,1680)"/>
    <wire from="(1510,1470)" to="(1510,1630)"/>
    <wire from="(1510,1660)" to="(1510,1860)"/>
    <wire from="(1510,550)" to="(1510,930)"/>
    <wire from="(1510,930)" to="(1590,930)"/>
    <wire from="(1520,1470)" to="(1520,1640)"/>
    <wire from="(1520,1470)" to="(1650,1470)"/>
    <wire from="(1520,1640)" to="(1610,1640)"/>
    <wire from="(1530,1300)" to="(1530,1320)"/>
    <wire from="(1530,1320)" to="(1670,1320)"/>
    <wire from="(1530,1460)" to="(1530,1630)"/>
    <wire from="(1530,1460)" to="(1610,1460)"/>
    <wire from="(1530,1630)" to="(1550,1630)"/>
    <wire from="(1530,880)" to="(1530,1280)"/>
    <wire from="(1530,880)" to="(1590,880)"/>
    <wire from="(1550,1130)" to="(2040,1130)"/>
    <wire from="(1550,1620)" to="(1550,1630)"/>
    <wire from="(1550,1680)" to="(1550,1860)"/>
    <wire from="(1550,1680)" to="(1730,1680)"/>
    <wire from="(1550,560)" to="(1550,690)"/>
    <wire from="(1550,690)" to="(1550,940)"/>
    <wire from="(1550,690)" to="(1900,690)"/>
    <wire from="(1550,940)" to="(1550,1130)"/>
    <wire from="(1550,940)" to="(1590,940)"/>
    <wire from="(1560,770)" to="(1560,920)"/>
    <wire from="(1560,770)" to="(1580,770)"/>
    <wire from="(1560,920)" to="(1590,920)"/>
    <wire from="(1570,1300)" to="(1580,1300)"/>
    <wire from="(1570,1480)" to="(1570,1560)"/>
    <wire from="(1570,1480)" to="(1650,1480)"/>
    <wire from="(1570,1620)" to="(1570,1760)"/>
    <wire from="(1570,1760)" to="(1650,1760)"/>
    <wire from="(1580,1300)" to="(1580,1490)"/>
    <wire from="(1580,1490)" to="(1610,1490)"/>
    <wire from="(1580,560)" to="(1580,770)"/>
    <wire from="(1590,1520)" to="(1590,1560)"/>
    <wire from="(1590,1520)" to="(1720,1520)"/>
    <wire from="(1590,1620)" to="(1590,1660)"/>
    <wire from="(1590,1660)" to="(1630,1660)"/>
    <wire from="(1590,1670)" to="(1590,1860)"/>
    <wire from="(1590,1670)" to="(1720,1670)"/>
    <wire from="(1610,1300)" to="(1610,1460)"/>
    <wire from="(1610,1490)" to="(1610,1560)"/>
    <wire from="(1610,1620)" to="(1610,1640)"/>
    <wire from="(1630,1510)" to="(1630,1560)"/>
    <wire from="(1630,1510)" to="(1730,1510)"/>
    <wire from="(1630,1620)" to="(1630,1650)"/>
    <wire from="(1630,1650)" to="(1670,1650)"/>
    <wire from="(1630,1660)" to="(1630,1860)"/>
    <wire from="(1650,1300)" to="(1650,1470)"/>
    <wire from="(1650,1480)" to="(1650,1560)"/>
    <wire from="(1650,1480)" to="(1770,1480)"/>
    <wire from="(1650,1620)" to="(1650,1760)"/>
    <wire from="(1650,1760)" to="(1770,1760)"/>
    <wire from="(1670,1320)" to="(1670,1560)"/>
    <wire from="(1670,1620)" to="(1670,1640)"/>
    <wire from="(1670,1640)" to="(1710,1640)"/>
    <wire from="(1670,1650)" to="(1670,1860)"/>
    <wire from="(1690,1300)" to="(1690,1330)"/>
    <wire from="(1690,1330)" to="(1870,1330)"/>
    <wire from="(1690,1530)" to="(1690,1560)"/>
    <wire from="(1710,1530)" to="(1710,1640)"/>
    <wire from="(1710,1530)" to="(1890,1530)"/>
    <wire from="(1710,1820)" to="(1710,1860)"/>
    <wire from="(1710,1820)" to="(1940,1820)"/>
    <wire from="(1720,1520)" to="(1720,1670)"/>
    <wire from="(1730,1300)" to="(1730,1320)"/>
    <wire from="(1730,1320)" to="(1810,1320)"/>
    <wire from="(1730,1510)" to="(1730,1680)"/>
    <wire from="(1750,1620)" to="(1750,1680)"/>
    <wire from="(1750,1680)" to="(1970,1680)"/>
    <wire from="(1750,1810)" to="(1750,1860)"/>
    <wire from="(1750,1810)" to="(1960,1810)"/>
    <wire from="(1770,1300)" to="(1770,1310)"/>
    <wire from="(1770,1310)" to="(1970,1310)"/>
    <wire from="(1770,1480)" to="(1770,1560)"/>
    <wire from="(1770,1480)" to="(1850,1480)"/>
    <wire from="(1770,1620)" to="(1770,1760)"/>
    <wire from="(1770,1760)" to="(1850,1760)"/>
    <wire from="(1790,1540)" to="(1790,1560)"/>
    <wire from="(1790,1540)" to="(1960,1540)"/>
    <wire from="(1790,1620)" to="(1790,1860)"/>
    <wire from="(1810,1300)" to="(1920,1300)"/>
    <wire from="(1810,1320)" to="(1810,1560)"/>
    <wire from="(1810,1620)" to="(1810,1670)"/>
    <wire from="(1810,1670)" to="(1920,1670)"/>
    <wire from="(1830,1550)" to="(1830,1560)"/>
    <wire from="(1830,1550)" to="(1940,1550)"/>
    <wire from="(1830,1620)" to="(1830,1860)"/>
    <wire from="(1830,960)" to="(1880,960)"/>
    <wire from="(1850,1480)" to="(1850,1560)"/>
    <wire from="(1850,1620)" to="(1850,1760)"/>
    <wire from="(1870,1330)" to="(1870,1560)"/>
    <wire from="(1870,1620)" to="(1870,1650)"/>
    <wire from="(1870,1650)" to="(1990,1650)"/>
    <wire from="(1890,1530)" to="(1890,1560)"/>
    <wire from="(1900,690)" to="(1900,940)"/>
    <wire from="(1910,950)" to="(1970,950)"/>
    <wire from="(1910,970)" to="(1930,970)"/>
    <wire from="(1920,1300)" to="(1920,1670)"/>
    <wire from="(1930,830)" to="(1930,970)"/>
    <wire from="(1930,830)" to="(2130,830)"/>
    <wire from="(1940,1550)" to="(1940,1820)"/>
    <wire from="(1960,1540)" to="(1960,1810)"/>
    <wire from="(1970,1200)" to="(2130,1200)"/>
    <wire from="(1970,1310)" to="(1970,1680)"/>
    <wire from="(1970,950)" to="(1970,1200)"/>
    <wire from="(2020,1650)" to="(2040,1650)"/>
    <wire from="(2040,1130)" to="(2040,1650)"/>
    <wire from="(2150,1060)" to="(2150,1120)"/>
    <wire from="(2150,1060)" to="(2580,1060)"/>
    <wire from="(2150,1140)" to="(2160,1140)"/>
    <wire from="(2150,1160)" to="(2170,1160)"/>
    <wire from="(2150,1180)" to="(2160,1180)"/>
    <wire from="(2150,1200)" to="(2170,1200)"/>
    <wire from="(2150,1220)" to="(2180,1220)"/>
    <wire from="(2150,1240)" to="(2180,1240)"/>
    <wire from="(2150,1260)" to="(2190,1260)"/>
    <wire from="(2150,720)" to="(2150,750)"/>
    <wire from="(2150,720)" to="(2580,720)"/>
    <wire from="(2150,770)" to="(2160,770)"/>
    <wire from="(2150,790)" to="(2170,790)"/>
    <wire from="(2150,810)" to="(2180,810)"/>
    <wire from="(2150,830)" to="(2190,830)"/>
    <wire from="(2150,850)" to="(2200,850)"/>
    <wire from="(2150,860)" to="(2150,870)"/>
    <wire from="(2150,860)" to="(2490,860)"/>
    <wire from="(2150,880)" to="(2150,890)"/>
    <wire from="(2150,880)" to="(2490,880)"/>
    <wire from="(2160,1050)" to="(2160,1140)"/>
    <wire from="(2160,1050)" to="(2590,1050)"/>
    <wire from="(2160,1170)" to="(2160,1180)"/>
    <wire from="(2160,1170)" to="(2180,1170)"/>
    <wire from="(2160,710)" to="(2160,770)"/>
    <wire from="(2160,710)" to="(2590,710)"/>
    <wire from="(2170,1040)" to="(2170,1160)"/>
    <wire from="(2170,1040)" to="(2600,1040)"/>
    <wire from="(2170,1180)" to="(2170,1200)"/>
    <wire from="(2170,1180)" to="(2190,1180)"/>
    <wire from="(2170,700)" to="(2170,790)"/>
    <wire from="(2170,700)" to="(2600,700)"/>
    <wire from="(2180,1030)" to="(2180,1170)"/>
    <wire from="(2180,1030)" to="(2610,1030)"/>
    <wire from="(2180,1190)" to="(2180,1220)"/>
    <wire from="(2180,1190)" to="(2200,1190)"/>
    <wire from="(2180,1240)" to="(2180,1250)"/>
    <wire from="(2180,1250)" to="(2200,1250)"/>
    <wire from="(2180,690)" to="(2180,810)"/>
    <wire from="(2180,690)" to="(2610,690)"/>
    <wire from="(2190,1120)" to="(2190,1180)"/>
    <wire from="(2190,1120)" to="(2490,1120)"/>
    <wire from="(2190,1220)" to="(2190,1260)"/>
    <wire from="(2190,1220)" to="(2490,1220)"/>
    <wire from="(2190,780)" to="(2190,830)"/>
    <wire from="(2190,780)" to="(2490,780)"/>
    <wire from="(2200,1140)" to="(2200,1190)"/>
    <wire from="(2200,1140)" to="(2490,1140)"/>
    <wire from="(2200,1200)" to="(2200,1250)"/>
    <wire from="(2200,1200)" to="(2490,1200)"/>
    <wire from="(2200,800)" to="(2200,850)"/>
    <wire from="(2200,800)" to="(2490,800)"/>
    <wire from="(2450,1240)" to="(2490,1240)"/>
    <wire from="(2450,650)" to="(2450,900)"/>
    <wire from="(2450,650)" to="(2700,650)"/>
    <wire from="(2450,900)" to="(2490,900)"/>
    <wire from="(2450,990)" to="(2450,1240)"/>
    <wire from="(2450,990)" to="(2700,990)"/>
    <wire from="(2460,1000)" to="(2460,1180)"/>
    <wire from="(2460,1000)" to="(2680,1000)"/>
    <wire from="(2460,1180)" to="(2490,1180)"/>
    <wire from="(2460,660)" to="(2460,840)"/>
    <wire from="(2460,660)" to="(2680,660)"/>
    <wire from="(2460,840)" to="(2490,840)"/>
    <wire from="(2470,1010)" to="(2470,1160)"/>
    <wire from="(2470,1010)" to="(2660,1010)"/>
    <wire from="(2470,1160)" to="(2490,1160)"/>
    <wire from="(2470,670)" to="(2470,820)"/>
    <wire from="(2470,670)" to="(2660,670)"/>
    <wire from="(2470,820)" to="(2490,820)"/>
    <wire from="(2480,1020)" to="(2480,1100)"/>
    <wire from="(2480,1020)" to="(2640,1020)"/>
    <wire from="(2480,1100)" to="(2490,1100)"/>
    <wire from="(2480,680)" to="(2480,760)"/>
    <wire from="(2480,680)" to="(2640,680)"/>
    <wire from="(2480,760)" to="(2490,760)"/>
    <wire from="(250,1160)" to="(350,1160)"/>
    <wire from="(250,790)" to="(250,940)"/>
    <wire from="(250,790)" to="(350,790)"/>
    <wire from="(250,980)" to="(250,1160)"/>
    <wire from="(2570,1100)" to="(2620,1100)"/>
    <wire from="(2570,1120)" to="(2610,1120)"/>
    <wire from="(2570,1140)" to="(2600,1140)"/>
    <wire from="(2570,1160)" to="(2610,1160)"/>
    <wire from="(2570,1180)" to="(2600,1180)"/>
    <wire from="(2570,1200)" to="(2590,1200)"/>
    <wire from="(2570,1220)" to="(2580,1220)"/>
    <wire from="(2570,1240)" to="(2720,1240)"/>
    <wire from="(2570,760)" to="(2620,760)"/>
    <wire from="(2570,780)" to="(2610,780)"/>
    <wire from="(2570,800)" to="(2600,800)"/>
    <wire from="(2570,820)" to="(2610,820)"/>
    <wire from="(2570,840)" to="(2600,840)"/>
    <wire from="(2570,860)" to="(2590,860)"/>
    <wire from="(2570,880)" to="(2580,880)"/>
    <wire from="(2570,900)" to="(2720,900)"/>
    <wire from="(2580,1060)" to="(2580,1220)"/>
    <wire from="(2580,720)" to="(2580,880)"/>
    <wire from="(2590,1050)" to="(2590,1200)"/>
    <wire from="(2590,710)" to="(2590,860)"/>
    <wire from="(2600,1040)" to="(2600,1140)"/>
    <wire from="(2600,1180)" to="(2600,1220)"/>
    <wire from="(2600,1220)" to="(2720,1220)"/>
    <wire from="(2600,700)" to="(2600,800)"/>
    <wire from="(2600,840)" to="(2600,880)"/>
    <wire from="(2600,880)" to="(2720,880)"/>
    <wire from="(2610,1030)" to="(2610,1120)"/>
    <wire from="(2610,1160)" to="(2610,1200)"/>
    <wire from="(2610,1200)" to="(2720,1200)"/>
    <wire from="(2610,690)" to="(2610,780)"/>
    <wire from="(2610,820)" to="(2610,860)"/>
    <wire from="(2610,860)" to="(2720,860)"/>
    <wire from="(2620,1100)" to="(2620,1180)"/>
    <wire from="(2620,1180)" to="(2720,1180)"/>
    <wire from="(2620,760)" to="(2620,840)"/>
    <wire from="(2620,840)" to="(2720,840)"/>
    <wire from="(2640,1020)" to="(2640,1160)"/>
    <wire from="(2640,1160)" to="(2720,1160)"/>
    <wire from="(2640,680)" to="(2640,820)"/>
    <wire from="(2640,820)" to="(2720,820)"/>
    <wire from="(2660,1010)" to="(2660,1140)"/>
    <wire from="(2660,1140)" to="(2720,1140)"/>
    <wire from="(2660,670)" to="(2660,800)"/>
    <wire from="(2660,800)" to="(2720,800)"/>
    <wire from="(2680,1000)" to="(2680,1120)"/>
    <wire from="(2680,1120)" to="(2720,1120)"/>
    <wire from="(2680,660)" to="(2680,780)"/>
    <wire from="(2680,780)" to="(2720,780)"/>
    <wire from="(2700,1100)" to="(2720,1100)"/>
    <wire from="(2700,650)" to="(2700,760)"/>
    <wire from="(2700,760)" to="(2720,760)"/>
    <wire from="(2700,990)" to="(2700,1100)"/>
    <wire from="(370,1020)" to="(370,1080)"/>
    <wire from="(370,1020)" to="(800,1020)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(370,1120)" to="(390,1120)"/>
    <wire from="(370,1140)" to="(380,1140)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(370,1180)" to="(400,1180)"/>
    <wire from="(370,1200)" to="(400,1200)"/>
    <wire from="(370,1220)" to="(410,1220)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(370,680)" to="(800,680)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(370,810)" to="(420,810)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(370,820)" to="(710,820)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(370,840)" to="(710,840)"/>
    <wire from="(380,1010)" to="(380,1100)"/>
    <wire from="(380,1010)" to="(810,1010)"/>
    <wire from="(380,1130)" to="(380,1140)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(380,670)" to="(380,730)"/>
    <wire from="(380,670)" to="(810,670)"/>
    <wire from="(390,1000)" to="(390,1120)"/>
    <wire from="(390,1000)" to="(820,1000)"/>
    <wire from="(390,1140)" to="(390,1160)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(390,660)" to="(390,750)"/>
    <wire from="(390,660)" to="(820,660)"/>
    <wire from="(400,1150)" to="(400,1180)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,1200)" to="(400,1210)"/>
    <wire from="(400,1210)" to="(420,1210)"/>
    <wire from="(400,650)" to="(400,770)"/>
    <wire from="(400,650)" to="(830,650)"/>
    <wire from="(400,990)" to="(400,1130)"/>
    <wire from="(400,990)" to="(830,990)"/>
    <wire from="(410,1080)" to="(410,1140)"/>
    <wire from="(410,1080)" to="(710,1080)"/>
    <wire from="(410,1180)" to="(410,1220)"/>
    <wire from="(410,1180)" to="(710,1180)"/>
    <wire from="(410,740)" to="(410,790)"/>
    <wire from="(410,740)" to="(710,740)"/>
    <wire from="(420,1100)" to="(420,1150)"/>
    <wire from="(420,1100)" to="(710,1100)"/>
    <wire from="(420,1160)" to="(420,1210)"/>
    <wire from="(420,1160)" to="(710,1160)"/>
    <wire from="(420,760)" to="(420,810)"/>
    <wire from="(420,760)" to="(710,760)"/>
    <wire from="(520,610)" to="(520,700)"/>
    <wire from="(520,700)" to="(710,700)"/>
    <wire from="(670,1200)" to="(710,1200)"/>
    <wire from="(670,610)" to="(670,860)"/>
    <wire from="(670,610)" to="(920,610)"/>
    <wire from="(670,860)" to="(710,860)"/>
    <wire from="(670,950)" to="(670,1200)"/>
    <wire from="(670,950)" to="(920,950)"/>
    <wire from="(680,1140)" to="(710,1140)"/>
    <wire from="(680,620)" to="(680,800)"/>
    <wire from="(680,620)" to="(900,620)"/>
    <wire from="(680,800)" to="(710,800)"/>
    <wire from="(680,960)" to="(680,1140)"/>
    <wire from="(680,960)" to="(900,960)"/>
    <wire from="(690,1120)" to="(710,1120)"/>
    <wire from="(690,630)" to="(690,780)"/>
    <wire from="(690,630)" to="(880,630)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(690,970)" to="(690,1120)"/>
    <wire from="(690,970)" to="(880,970)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(700,640)" to="(700,720)"/>
    <wire from="(700,640)" to="(860,640)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(700,980)" to="(700,1060)"/>
    <wire from="(700,980)" to="(860,980)"/>
    <wire from="(790,1060)" to="(840,1060)"/>
    <wire from="(790,1080)" to="(830,1080)"/>
    <wire from="(790,1100)" to="(820,1100)"/>
    <wire from="(790,1120)" to="(830,1120)"/>
    <wire from="(790,1140)" to="(820,1140)"/>
    <wire from="(790,1160)" to="(810,1160)"/>
    <wire from="(790,1180)" to="(800,1180)"/>
    <wire from="(790,1200)" to="(940,1200)"/>
    <wire from="(790,720)" to="(840,720)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(790,760)" to="(820,760)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(790,800)" to="(820,800)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(790,860)" to="(940,860)"/>
    <wire from="(800,1020)" to="(800,1180)"/>
    <wire from="(800,680)" to="(800,840)"/>
    <wire from="(810,1010)" to="(810,1160)"/>
    <wire from="(810,670)" to="(810,820)"/>
    <wire from="(820,1000)" to="(820,1100)"/>
    <wire from="(820,1140)" to="(820,1180)"/>
    <wire from="(820,1180)" to="(940,1180)"/>
    <wire from="(820,660)" to="(820,760)"/>
    <wire from="(820,800)" to="(820,840)"/>
    <wire from="(820,840)" to="(940,840)"/>
    <wire from="(830,1120)" to="(830,1160)"/>
    <wire from="(830,1160)" to="(940,1160)"/>
    <wire from="(830,650)" to="(830,740)"/>
    <wire from="(830,780)" to="(830,820)"/>
    <wire from="(830,820)" to="(940,820)"/>
    <wire from="(830,990)" to="(830,1080)"/>
    <wire from="(840,1060)" to="(840,1140)"/>
    <wire from="(840,1140)" to="(940,1140)"/>
    <wire from="(840,720)" to="(840,800)"/>
    <wire from="(840,800)" to="(940,800)"/>
    <wire from="(860,1120)" to="(940,1120)"/>
    <wire from="(860,640)" to="(860,780)"/>
    <wire from="(860,780)" to="(940,780)"/>
    <wire from="(860,980)" to="(860,1120)"/>
    <wire from="(880,1100)" to="(940,1100)"/>
    <wire from="(880,630)" to="(880,760)"/>
    <wire from="(880,760)" to="(940,760)"/>
    <wire from="(880,970)" to="(880,1100)"/>
    <wire from="(900,1080)" to="(940,1080)"/>
    <wire from="(900,620)" to="(900,740)"/>
    <wire from="(900,740)" to="(940,740)"/>
    <wire from="(900,960)" to="(900,1080)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(920,610)" to="(920,720)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(920,950)" to="(920,1060)"/>
    <wire from="(950,1480)" to="(1120,1480)"/>
    <wire from="(950,1480)" to="(950,1760)"/>
    <wire from="(950,1760)" to="(1120,1760)"/>
    <wire from="(950,1760)" to="(950,1790)"/>
    <wire from="(960,1140)" to="(1020,1140)"/>
    <wire from="(960,800)" to="(1040,800)"/>
  </circuit>
</project>
