<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="program_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="60" stroke="#000000" width="110" x="300" y="320"/>
      <rect fill="none" height="299" stroke="#000000" width="110" x="300" y="80"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="334" y="308">initValue</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="323" y="277">isInit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="333" y="250">jumpSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="340" y="160">isJumping</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="340" y="189">AddrImm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="323" y="132">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="322" y="100">CLK</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="353" y="337">Program</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="370" y="208">instrAddr</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="354" y="361">Counter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="338" y="219">AddrReg</text>
      <circ-anchor facing="east" x="410" y="210"/>
      <circ-port dir="in" pin="1160,360" x="300" y="100"/>
      <circ-port dir="in" pin="300,430" x="300" y="130"/>
      <circ-port dir="in" pin="300,570" x="300" y="160"/>
      <circ-port dir="in" pin="300,680" x="300" y="190"/>
      <circ-port dir="in" pin="300,750" x="300" y="220"/>
      <circ-port dir="in" pin="500,860" x="300" y="310"/>
      <circ-port dir="in" pin="630,850" x="300" y="250"/>
      <circ-port dir="in" pin="700,850" x="300" y="280"/>
      <circ-port dir="out" pin="1380,690" x="410" y="210"/>
    </appear>
    <comp lib="0" loc="(1160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InstrAddr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="isJumping"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrImm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrReg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="InitValue"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="JumpSrc"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="isInit"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NOT Gate"/>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(470,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,770)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,690)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(930,610)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(930,950)" name="74273">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(330,1160)" name="Text">
      <a name="text" val="ra must be loaded into PC"/>
    </comp>
    <comp lib="8" loc="(340,1095)" name="Text">
      <a name="text" val="loaded into PC and not added to PC"/>
    </comp>
    <comp lib="8" loc="(340,1135)" name="Text">
      <a name="text" val="For example, when returning from a function call,"/>
    </comp>
    <comp lib="8" loc="(360,1065)" name="Text">
      <a name="text" val="a register, it's NOT an offset, so it's must be directly"/>
    </comp>
    <comp lib="8" loc="(365,1040)" name="Text">
      <a name="text" val="when jump address is contained in "/>
    </comp>
    <comp lib="8" loc="(640,960)" name="Text">
      <a name="text" val="and gate (A) needed because if "/>
    </comp>
    <comp lib="8" loc="(645,985)" name="Text">
      <a name="text" val="isInit = 1, JumpSrc must not influence"/>
    </comp>
    <comp lib="8" loc="(650,1005)" name="Text">
      <a name="text" val="the init process"/>
    </comp>
    <wire from="(1000,380)" to="(1000,540)"/>
    <wire from="(1000,710)" to="(1000,840)"/>
    <wire from="(1000,710)" to="(1300,710)"/>
    <wire from="(1000,880)" to="(1000,990)"/>
    <wire from="(1010,360)" to="(1010,480)"/>
    <wire from="(1010,700)" to="(1010,860)"/>
    <wire from="(1010,700)" to="(1300,700)"/>
    <wire from="(1020,350)" to="(1020,460)"/>
    <wire from="(1020,690)" to="(1020,920)"/>
    <wire from="(1020,690)" to="(1300,690)"/>
    <wire from="(1030,820)" to="(1030,1000)"/>
    <wire from="(1040,800)" to="(1040,1010)"/>
    <wire from="(1160,360)" to="(1160,370)"/>
    <wire from="(1260,400)" to="(1260,650)"/>
    <wire from="(1260,650)" to="(1300,650)"/>
    <wire from="(1270,440)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1300,640)"/>
    <wire from="(1280,500)" to="(1280,630)"/>
    <wire from="(1280,630)" to="(1300,630)"/>
    <wire from="(1290,520)" to="(1290,620)"/>
    <wire from="(1290,620)" to="(1300,620)"/>
    <wire from="(1290,750)" to="(1290,970)"/>
    <wire from="(1290,750)" to="(1300,750)"/>
    <wire from="(1300,580)" to="(1300,610)"/>
    <wire from="(1300,760)" to="(1300,960)"/>
    <wire from="(1320,690)" to="(1360,690)"/>
    <wire from="(1360,290)" to="(1360,690)"/>
    <wire from="(1360,690)" to="(1380,690)"/>
    <wire from="(300,430)" to="(810,430)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,680)" to="(440,680)"/>
    <wire from="(300,750)" to="(380,750)"/>
    <wire from="(330,570)" to="(330,830)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(330,830)" to="(560,830)"/>
    <wire from="(380,750)" to="(380,850)"/>
    <wire from="(380,850)" to="(520,850)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(450,570)" to="(450,650)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(470,670)" to="(540,670)"/>
    <wire from="(480,290)" to="(1360,290)"/>
    <wire from="(480,290)" to="(480,650)"/>
    <wire from="(480,650)" to="(540,650)"/>
    <wire from="(500,800)" to="(500,860)"/>
    <wire from="(510,700)" to="(510,770)"/>
    <wire from="(510,700)" to="(650,700)"/>
    <wire from="(520,800)" to="(520,850)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(610,800)" to="(700,800)"/>
    <wire from="(610,850)" to="(610,870)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(620,780)" to="(620,820)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(670,760)" to="(670,780)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(700,530)" to="(860,530)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(700,800)" to="(700,850)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(740,640)" to="(790,640)"/>
    <wire from="(740,650)" to="(800,650)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(740,670)" to="(820,670)"/>
    <wire from="(740,680)" to="(830,680)"/>
    <wire from="(740,690)" to="(860,690)"/>
    <wire from="(740,700)" to="(850,700)"/>
    <wire from="(740,710)" to="(840,710)"/>
    <wire from="(740,720)" to="(830,720)"/>
    <wire from="(740,730)" to="(820,730)"/>
    <wire from="(740,740)" to="(810,740)"/>
    <wire from="(740,750)" to="(800,750)"/>
    <wire from="(740,760)" to="(790,760)"/>
    <wire from="(760,390)" to="(760,610)"/>
    <wire from="(760,390)" to="(990,390)"/>
    <wire from="(770,380)" to="(1000,380)"/>
    <wire from="(770,380)" to="(770,620)"/>
    <wire from="(780,360)" to="(1010,360)"/>
    <wire from="(780,360)" to="(780,630)"/>
    <wire from="(790,350)" to="(1020,350)"/>
    <wire from="(790,350)" to="(790,640)"/>
    <wire from="(790,760)" to="(790,900)"/>
    <wire from="(790,900)" to="(900,900)"/>
    <wire from="(800,370)" to="(1160,370)"/>
    <wire from="(800,370)" to="(800,410)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(800,460)" to="(800,650)"/>
    <wire from="(800,460)" to="(900,460)"/>
    <wire from="(800,750)" to="(800,880)"/>
    <wire from="(800,880)" to="(900,880)"/>
    <wire from="(810,480)" to="(810,660)"/>
    <wire from="(810,480)" to="(900,480)"/>
    <wire from="(810,740)" to="(810,820)"/>
    <wire from="(810,820)" to="(900,820)"/>
    <wire from="(820,540)" to="(820,670)"/>
    <wire from="(820,540)" to="(900,540)"/>
    <wire from="(820,730)" to="(820,800)"/>
    <wire from="(820,800)" to="(900,800)"/>
    <wire from="(830,1010)" to="(1040,1010)"/>
    <wire from="(830,560)" to="(830,680)"/>
    <wire from="(830,560)" to="(900,560)"/>
    <wire from="(830,720)" to="(830,1010)"/>
    <wire from="(840,1000)" to="(1030,1000)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(840,710)" to="(840,1000)"/>
    <wire from="(850,700)" to="(850,990)"/>
    <wire from="(850,990)" to="(1000,990)"/>
    <wire from="(860,420)" to="(860,530)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(860,530)" to="(860,680)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(860,690)" to="(860,980)"/>
    <wire from="(860,980)" to="(990,980)"/>
    <wire from="(870,500)" to="(870,660)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,660)" to="(1300,660)"/>
    <wire from="(870,740)" to="(1300,740)"/>
    <wire from="(870,740)" to="(870,840)"/>
    <wire from="(870,840)" to="(900,840)"/>
    <wire from="(880,520)" to="(880,670)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(880,670)" to="(1300,670)"/>
    <wire from="(880,680)" to="(880,760)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(880,860)" to="(880,970)"/>
    <wire from="(880,860)" to="(900,860)"/>
    <wire from="(880,970)" to="(1290,970)"/>
    <wire from="(890,400)" to="(1260,400)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(890,580)" to="(890,680)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(890,680)" to="(1300,680)"/>
    <wire from="(890,730)" to="(1300,730)"/>
    <wire from="(890,730)" to="(890,780)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(890,920)" to="(890,960)"/>
    <wire from="(890,920)" to="(900,920)"/>
    <wire from="(890,960)" to="(1300,960)"/>
    <wire from="(980,440)" to="(1270,440)"/>
    <wire from="(980,460)" to="(1020,460)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(980,500)" to="(1280,500)"/>
    <wire from="(980,520)" to="(1290,520)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(980,580)" to="(1300,580)"/>
    <wire from="(980,780)" to="(990,780)"/>
    <wire from="(980,800)" to="(1040,800)"/>
    <wire from="(980,820)" to="(1030,820)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(980,860)" to="(1010,860)"/>
    <wire from="(980,880)" to="(1000,880)"/>
    <wire from="(980,900)" to="(990,900)"/>
    <wire from="(980,920)" to="(1020,920)"/>
    <wire from="(990,390)" to="(990,560)"/>
    <wire from="(990,720)" to="(1300,720)"/>
    <wire from="(990,720)" to="(990,780)"/>
    <wire from="(990,900)" to="(990,980)"/>
  </circuit>
</project>
