<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="instruction_RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="instruction_RAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="300" stroke="#000000" width="200" x="220" y="140"/>
      <rect height="51" stroke="#000000" width="199" x="221" y="389"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="320" y="412">Instruction Memory</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="256" y="349">instrIN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="246" y="231">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="263" y="290">instrAddr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="247" y="181">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="371" y="260">instruction</text>
      <circ-anchor facing="east" x="420" y="260"/>
      <circ-port dir="in" pin="610,530" x="220" y="350"/>
      <circ-port dir="in" pin="630,280" x="220" y="290"/>
      <circ-port dir="in" pin="630,320" x="220" y="230"/>
      <circ-port dir="in" pin="950,150" x="220" y="170"/>
      <circ-port dir="out" pin="1420,520" x="420" y="260"/>
    </appear>
    <comp lib="0" loc="(1420,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrAddr"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Constant"/>
    <comp lib="0" loc="(830,620)" name="Constant"/>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(850,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(850,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1090,360)" to="(1390,360)"/>
    <wire from="(1090,650)" to="(1390,650)"/>
    <wire from="(1390,360)" to="(1390,510)"/>
    <wire from="(1390,510)" to="(1400,510)"/>
    <wire from="(1390,520)" to="(1390,650)"/>
    <wire from="(1390,520)" to="(1400,520)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,320)" to="(760,320)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(670,360)" to="(670,520)"/>
    <wire from="(670,360)" to="(850,360)"/>
    <wire from="(670,530)" to="(670,650)"/>
    <wire from="(670,650)" to="(850,650)"/>
    <wire from="(690,280)" to="(690,570)"/>
    <wire from="(690,280)" to="(850,280)"/>
    <wire from="(690,570)" to="(850,570)"/>
    <wire from="(760,320)" to="(760,610)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(760,610)" to="(850,610)"/>
    <wire from="(800,180)" to="(800,340)"/>
    <wire from="(800,180)" to="(950,180)"/>
    <wire from="(800,340)" to="(800,630)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(800,630)" to="(850,630)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(950,150)" to="(950,180)"/>
  </circuit>
</project>
