<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="flags"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="40" stroke="#000000" width="80" x="110" y="80"/>
      <rect fill="none" height="100" stroke="#000000" width="200" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="134">FlagWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="101">FlagOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="101">FlagIn</text>
      <polyline fill="none" points="140,50 150,70" stroke="#000000"/>
      <polyline fill="none" points="150,70 160,50" stroke="#000000"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="150" y="101">Flags</text>
      <circ-anchor facing="east" x="250" y="100"/>
      <circ-port dir="in" pin="290,270" x="250" y="100"/>
      <circ-port dir="in" pin="730,100" x="150" y="50"/>
      <circ-port dir="in" pin="830,100" x="150" y="150"/>
      <circ-port dir="out" pin="1030,270" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FlagsIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(630,270)" name="74175"/>
    <comp lib="8" loc="(712,400)" name="Text">
      <a name="text" val="using the 74175 because there is no pre build 74173"/>
    </comp>
    <comp lib="8" loc="(722,420)" name="Text">
      <a name="text" val="only difference is that this has an asynchronous reset"/>
    </comp>
    <comp lib="8" loc="(722,450)" name="Text">
      <a name="text" val="the other on (74173) has enable pin, so and gate used"/>
    </comp>
    <comp lib="8" loc="(722,475)" name="Text">
      <a name="text" val="in this circuit is not necessary"/>
    </comp>
    <wire from="(1000,250)" to="(1000,310)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(330,340)" to="(700,340)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,190)" to="(720,190)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,310)" to="(720,310)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(410,220)" to="(700,220)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(660,210)" to="(980,210)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(660,320)" to="(990,320)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,310)" to="(1000,310)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(800,270)" to="(1010,270)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(980,210)" to="(980,290)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(990,230)" to="(990,320)"/>
  </circuit>
</project>
