<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#74ls181.circ" name="12"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="250">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="268">=</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="219">ovf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="230">Cout</text>
      <polyline fill="none" points="170,150 170,220 230,250 170,280 170,350 280,290 280,210" stroke="#000000"/>
      <polyline fill="none" points="170,150 280,210" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="225" y="197">ALUOpExt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="259" y="288">isShift</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="324">shiftType</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="189">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="310">B</text>
      <circ-anchor facing="east" x="280" y="250"/>
      <circ-port dir="in" pin="1130,2540" x="190" y="340"/>
      <circ-port dir="in" pin="1890,320" x="260" y="300"/>
      <circ-port dir="in" pin="330,1160" x="170" y="190"/>
      <circ-port dir="in" pin="330,1310" x="170" y="310"/>
      <circ-port dir="in" pin="920,280" x="230" y="180"/>
      <circ-port dir="out" pin="1770,920" x="280" y="270"/>
      <circ-port dir="out" pin="1910,1320" x="280" y="250"/>
      <circ-port dir="out" pin="2040,1910" x="280" y="230"/>
      <circ-port dir="out" pin="2040,2210" x="280" y="220"/>
    </appear>
    <comp lib="0" loc="(1130,2540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="shiftType"/>
    </comp>
    <comp lib="0" loc="(1650,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_eq_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="0" loc="(1910,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,2210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,2340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUOpExt"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1170,2230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,2220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,1090)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,1510)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,1940)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,690)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1450,2210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="12" loc="(1090,1020)" name="sn74ls181"/>
    <comp lib="12" loc="(1090,1440)" name="sn74ls181"/>
    <comp lib="12" loc="(1090,1860)" name="sn74ls181"/>
    <comp lib="12" loc="(1090,600)" name="sn74ls181"/>
    <comp lib="2" loc="(1150,2470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1790,1320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(930,2420)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(930,2520)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1049,2169)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1051,2148)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1058,2111)" name="Text">
      <a name="text" val="MSB di B"/>
    </comp>
    <comp lib="8" loc="(1146,260)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="bits 0 to 3 are ALUOp, bit 4 is Mode, bit 5 is Cin"/>
    </comp>
    <comp lib="8" loc="(1165,2110)" name="Text">
      <a name="text" val="MSB di A"/>
    </comp>
    <comp lib="8" loc="(1168,2144)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1169,2272)" name="Text">
      <a name="text" val="if MSB_A=MSB_B=!MSB_R then Overflow = 1"/>
    </comp>
    <comp lib="8" loc="(1175,2159)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1250,2315)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="OVERFLOW DETECTOR"/>
    </comp>
    <comp lib="8" loc="(1286,2116)" name="Text">
      <a name="text" val="MSB del ris"/>
    </comp>
    <comp lib="8" loc="(1291,2175)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1297,2147)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1482,2247)" name="Text">
      <a name="text" val="Only when performing addition (Cin = 1)"/>
    </comp>
    <wire from="(1000,1050)" to="(1000,1470)"/>
    <wire from="(1000,1050)" to="(1020,1050)"/>
    <wire from="(1000,1470)" to="(1000,1890)"/>
    <wire from="(1000,1470)" to="(1020,1470)"/>
    <wire from="(1000,1890)" to="(1020,1890)"/>
    <wire from="(1000,1930)" to="(1000,2040)"/>
    <wire from="(1000,1930)" to="(1020,1930)"/>
    <wire from="(1000,2040)" to="(1210,2040)"/>
    <wire from="(1000,340)" to="(1000,630)"/>
    <wire from="(1000,630)" to="(1000,1050)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(1010,1160)" to="(1010,1450)"/>
    <wire from="(1010,1160)" to="(1100,1160)"/>
    <wire from="(1010,1450)" to="(1020,1450)"/>
    <wire from="(1010,1580)" to="(1010,1870)"/>
    <wire from="(1010,1580)" to="(1100,1580)"/>
    <wire from="(1010,1870)" to="(1020,1870)"/>
    <wire from="(1010,1950)" to="(1010,2030)"/>
    <wire from="(1010,1950)" to="(1020,1950)"/>
    <wire from="(1010,2030)" to="(1230,2030)"/>
    <wire from="(1010,330)" to="(1010,400)"/>
    <wire from="(1010,400)" to="(1010,610)"/>
    <wire from="(1010,400)" to="(1410,400)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1010,740)" to="(1010,1030)"/>
    <wire from="(1010,740)" to="(1100,740)"/>
    <wire from="(1090,1010)" to="(1120,1010)"/>
    <wire from="(1090,1030)" to="(1110,1030)"/>
    <wire from="(1090,1070)" to="(1100,1070)"/>
    <wire from="(1090,1130)" to="(1220,1130)"/>
    <wire from="(1090,1350)" to="(1100,1350)"/>
    <wire from="(1090,1370)" to="(1140,1370)"/>
    <wire from="(1090,1390)" to="(1110,1390)"/>
    <wire from="(1090,1410)" to="(1130,1410)"/>
    <wire from="(1090,1430)" to="(1120,1430)"/>
    <wire from="(1090,1450)" to="(1110,1450)"/>
    <wire from="(1090,1490)" to="(1100,1490)"/>
    <wire from="(1090,1550)" to="(1220,1550)"/>
    <wire from="(1090,1770)" to="(1100,1770)"/>
    <wire from="(1090,1790)" to="(1140,1790)"/>
    <wire from="(1090,1810)" to="(1110,1810)"/>
    <wire from="(1090,1830)" to="(1130,1830)"/>
    <wire from="(1090,1850)" to="(1120,1850)"/>
    <wire from="(1090,1870)" to="(1110,1870)"/>
    <wire from="(1090,1910)" to="(2040,1910)"/>
    <wire from="(1090,1970)" to="(1220,1970)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1090,530)" to="(1150,530)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(1090,570)" to="(1140,570)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(1090,710)" to="(1160,710)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(1090,950)" to="(1150,950)"/>
    <wire from="(1090,970)" to="(1110,970)"/>
    <wire from="(1090,990)" to="(1140,990)"/>
    <wire from="(1100,1070)" to="(1100,1160)"/>
    <wire from="(1100,1310)" to="(1100,1350)"/>
    <wire from="(1100,1490)" to="(1100,1580)"/>
    <wire from="(1100,1730)" to="(1100,1770)"/>
    <wire from="(1100,2420)" to="(1100,2460)"/>
    <wire from="(1100,2460)" to="(1120,2460)"/>
    <wire from="(1100,2480)" to="(1100,2520)"/>
    <wire from="(1100,2480)" to="(1120,2480)"/>
    <wire from="(1100,470)" to="(1100,510)"/>
    <wire from="(1100,650)" to="(1100,740)"/>
    <wire from="(1100,890)" to="(1100,930)"/>
    <wire from="(1110,1030)" to="(1110,1170)"/>
    <wire from="(1110,1300)" to="(1110,1390)"/>
    <wire from="(1110,1450)" to="(1110,1590)"/>
    <wire from="(1110,1720)" to="(1110,1810)"/>
    <wire from="(1110,1870)" to="(1110,2000)"/>
    <wire from="(1110,2000)" to="(1110,2240)"/>
    <wire from="(1110,2240)" to="(1140,2240)"/>
    <wire from="(1110,460)" to="(1110,550)"/>
    <wire from="(1110,610)" to="(1110,750)"/>
    <wire from="(1110,880)" to="(1110,970)"/>
    <wire from="(1120,1290)" to="(1120,1430)"/>
    <wire from="(1120,1710)" to="(1120,1850)"/>
    <wire from="(1120,1850)" to="(1120,2220)"/>
    <wire from="(1120,2220)" to="(1140,2220)"/>
    <wire from="(1120,450)" to="(1120,590)"/>
    <wire from="(1120,870)" to="(1120,1010)"/>
    <wire from="(1130,1410)" to="(1130,1600)"/>
    <wire from="(1130,1830)" to="(1130,2010)"/>
    <wire from="(1130,2490)" to="(1130,2540)"/>
    <wire from="(1130,2540)" to="(1130,2550)"/>
    <wire from="(1140,1370)" to="(1140,1610)"/>
    <wire from="(1140,1790)" to="(1140,2020)"/>
    <wire from="(1140,570)" to="(1140,760)"/>
    <wire from="(1140,990)" to="(1140,1180)"/>
    <wire from="(1150,2470)" to="(1730,2470)"/>
    <wire from="(1150,530)" to="(1150,770)"/>
    <wire from="(1150,950)" to="(1150,1190)"/>
    <wire from="(1160,710)" to="(1160,810)"/>
    <wire from="(1160,710)" to="(1250,710)"/>
    <wire from="(1160,810)" to="(1600,810)"/>
    <wire from="(1170,2230)" to="(1240,2230)"/>
    <wire from="(1180,1070)" to="(1180,1220)"/>
    <wire from="(1180,1070)" to="(1230,1070)"/>
    <wire from="(1180,1220)" to="(1570,1220)"/>
    <wire from="(1190,1080)" to="(1190,1210)"/>
    <wire from="(1190,1080)" to="(1230,1080)"/>
    <wire from="(1190,1210)" to="(1580,1210)"/>
    <wire from="(1190,1490)" to="(1190,1640)"/>
    <wire from="(1190,1490)" to="(1230,1490)"/>
    <wire from="(1190,1640)" to="(1580,1640)"/>
    <wire from="(1200,1100)" to="(1200,1200)"/>
    <wire from="(1200,1100)" to="(1230,1100)"/>
    <wire from="(1200,1200)" to="(1590,1200)"/>
    <wire from="(1200,1500)" to="(1200,1630)"/>
    <wire from="(1200,1500)" to="(1230,1500)"/>
    <wire from="(1200,1630)" to="(1570,1630)"/>
    <wire from="(1200,1920)" to="(1200,2050)"/>
    <wire from="(1200,1920)" to="(1250,1920)"/>
    <wire from="(1200,2050)" to="(1600,2050)"/>
    <wire from="(1200,670)" to="(1200,780)"/>
    <wire from="(1200,670)" to="(1250,670)"/>
    <wire from="(1200,780)" to="(1630,780)"/>
    <wire from="(1210,1520)" to="(1210,1620)"/>
    <wire from="(1210,1520)" to="(1230,1520)"/>
    <wire from="(1210,1620)" to="(1560,1620)"/>
    <wire from="(1210,1930)" to="(1210,2040)"/>
    <wire from="(1210,1930)" to="(1250,1930)"/>
    <wire from="(1210,2040)" to="(1610,2040)"/>
    <wire from="(1210,680)" to="(1210,790)"/>
    <wire from="(1210,680)" to="(1250,680)"/>
    <wire from="(1210,790)" to="(1620,790)"/>
    <wire from="(1220,1110)" to="(1220,1130)"/>
    <wire from="(1220,1110)" to="(1230,1110)"/>
    <wire from="(1220,1130)" to="(1560,1130)"/>
    <wire from="(1220,1530)" to="(1220,1550)"/>
    <wire from="(1220,1530)" to="(1230,1530)"/>
    <wire from="(1220,1550)" to="(1590,1550)"/>
    <wire from="(1220,1970)" to="(1220,2210)"/>
    <wire from="(1220,1970)" to="(1240,1970)"/>
    <wire from="(1220,2210)" to="(1240,2210)"/>
    <wire from="(1220,700)" to="(1220,800)"/>
    <wire from="(1220,700)" to="(1250,700)"/>
    <wire from="(1220,800)" to="(1610,800)"/>
    <wire from="(1230,1950)" to="(1230,2030)"/>
    <wire from="(1230,1950)" to="(1250,1950)"/>
    <wire from="(1230,2030)" to="(1620,2030)"/>
    <wire from="(1240,1960)" to="(1240,1970)"/>
    <wire from="(1240,1960)" to="(1250,1960)"/>
    <wire from="(1240,1970)" to="(1630,1970)"/>
    <wire from="(1280,2220)" to="(1420,2220)"/>
    <wire from="(1290,1090)" to="(1590,1090)"/>
    <wire from="(1290,1510)" to="(1310,1510)"/>
    <wire from="(1310,1940)" to="(1320,1940)"/>
    <wire from="(1310,690)" to="(1640,690)"/>
    <wire from="(1310,930)" to="(1310,1510)"/>
    <wire from="(1310,930)" to="(1720,930)"/>
    <wire from="(1320,940)" to="(1320,1940)"/>
    <wire from="(1320,940)" to="(1720,940)"/>
    <wire from="(1410,2200)" to="(1420,2200)"/>
    <wire from="(1410,400)" to="(1410,2200)"/>
    <wire from="(1450,2210)" to="(2040,2210)"/>
    <wire from="(1560,1130)" to="(1560,1290)"/>
    <wire from="(1560,1290)" to="(1630,1290)"/>
    <wire from="(1560,1310)" to="(1560,1620)"/>
    <wire from="(1560,1310)" to="(1630,1310)"/>
    <wire from="(1570,1220)" to="(1570,1270)"/>
    <wire from="(1570,1270)" to="(1630,1270)"/>
    <wire from="(1570,1330)" to="(1570,1630)"/>
    <wire from="(1570,1330)" to="(1630,1330)"/>
    <wire from="(1580,1210)" to="(1580,1250)"/>
    <wire from="(1580,1250)" to="(1630,1250)"/>
    <wire from="(1580,1350)" to="(1580,1640)"/>
    <wire from="(1580,1350)" to="(1630,1350)"/>
    <wire from="(1590,1200)" to="(1590,1230)"/>
    <wire from="(1590,1230)" to="(1630,1230)"/>
    <wire from="(1590,1370)" to="(1590,1550)"/>
    <wire from="(1590,1370)" to="(1630,1370)"/>
    <wire from="(1590,910)" to="(1590,1090)"/>
    <wire from="(1590,910)" to="(1720,910)"/>
    <wire from="(1600,1210)" to="(1630,1210)"/>
    <wire from="(1600,1390)" to="(1600,2050)"/>
    <wire from="(1600,1390)" to="(1630,1390)"/>
    <wire from="(1600,810)" to="(1600,1210)"/>
    <wire from="(1610,1190)" to="(1630,1190)"/>
    <wire from="(1610,1410)" to="(1610,2040)"/>
    <wire from="(1610,1410)" to="(1630,1410)"/>
    <wire from="(1610,800)" to="(1610,1190)"/>
    <wire from="(1620,1170)" to="(1630,1170)"/>
    <wire from="(1620,1430)" to="(1620,2030)"/>
    <wire from="(1620,1430)" to="(1630,1430)"/>
    <wire from="(1620,790)" to="(1620,1170)"/>
    <wire from="(1630,1450)" to="(1630,1970)"/>
    <wire from="(1630,780)" to="(1630,1150)"/>
    <wire from="(1640,690)" to="(1640,900)"/>
    <wire from="(1640,900)" to="(1720,900)"/>
    <wire from="(1650,1310)" to="(1760,1310)"/>
    <wire from="(1730,1330)" to="(1730,2470)"/>
    <wire from="(1730,1330)" to="(1760,1330)"/>
    <wire from="(1770,1270)" to="(1770,1300)"/>
    <wire from="(1770,1270)" to="(1890,1270)"/>
    <wire from="(1790,1320)" to="(1910,1320)"/>
    <wire from="(1890,320)" to="(1890,1270)"/>
    <wire from="(330,1160)" to="(340,1160)"/>
    <wire from="(330,1310)" to="(350,1310)"/>
    <wire from="(340,1160)" to="(340,2410)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(340,2410)" to="(340,2510)"/>
    <wire from="(340,2410)" to="(890,2410)"/>
    <wire from="(340,2510)" to="(890,2510)"/>
    <wire from="(350,1310)" to="(350,2340)"/>
    <wire from="(350,1310)" to="(370,1310)"/>
    <wire from="(350,2340)" to="(560,2340)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(380,1140)" to="(400,1140)"/>
    <wire from="(380,1160)" to="(400,1160)"/>
    <wire from="(380,1180)" to="(410,1180)"/>
    <wire from="(390,1270)" to="(420,1270)"/>
    <wire from="(390,1290)" to="(430,1290)"/>
    <wire from="(390,1310)" to="(420,1310)"/>
    <wire from="(390,1330)" to="(430,1330)"/>
    <wire from="(390,530)" to="(390,1120)"/>
    <wire from="(390,530)" to="(640,530)"/>
    <wire from="(400,1160)" to="(400,1380)"/>
    <wire from="(400,1380)" to="(640,1380)"/>
    <wire from="(400,950)" to="(400,1140)"/>
    <wire from="(400,950)" to="(640,950)"/>
    <wire from="(410,1180)" to="(410,1800)"/>
    <wire from="(410,1800)" to="(640,1800)"/>
    <wire from="(420,1310)" to="(420,1530)"/>
    <wire from="(420,1530)" to="(640,1530)"/>
    <wire from="(420,680)" to="(420,1270)"/>
    <wire from="(420,680)" to="(640,680)"/>
    <wire from="(430,1100)" to="(430,1290)"/>
    <wire from="(430,1100)" to="(640,1100)"/>
    <wire from="(430,1330)" to="(430,1950)"/>
    <wire from="(430,1950)" to="(640,1950)"/>
    <wire from="(580,2310)" to="(870,2310)"/>
    <wire from="(660,1060)" to="(950,1060)"/>
    <wire from="(660,1080)" to="(670,1080)"/>
    <wire from="(660,1100)" to="(680,1100)"/>
    <wire from="(660,1120)" to="(690,1120)"/>
    <wire from="(660,1340)" to="(940,1340)"/>
    <wire from="(660,1360)" to="(930,1360)"/>
    <wire from="(660,1380)" to="(920,1380)"/>
    <wire from="(660,1400)" to="(910,1400)"/>
    <wire from="(660,1480)" to="(660,1490)"/>
    <wire from="(660,1480)" to="(950,1480)"/>
    <wire from="(660,1510)" to="(670,1510)"/>
    <wire from="(660,1530)" to="(680,1530)"/>
    <wire from="(660,1550)" to="(690,1550)"/>
    <wire from="(660,1760)" to="(940,1760)"/>
    <wire from="(660,1780)" to="(930,1780)"/>
    <wire from="(660,1800)" to="(920,1800)"/>
    <wire from="(660,1820)" to="(910,1820)"/>
    <wire from="(660,1910)" to="(950,1910)"/>
    <wire from="(660,1930)" to="(670,1930)"/>
    <wire from="(660,1950)" to="(680,1950)"/>
    <wire from="(660,1970)" to="(690,1970)"/>
    <wire from="(660,490)" to="(940,490)"/>
    <wire from="(660,510)" to="(930,510)"/>
    <wire from="(660,530)" to="(920,530)"/>
    <wire from="(660,550)" to="(910,550)"/>
    <wire from="(660,640)" to="(950,640)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(660,910)" to="(940,910)"/>
    <wire from="(660,930)" to="(930,930)"/>
    <wire from="(660,950)" to="(920,950)"/>
    <wire from="(660,970)" to="(910,970)"/>
    <wire from="(670,1080)" to="(670,1190)"/>
    <wire from="(670,1190)" to="(1150,1190)"/>
    <wire from="(670,1510)" to="(670,1610)"/>
    <wire from="(670,1610)" to="(1140,1610)"/>
    <wire from="(670,1930)" to="(670,2020)"/>
    <wire from="(670,2020)" to="(1140,2020)"/>
    <wire from="(670,660)" to="(670,770)"/>
    <wire from="(670,770)" to="(1150,770)"/>
    <wire from="(680,1100)" to="(680,1180)"/>
    <wire from="(680,1180)" to="(1140,1180)"/>
    <wire from="(680,1530)" to="(680,1600)"/>
    <wire from="(680,1600)" to="(1130,1600)"/>
    <wire from="(680,1950)" to="(680,2010)"/>
    <wire from="(680,2010)" to="(1130,2010)"/>
    <wire from="(680,680)" to="(680,760)"/>
    <wire from="(680,760)" to="(1140,760)"/>
    <wire from="(690,1120)" to="(690,1170)"/>
    <wire from="(690,1170)" to="(1110,1170)"/>
    <wire from="(690,1550)" to="(690,1590)"/>
    <wire from="(690,1590)" to="(1110,1590)"/>
    <wire from="(690,1970)" to="(690,2000)"/>
    <wire from="(690,2000)" to="(1110,2000)"/>
    <wire from="(690,700)" to="(690,750)"/>
    <wire from="(690,750)" to="(1110,750)"/>
    <wire from="(870,2310)" to="(870,2430)"/>
    <wire from="(870,2430)" to="(870,2530)"/>
    <wire from="(870,2430)" to="(890,2430)"/>
    <wire from="(870,2530)" to="(890,2530)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(910,1290)" to="(1120,1290)"/>
    <wire from="(910,1290)" to="(910,1400)"/>
    <wire from="(910,1710)" to="(1120,1710)"/>
    <wire from="(910,1710)" to="(910,1820)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(910,360)" to="(980,360)"/>
    <wire from="(910,450)" to="(1120,450)"/>
    <wire from="(910,450)" to="(910,550)"/>
    <wire from="(910,870)" to="(1120,870)"/>
    <wire from="(910,870)" to="(910,970)"/>
    <wire from="(920,1300)" to="(1110,1300)"/>
    <wire from="(920,1300)" to="(920,1380)"/>
    <wire from="(920,1720)" to="(1110,1720)"/>
    <wire from="(920,1720)" to="(920,1800)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(920,350)" to="(990,350)"/>
    <wire from="(920,460)" to="(1110,460)"/>
    <wire from="(920,460)" to="(920,530)"/>
    <wire from="(920,880)" to="(1110,880)"/>
    <wire from="(920,880)" to="(920,950)"/>
    <wire from="(930,1070)" to="(1020,1070)"/>
    <wire from="(930,1070)" to="(930,1200)"/>
    <wire from="(930,1200)" to="(1200,1200)"/>
    <wire from="(930,1310)" to="(1100,1310)"/>
    <wire from="(930,1310)" to="(930,1360)"/>
    <wire from="(930,1490)" to="(1020,1490)"/>
    <wire from="(930,1490)" to="(930,1620)"/>
    <wire from="(930,1620)" to="(1210,1620)"/>
    <wire from="(930,1730)" to="(1100,1730)"/>
    <wire from="(930,1730)" to="(930,1780)"/>
    <wire from="(930,2420)" to="(1100,2420)"/>
    <wire from="(930,2520)" to="(1100,2520)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(930,340)" to="(1000,340)"/>
    <wire from="(930,470)" to="(1100,470)"/>
    <wire from="(930,470)" to="(930,510)"/>
    <wire from="(930,650)" to="(1020,650)"/>
    <wire from="(930,650)" to="(930,780)"/>
    <wire from="(930,780)" to="(1200,780)"/>
    <wire from="(930,890)" to="(1100,890)"/>
    <wire from="(930,890)" to="(930,930)"/>
    <wire from="(940,1090)" to="(1020,1090)"/>
    <wire from="(940,1090)" to="(940,1210)"/>
    <wire from="(940,1210)" to="(1190,1210)"/>
    <wire from="(940,1340)" to="(940,1350)"/>
    <wire from="(940,1350)" to="(1020,1350)"/>
    <wire from="(940,1510)" to="(1020,1510)"/>
    <wire from="(940,1510)" to="(940,1630)"/>
    <wire from="(940,1630)" to="(1200,1630)"/>
    <wire from="(940,1760)" to="(940,1770)"/>
    <wire from="(940,1770)" to="(1020,1770)"/>
    <wire from="(940,330)" to="(1010,330)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(940,510)" to="(1020,510)"/>
    <wire from="(940,670)" to="(1020,670)"/>
    <wire from="(940,670)" to="(940,790)"/>
    <wire from="(940,790)" to="(1210,790)"/>
    <wire from="(940,910)" to="(940,930)"/>
    <wire from="(940,930)" to="(1020,930)"/>
    <wire from="(950,1110)" to="(1020,1110)"/>
    <wire from="(950,1110)" to="(950,1220)"/>
    <wire from="(950,1220)" to="(1180,1220)"/>
    <wire from="(950,1330)" to="(1020,1330)"/>
    <wire from="(950,1330)" to="(950,1480)"/>
    <wire from="(950,1530)" to="(1020,1530)"/>
    <wire from="(950,1530)" to="(950,1640)"/>
    <wire from="(950,1640)" to="(1190,1640)"/>
    <wire from="(950,1750)" to="(1020,1750)"/>
    <wire from="(950,1750)" to="(950,1910)"/>
    <wire from="(950,490)" to="(1020,490)"/>
    <wire from="(950,490)" to="(950,640)"/>
    <wire from="(950,690)" to="(1020,690)"/>
    <wire from="(950,690)" to="(950,800)"/>
    <wire from="(950,800)" to="(1220,800)"/>
    <wire from="(950,910)" to="(1020,910)"/>
    <wire from="(950,910)" to="(950,1060)"/>
    <wire from="(960,1010)" to="(1020,1010)"/>
    <wire from="(960,1010)" to="(960,1430)"/>
    <wire from="(960,1430)" to="(1020,1430)"/>
    <wire from="(960,1430)" to="(960,1850)"/>
    <wire from="(960,1850)" to="(1020,1850)"/>
    <wire from="(960,380)" to="(960,590)"/>
    <wire from="(960,590)" to="(1020,590)"/>
    <wire from="(960,590)" to="(960,1010)"/>
    <wire from="(970,1410)" to="(1020,1410)"/>
    <wire from="(970,1410)" to="(970,1830)"/>
    <wire from="(970,1830)" to="(1020,1830)"/>
    <wire from="(970,370)" to="(970,570)"/>
    <wire from="(970,570)" to="(1020,570)"/>
    <wire from="(970,570)" to="(970,990)"/>
    <wire from="(970,990)" to="(1020,990)"/>
    <wire from="(970,990)" to="(970,1410)"/>
    <wire from="(980,1390)" to="(1020,1390)"/>
    <wire from="(980,1390)" to="(980,1810)"/>
    <wire from="(980,1810)" to="(1020,1810)"/>
    <wire from="(980,360)" to="(980,550)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(980,550)" to="(980,970)"/>
    <wire from="(980,970)" to="(1020,970)"/>
    <wire from="(980,970)" to="(980,1390)"/>
    <wire from="(990,1370)" to="(1020,1370)"/>
    <wire from="(990,1370)" to="(990,1790)"/>
    <wire from="(990,1790)" to="(1020,1790)"/>
    <wire from="(990,1910)" to="(1020,1910)"/>
    <wire from="(990,1910)" to="(990,2050)"/>
    <wire from="(990,2050)" to="(1200,2050)"/>
    <wire from="(990,350)" to="(990,530)"/>
    <wire from="(990,530)" to="(1020,530)"/>
    <wire from="(990,530)" to="(990,950)"/>
    <wire from="(990,950)" to="(1020,950)"/>
    <wire from="(990,950)" to="(990,1370)"/>
  </circuit>
</project>
